Wer war der Vizepräsident unter John F. Kennedy?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/John_F._Kennedy> <http://dbpedia.org/ontology/vicePresident> ?uri . } 

Nodes:
	1,Wer (PRON) 		2,war (VERB) 		3,der (DET) 		4,Vizepräsident (NOUN) 		5,unter (ADP) 		8,John F. Kennedy (null) 		9,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		5,case		9,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,8)	 (9,4)	
Head node: 4
=========================================================================
Wieviele Studenten hat die Freie Universität in Amsterdam?
SELECT DISTINCT ?num WHERE {  <http://dbpedia.org/resource/VU_University_Amsterdam> <http://dbpedia.org/ontology/numberOfStudents> ?num . } 

Nodes:
	1,Wieviele (ADJ) 		2,Studenten (NOUN) 		3,hat (VERB) 		4,die (DET) 		6,Freie Universität (null) 		7,in (ADP) 		8,Amsterdam (PROPN) 		9,? (PUNCT) 	
Edges:
	1,amod		2,nsubj		4,det		7,case		8,nmod		9,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,6)	 (7,8)	 (8,6)	 (9,6)	
Head node: 3
=========================================================================
Wie groß ist Michael Jordan?
SELECT DISTINCT ?num WHERE {  <http://dbpedia.org/resource/Michael_Jordan> <http://dbpedia.org/ontology/height> ?num . } 

Nodes:
	1,Wie (ADV) 		2,groß (ADJ) 		3,ist (VERB) 		5,Michael Jordan (null) 		6,? (PUNCT) 	
Edges:
	1,advmod		3,cop		6,punct	

Parse Tree:
 (1,2)	 (3,2)	 (6,2)	
Head node: 2
=========================================================================
Gib mir alle Filme, bei denen Francis Ford Coppola Regie geführt hat.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/Francis_Ford_Coppola> . } 

Nodes:
	1,Gib (AUX) 		2,mir (PRON) 		3,alle (ADP) 		4,Filme (NOUN) 		5,, (PUNCT) 		6,bei (ADP) 		7,denen (PRON) 		8,Francis Ford Coppola (PROPN) 		11,Regie (PROPN) 		12,geführt (VERB) 		13,hat (AUX) 		14,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,dobj		5,punct		6,case		7,nmod		8,name		11,nsubj		12,acl		13,aux		14,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,4)	 (6,7)	 (7,12)	 (8,11)	 (11,12)	 (12,4)	 (13,12)	 (14,1)	
Head node: 1
=========================================================================
Gib mir alle Schauspieler von Filmen, in denen William Shatner Regie geführt hat.
SELECT DISTINCT ?uri WHERE {  ?x <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/William_Shatner> .  ?x <http://dbpedia.org/ontology/starring> ?uri . } 

Nodes:
	1,Gib (AUX) 		2,mir (PRON) 		3,alle (ADP) 		4,Schauspieler (NOUN) 		5,von (ADP) 		6,Filmen (NOUN) 		7,, (PUNCT) 		8,in (ADP) 		9,denen (PRON) 		11,William Shatner (null) 		12,Regie (PROPN) 		13,geführt (VERB) 		14,hat (AUX) 		15,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,dobj		5,case		6,nmod		7,punct		8,case		9,nmod		12,dobj		13,acl		14,aux		15,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (7,4)	 (8,9)	 (9,13)	 (12,13)	 (13,4)	 (14,13)	 (15,1)	
Head node: 1
=========================================================================
Was ist der Geburtsname von Angela Merkel?
SELECT DISTINCT ?string WHERE {  <http://dbpedia.org/resource/Angela_Merkel> <http://dbpedia.org/ontology/birthName> ?string . } 

Nodes:
	1,Was (PRON) 		2,ist (VERB) 		3,der (DET) 		4,Geburtsname (NOUN) 		5,von (ADP) 		7,Angela Merkel (null) 		8,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		5,case		8,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,7)	 (8,4)	
Head node: 4
=========================================================================
An welchen militärischen Auseinandersetzungen war Lawrence von Arabien beteiligt?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/T._E._Lawrence> <http://dbpedia.org/ontology/battle> ?uri . } 

Nodes:
	1,An (ADP) 		2,welchen (PRON) 		3,militärischen (ADJ) 		4,Auseinandersetzungen (NOUN) 		5,war (VERB) 		6,Lawrence von Arabien (PROPN) 		9,beteiligt (ADJ) 		10,? (PUNCT) 	
Edges:
	1,case		2,det		3,amod		4,nmod		5,cop		6,nsubj		10,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (4,9)	 (5,9)	 (6,9)	 (10,9)	
Head node: 9
=========================================================================
Durch welche Städte fließt die Weser?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Weser> <http://dbpedia.org/ontology/city> ?uri . } 

Nodes:
	1,Durch (ADP) 		2,welche (PRON) 		3,Städte (NOUN) 		4,fließt (VERB) 		5,die Weser (PROPN) 		7,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		5,det		7,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,4)	 (5,6)	 (7,4)	
Head node: 4
=========================================================================
Welche Länder verbindet der Rhein?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Rhine> <http://dbpedia.org/property/country> ?string .  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Country> .  ?uri <http://www.w3.org/2000/01/rdf-schema#label> ?string . } 

Nodes:
	1,Welche (PRON) 		2,Länder (NOUN) 		3,verbindet (VERB) 		4,der Rhein (PROPN) 		6,? (PUNCT) 	
Edges:
	1,det		2,nsubj		4,det		6,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,5)	 (6,3)	
Head node: 3
=========================================================================
Welche Instrumente spielt Cat Stevens?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Cat_Stevens> <http://dbpedia.org/ontology/instrument> ?uri . } 

Nodes:
	1,Welche (PRON) 		2,Instrumente (NOUN) 		3,spielt (VERB) 		5,Cat Stevens (null) 		6,? (PUNCT) 	
Edges:
	1,det		2,nsubj		6,punct	

Parse Tree:
 (1,2)	 (2,3)	 (6,3)	
Head node: 3
=========================================================================
Wer sind die Eltern der Frau von Juan Carlos I?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Juan_Carlos_I_of_Spain> <http://dbpedia.org/ontology/spouse> ?x .  ?x <http://dbpedia.org/ontology/parent> ?uri . } 

Nodes:
	1,Wer (PRON) 		2,sind (VERB) 		3,die (DET) 		4,Eltern (NOUN) 		5,der (DET) 		6,Frau (NOUN) 		7,von (ADP) 		8,Juan Carlos (PROPN) 		10,I? (PROPN) 	
Edges:
	1,nsubj		2,cop		3,det		5,det		6,det		7,case		8,name		10,nmod	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,6)	 (6,4)	 (7,10)	 (8,10)	 (10,6)	
Head node: 4
=========================================================================
Hat Tesla den Nobelpreis für Physik gewonnen?
ASK WHERE {  <http://dbpedia.org/resource/Nikola_Tesla> <http://dbpedia.org/ontology/award> <http://dbpedia.org/resource/Nobel_Prize_in_Physics> . } 

Nodes:
	1,Hat (PROPN) 		2,Tesla (PROPN) 		3,den (DET) 		4,Nobelpreis für Physik (PROPN) 		7,gewonnen (VERB) 		8,? (PUNCT) 	
Edges:
	1,name		2,nsubj		3,det		4,dobj		8,punct	

Parse Tree:
 (1,2)	 (2,7)	 (3,4)	 (4,7)	 (8,7)	
Head node: 7
=========================================================================
Ist Rita Wilson die Frau von Tom Hanks?
ASK WHERE {  <http://dbpedia.org/resource/Tom_Hanks> <http://dbpedia.org/ontology/spouse> <http://dbpedia.org/resource/Rita_Wilson> . } 

Nodes:
	1,Ist (PROPN) 		3,Rita Wilson (null) 		4,die (DET) 		5,Frau (NOUN) 		6,von (ADP) 		8,Tom Hanks (null) 		9,? (PUNCT) 	
Edges:
	1,name		4,det		5,nsubj		6,case		9,punct	

Parse Tree:
 (1,3)	 (4,5)	 (5,3)	 (6,8)	 (9,3)	
Head node: 3
=========================================================================
Wann starb Michael Jackson?
SELECT DISTINCT ?date WHERE {  <http://dbpedia.org/resource/Michael_Jackson> <http://dbpedia.org/ontology/deathDate> ?date . } 

Nodes:
	1,Wann (PROPN) 		2,starb (VERB) 		4,Michael Jackson (null) 		5,? (PUNCT) 	
Edges:
	1,nsubj		5,punct	

Parse Tree:
 (1,2)	 (5,2)	
Head node: 2
=========================================================================
Liste die Kinder von Margaret Thatcher auf.
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Margaret_Thatcher> <http://dbpedia.org/ontology/child> ?uri . } 

Nodes:
	1,Liste (NOUN) 		2,die (DET) 		3,Kinder (NOUN) 		4,von (ADP) 		6,Margaret Thatcher (null) 		7,auf (VERB) 		8,. (PUNCT) 	
Edges:
	1,dep		2,det		3,dobj		4,case		8,punct	

Parse Tree:
 (1,7)	 (2,3)	 (3,7)	 (4,6)	 (8,7)	
Head node: 7
=========================================================================
War Margaret Thatcher Chemikerin?
ASK WHERE {  <http://dbpedia.org/resource/Margaret_Thatcher> <http://dbpedia.org/ontology/profession> <http://dbpedia.org/resource/Chemist> . } 

Nodes:
	1,War (PROPN) 		2,Margaret Thatcher (PROPN) 		4,Chemikerin (PROPN) 		5,? (PUNCT) 	
Edges:
	1,name		2,name		5,punct	

Parse Tree:
 (1,4)	 (2,4)	 (5,4)	
Head node: 4
=========================================================================
Welche Bücher von Kerouac wurden von Viking Press verlegt?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Book> .  ?uri <http://dbpedia.org/ontology/publisher> <http://dbpedia.org/resource/Viking_Press> .  ?uri <http://dbpedia.org/ontology/author> <http://dbpedia.org/resource/Jack_Kerouac> . } 

Nodes:
	1,Welche (PRON) 		2,Bücher (NOUN) 		3,von (ADP) 		4,Kerouac (PROPN) 		5,wurden (AUX) 		6,von (ADP) 		8,Viking Press (null) 		9,verlegt (VERB) 		10,? (PUNCT) 	
Edges:
	1,det		2,nsubjpass		3,case		4,nmod		5,auxpass		6,case		10,punct	

Parse Tree:
 (1,2)	 (2,9)	 (3,4)	 (4,2)	 (5,9)	 (6,8)	 (10,9)	
Head node: 9
=========================================================================
In welchem Land befindet sich der Limerick Lake?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Limerick_Lake> <http://dbpedia.org/ontology/country> ?uri . } 

Nodes:
	1,In (ADP) 		2,welchem (PRON) 		3,Land (NOUN) 		4,befindet (VERB) 		5,sich (PRON) 		6,der (DET) 		8,Limerick Lake (null) 		9,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		5,dobj		6,det		9,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,4)	 (5,4)	 (6,8)	 (9,4)	
Head node: 4
=========================================================================
Welche Fernsehserien hat John Cleese entworfen?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/TelevisionShow> .  ?uri <http://dbpedia.org/ontology/creator> <http://dbpedia.org/resource/John_Cleese> . } 

Nodes:
	1,Welche (PRON) 		2,Fernsehserien (NOUN) 		3,hat (VERB) 		5,John Cleese (null) 		6,entworfen (ADJ) 		7,? (PUNCT) 	
Edges:
	1,det		2,dobj		6,advmod		7,punct	

Parse Tree:
 (1,2)	 (2,3)	 (6,3)	 (7,3)	
Head node: 3
=========================================================================
In welchem Filmen, bei denen Garry Marshall Regie geführt hat, hat Julia Roberts mitgespielt?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Julia_Roberts> .  ?uri <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/Garry_Marshall> . } 

Nodes:
	1,In (ADP) 		2,welchem (PRON) 		3,Filmen (NOUN) 		4,, (PUNCT) 		5,bei (ADP) 		6,denen (PRON) 		7,Garry Marshall (PROPN) 		9,Regie (PROPN) 		10,geführt (VERB) 		11,hat (AUX) 		12,, (PUNCT) 		13,hat (AUX) 		15,Julia Roberts (null) 		16,mitgespielt (VERB) 		17,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		4,punct		5,case		6,nmod		7,name		9,nsubj		10,acl		11,aux		12,punct		13,aux		17,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,16)	 (4,3)	 (5,6)	 (6,10)	 (7,9)	 (9,10)	 (10,3)	 (11,10)	 (12,10)	 (13,16)	 (17,16)	
Head node: 16
=========================================================================
Welche Preise hat Douglas Hofstadter gewonnen?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Douglas_Hofstadter> <http://dbpedia.org/ontology/award> ?uri . } 

Nodes:
	1,Welche (PRON) 		2,Preise (NOUN) 		3,hat (VERB) 		5,Douglas Hofstadter (null) 		6,gewonnen (ADJ) 		7,? (PUNCT) 	
Edges:
	1,det		2,dobj		6,advmod		7,punct	

Parse Tree:
 (1,2)	 (2,3)	 (6,3)	 (7,3)	
Head node: 3
=========================================================================
Mit wem ist die Tochter von Robert Kennedy verheiratet?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Robert_F._Kennedy> <http://dbpedia.org/ontology/child> ?child .  ?child <http://dbpedia.org/ontology/spouse> ?uri . } 

Nodes:
	1,Mit (ADP) 		2,wem (PRON) 		3,ist (VERB) 		4,die (DET) 		5,Tochter (NOUN) 		6,von (ADP) 		8,Robert Kennedy (null) 		9,verheiratet (ADJ) 		10,? (PUNCT) 	
Edges:
	1,case		2,nmod		3,cop		4,det		6,case		9,appos		10,punct	

Parse Tree:
 (1,2)	 (2,5)	 (3,5)	 (4,5)	 (6,8)	 (9,5)	 (10,9)	
Head node: 5
=========================================================================
Was ist die Währung der Tschechischen Republik?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Czech_Republic> <http://dbpedia.org/ontology/currency> ?uri . } 

Nodes:
	1,Was (PRON) 		2,ist (VERB) 		3,die (DET) 		4,Währung (NOUN) 		5,der Tschechischen Republik (PROPN) 		8,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		5,det		8,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,7)	 (8,4)	
Head node: 4
=========================================================================
Wann fand die Schlacht von Gettysburg statt?
SELECT DISTINCT ?date WHERE {  <http://dbpedia.org/resource/Battle_of_Gettysburg> <http://dbpedia.org/ontology/date> ?date . } 

Nodes:
	1,Wann (PROPN) 		2,fand (VERB) 		3,die (DET) 		4,Schlacht von Gettysburg (PROPN) 		7,statt (ADP) 		8,? (PUNCT) 	
Edges:
	1,nsubj		3,det		4,dobj		7,mark		8,punct	

Parse Tree:
 (1,2)	 (3,4)	 (4,2)	 (7,2)	 (8,2)	
Head node: 2
=========================================================================
Welchen Fluss überspannt die Brooklyn Bridge?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Brooklyn_Bridge> <http://dbpedia.org/ontology/crosses> ?uri . } 

Nodes:
	1,Welchen (PRON) 		2,Fluss (NOUN) 		3,überspannt (VERB) 		4,die (DET) 		6,Brooklyn Bridge (null) 		7,? (PUNCT) 	
Edges:
	1,det		2,dep		4,det		7,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,6)	 (7,3)	
Head node: 3
=========================================================================
Wer hat die Brooklyn Bridge entworfen?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Brooklyn_Bridge> <http://dbpedia.org/ontology/architect> ?uri . } 

Nodes:
	1,Wer (PRON) 		2,hat (VERB) 		3,die (DET) 		5,Brooklyn Bridge (null) 		6,entworfen (ADJ) 		7,? (PUNCT) 	
Edges:
	1,nsubj		3,det		6,advmod		7,punct	

Parse Tree:
 (1,2)	 (3,5)	 (6,2)	 (7,2)	
Head node: 2
=========================================================================
Woran ist Bruce Carver gestorben?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Bruce_Carver> <http://dbpedia.org/ontology/deathCause> ?uri . } 

Nodes:
	1,Woran (PROPN) 		2,ist (VERB) 		4,Bruce Carver (null) 		5,gestorben (VERB) 		6,? (PUNCT) 	
Edges:
	1,dep		2,cop		6,punct	

Parse Tree:
 (1,5)	 (2,5)	 (6,5)	
Head node: 5
=========================================================================
Wer hat das Videospiel World of Warcraft entwickelt?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/World_of_Warcraft> <http://dbpedia.org/ontology/developer> ?uri . } 

Nodes:
	1,Wer (PRON) 		2,hat (VERB) 		3,das (DET) 		4,Videospiel (NOUN) 		5,World of Warcraft (PROPN) 		8,entwickelt (VERB) 		9,? (PUNCT) 	
Edges:
	1,nsubj		2,aux		3,det		4,dobj		5,appos		9,punct	

Parse Tree:
 (1,8)	 (2,8)	 (3,4)	 (4,8)	 (5,4)	 (9,8)	
Head node: 8
=========================================================================
Liste alle Episoden der ersten Staffel der HBO-Fernsehserie Die Sopranos auf.
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/series> <http://dbpedia.org/resource/The_Sopranos> .  ?uri <http://dbpedia.org/ontology/seasonNumber> 1 . } 

Nodes:
	1,Liste (NOUN) 		2,alle (PRON) 		3,Episoden (NOUN) 		4,der (DET) 		5,ersten (ADJ) 		6,Staffel (NOUN) 		7,der (DET) 		8,HBO (PROPN) 		9,- (PUNCT) 		10,Fernsehserie (NOUN) 		11,Die Sopranos (PROPN) 		13,auf (VERB) 		14,. (PUNCT) 	
Edges:
	2,det		3,nsubj		4,det		5,amod		6,det		7,det		8,name		9,punct		10,det		11,det		13,mark		14,punct	

Parse Tree:
 (2,3)	 (3,1)	 (4,6)	 (5,6)	 (6,3)	 (7,10)	 (8,10)	 (9,10)	 (10,6)	 (11,12)	 (13,1)	 (14,1)	
Head node: 1
=========================================================================
In welcher Stadt ist John F. Kennedy gestorben?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/John_F._Kennedy> <http://dbpedia.org/ontology/deathPlace> ?uri .  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/City> . } 

Nodes:
	1,In (ADP) 		2,welcher (PRON) 		3,Stadt (NOUN) 		4,ist (VERB) 		7,John F. Kennedy (null) 		8,gestorben (VERB) 		9,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		4,cop		9,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,8)	 (4,8)	 (9,8)	
Head node: 8
=========================================================================
Gibt es ein Videospiel, das Battle Chess heißt?
ASK WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/VideoGame> .  ?uri <http://www.w3.org/2000/01/rdf-schema#label> 'Battle Chess'@en . } 

Nodes:
	1,Gibt (VERB) 		2,es (PRON) 		3,ein (DET) 		4,Videospiel (NOUN) 		5,, (PUNCT) 		6,das (DET) 		8,Battle Chess (null) 		9,heißt (VERB) 		10,? (PUNCT) 	
Edges:
	2,expl		3,det		4,nsubj		5,punct		6,det		9,acl		10,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,4)	 (6,8)	 (9,4)	 (10,1)	
Head node: 1
=========================================================================
Gib mir alle Schauspieler, die in Last Action Hero mitgespielt haben.
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Last_Action_Hero> <http://dbpedia.org/ontology/starring> ?uri . } 

Nodes:
	1,Gib (AUX) 		2,mir (PRON) 		3,alle (ADP) 		4,Schauspieler (NOUN) 		5,, (PUNCT) 		6,die (PRON) 		7,in (ADP) 		10,Last Action Hero (null) 		11,mitgespielt (VERB) 		12,haben (AUX) 		13,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,dobj		5,punct		6,nsubj		7,case		11,acl		12,aux		13,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,4)	 (6,11)	 (7,10)	 (11,4)	 (12,11)	 (13,1)	
Head node: 1
=========================================================================
Spielt Christian Bale in Velvet Goldmine mit?
ASK WHERE {  <http://dbpedia.org/resource/Velvet_Goldmine> <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Christian_Bale> . } 

Nodes:
	1,Spielt (VERB) 		3,Christian Bale (null) 		4,in (ADP) 		6,Velvet Goldmine (null) 		7,mit (ADP) 		8,? (PUNCT) 	
Edges:
	4,case		7,mark		8,punct	

Parse Tree:
 (4,6)	 (7,1)	 (8,1)	
Head node: 1
=========================================================================
Gib mir alle Filme des Produzenten Hal Roach.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/producer> <http://dbpedia.org/resource/Hal_Roach> . } 

Nodes:
	1,Gib (AUX) 		2,mir (PRON) 		3,alle (ADP) 		4,Filme (NOUN) 		5,des (DET) 		6,Produzenten (NOUN) 		8,Hal Roach (null) 		9,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,dobj		5,det		6,det		9,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (9,1)	
Head node: 1
=========================================================================
Gib mir alle Bücher, die Danielle Steel geschrieben hat.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Book> .  ?uri <http://dbpedia.org/ontology/author> <http://dbpedia.org/resource/Danielle_Steel> . } 

Nodes:
	1,Gib (AUX) 		2,mir (PRON) 		3,alle (ADP) 		4,Bücher (NOUN) 		5,, (PUNCT) 		6,die (DET) 		8,Danielle Steel (null) 		9,geschrieben (VERB) 		10,hat (AUX) 		11,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,dobj		5,punct		6,det		9,ccomp		10,aux		11,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,4)	 (6,8)	 (9,4)	 (10,9)	 (11,1)	
Head node: 1
=========================================================================
Wer produzierte Filme, in denen Natalie Portman mitspielt?
SELECT DISTINCT ?uri WHERE {  ?film <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?film <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Natalie_Portman> .  ?film <http://dbpedia.org/ontology/producer> ?uri . } 

Nodes:
	1,Wer (PRON) 		2,produzierte (VERB) 		3,Filme (NOUN) 		4,, (PUNCT) 		5,in (ADP) 		6,denen (PRON) 		8,Natalie Portman (null) 		9,mitspielt (VERB) 		10,? (PUNCT) 	
Edges:
	1,nsubj		3,dobj		4,punct		5,case		6,nmod		9,acl		10,punct	

Parse Tree:
 (1,2)	 (3,2)	 (4,3)	 (5,6)	 (6,9)	 (9,3)	 (10,2)	
Head node: 2
=========================================================================
Gib mir alle Filme mit Tom Cruise.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Tom_Cruise> . } 

Nodes:
	1,Gib (AUX) 		2,mir (PRON) 		3,alle (ADP) 		4,Filme (NOUN) 		5,mit (ADP) 		7,Tom Cruise (null) 		8,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,dobj		5,case		8,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,7)	 (8,1)	
Head node: 1
=========================================================================
In welchen Filmen spielen sowohl Julia Roberts als auch Richard Gere mit?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Julia_Roberts> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Richard_Gere> . } 

Nodes:
	1,In (ADP) 		2,welchen (PRON) 		3,Filmen (NOUN) 		4,spielen (VERB) 		5,sowohl (CONJ) 		7,Julia Roberts (null) 		8,als (CONJ) 		9,auch (ADV) 		11,Richard Gere (null) 		12,mit (ADP) 		13,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		5,cc		8,cc		9,advmod		12,mark		13,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,4)	 (5,7)	 (8,7)	 (9,11)	 (12,4)	 (13,4)	
Head node: 4
=========================================================================
Gib mir alle Vereine in der Premier League.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/SoccerClub> .  ?uri <http://dbpedia.org/ontology/league> <http://dbpedia.org/resource/Premier_League> . } 

Nodes:
	1,Gib (AUX) 		2,mir (PRON) 		3,alle (ADP) 		4,Vereine (NOUN) 		5,in (ADP) 		6,der (DET) 		8,Premier League (null) 		9,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,dobj		5,case		6,det		9,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,8)	 (6,8)	 (9,1)	
Head node: 1
=========================================================================
Wurde Natalie Portman in den Vereinigten Staaten geboren?
ASK WHERE {       <http://dbpedia.org/resource/Natalie_Portman> <http://dbpedia.org/ontology/birthPlace> <http://dbpedia.org/resource/United_States> .       } 

Nodes:
	1,Wurde (PROPN) 		3,Natalie Portman (null) 		4,in (ADP) 		5,den Vereinigten Staaten (PROPN) 		8,geboren (VERB) 		9,? (PUNCT) 	
Edges:
	1,name		4,case		5,det		9,punct	

Parse Tree:
 (1,3)	 (4,7)	 (5,7)	 (9,8)	
Head node: 8
=========================================================================
Hat Abraham Lincolns Sterbeort eine Webseite?
ASK WHERE {  <http://dbpedia.org/resource/Abraham_Lincoln> <http://dbpedia.org/ontology/deathPlace> ?p .  ?p <http://dbpedia.org/property/website> ?w . } 

Nodes:
	1,Hat (PROPN) 		2,Abraham Lincolns (PROPN) 		4,Sterbeort (PROPN) 		5,eine (DET) 		6,Webseite (NOUN) 		7,? (PUNCT) 	
Edges:
	1,name		2,name		4,nsubj		5,det		7,punct	

Parse Tree:
 (1,4)	 (2,4)	 (4,6)	 (5,6)	 (7,6)	
Head node: 6
=========================================================================
Gib mir die Enkel von Elvis Presley.
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Elvis_Presley> <http://dbpedia.org/ontology/child> ?child . ?child <http://dbpedia.org/ontology/child> ?uri . }

Nodes:
	1,Gib (AUX) 		2,mir (PRON) 		3,die (DET) 		4,Enkel (NOUN) 		5,von (ADP) 		7,Elvis Presley (null) 		8,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,nsubj		5,case		8,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,7)	 (8,1)	
Head node: 1
=========================================================================
Welcher Papst folgte auf Johannes Paul II?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Pope_John_Paul_II> <http://dbpedia.org/property/successor> ?uri . } 

Nodes:
	1,Welcher (ADJ) 		2,Papst (NOUN) 		3,folgte (VERB) 		4,auf (ADP) 		5,Johannes Paul (PROPN) 		7,II? (PROPN) 	
Edges:
	1,amod		2,nsubj		4,case		5,name		7,nmod	

Parse Tree:
 (1,2)	 (2,3)	 (4,7)	 (5,7)	 (7,3)	
Head node: 3
=========================================================================
Mit wem war Tom Cruise verheiratet?
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/spouse> <http://dbpedia.org/resource/Tom_Cruise> . } 

Nodes:
	1,Mit (ADP) 		2,wem (PRON) 		3,war (VERB) 		5,Tom Cruise (null) 		6,verheiratet (ADJ) 		7,? (PUNCT) 	
Edges:
	1,case		2,nmod		3,cop		7,punct	

Parse Tree:
 (1,2)	 (2,6)	 (3,6)	 (7,6)	
Head node: 6
=========================================================================
Ist James Bond verheiratet?
ASK WHERE {  <http://dbpedia.org/resource/James_Bond> <http://dbpedia.org/ontology/spouse> ?uri . } 

Nodes:
	1,Ist (PROPN) 		3,James Bond (null) 		4,verheiratet (VERB) 		5,? (PUNCT) 	
Edges:
	1,name		5,punct	

Parse Tree:
 (1,3)	 (5,4)	
Head node: 4
=========================================================================
Zeig mir das Buch, das Muhammad Ali geschrieben hat.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Book> .  ?uri <http://dbpedia.org/ontology/author> <http://dbpedia.org/resource/Muhammad_Ali> . } 

Nodes:
	1,Zeig (AUX) 		2,mir (PRON) 		3,das (DET) 		4,Buch (NOUN) 		5,, (PUNCT) 		6,das (DET) 		8,Muhammad Ali (null) 		9,geschrieben (VERB) 		10,hat (AUX) 		11,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,nsubj		5,punct		6,det		9,ccomp		10,aux		11,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,1)	 (6,8)	 (9,1)	 (10,9)	 (11,1)	
Head node: 1
=========================================================================
Gib mir alle Fernsehserien mit Neil Patrick Harris.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/TelevisionShow> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Neil_Patrick_Harris> . } 

Nodes:
	1,Gib (AUX) 		2,mir (PRON) 		3,alle (ADP) 		4,Fernsehserien (NOUN) 		5,mit (ADP) 		8,Neil Patrick Harris (null) 		9,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,dobj		5,case		9,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,8)	 (9,1)	
Head node: 1
=========================================================================
Wer hat Penguin Books gegründet?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Penguin_Books> <http://dbpedia.org/ontology/founder> ?uri . } 

Nodes:
	1,Wer (PRON) 		2,hat (VERB) 		4,Penguin Books (null) 		5,gegründet (VERB) 		6,? (PUNCT) 	
Edges:
	1,nsubj		5,xcomp		6,punct	

Parse Tree:
 (1,2)	 (5,2)	 (6,2)	
Head node: 2
=========================================================================
Hatte Che Guevara Kinder?
ASK WHERE {  <http://dbpedia.org/resource/Che_Guevara> <http://dbpedia.org/ontology/child> ?uri . } 

Nodes:
	1,Hatte (PROPN) 		3,Che Guevara (null) 		4,Kinder (NOUN) 		5,? (PUNCT) 	
Edges:
	1,name		5,punct	

Parse Tree:
 (1,3)	 (5,4)	
Head node: 4
=========================================================================
Liste alle Musicals mit Musik von Leonard Bernstein auf.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Musical> .  ?uri <http://dbpedia.org/ontology/musicBy> <http://dbpedia.org/resource/Leonard_Bernstein> . } 

Nodes:
	1,Liste (NOUN) 		2,alle (PRON) 		3,Musicals (NOUN) 		4,mit (ADP) 		5,Musik (NOUN) 		6,von (ADP) 		8,Leonard Bernstein (null) 		9,auf (VERB) 		10,. (PUNCT) 	
Edges:
	1,dep		2,det		3,appos		4,case		5,nmod		6,case		10,punct	

Parse Tree:
 (1,9)	 (2,3)	 (3,1)	 (4,5)	 (5,3)	 (6,8)	 (10,9)	
Head node: 9
=========================================================================
Welche Flughäfen fliegt Yeti Airlines an?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Yeti_Airlines> <http://dbpedia.org/ontology/targetAirport> ?uri . }

Nodes:
	1,Welche (PRON) 		2,Flughäfen (NOUN) 		3,fliegt (VERB) 		5,Yeti Airlines (null) 		6,an (ADP) 		7,? (PUNCT) 	
Edges:
	1,det		2,nsubj		6,mark		7,punct	

Parse Tree:
 (1,2)	 (2,3)	 (6,3)	 (7,3)	
Head node: 3
=========================================================================
In welchem Jahr wurde Rachel Stevens geboren?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Rachel_Stevens> <http://dbpedia.org/ontology/birthYear> ?uri . } 

Nodes:
	1,In (ADP) 		2,welchem (PRON) 		3,Jahr (NOUN) 		4,wurde (AUX) 		6,Rachel Stevens (null) 		7,geboren (VERB) 		8,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		4,auxpass		8,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,7)	 (4,7)	 (8,7)	
Head node: 7
=========================================================================
Aus welcher Region ist der Melon de Bourgogne?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Melon_de_Bourgogne> <http://dbpedia.org/ontology/wineRegion> ?uri . } 

Nodes:
	1,Aus (ADP) 		2,welcher (PRON) 		3,Region (NOUN) 		4,ist (VERB) 		5,der (DET) 		6,Melon de Bourgogne (PROPN) 		9,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		4,cop		5,det		9,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,6)	 (4,6)	 (5,6)	 (9,6)	
Head node: 6
=========================================================================
Wo ist Hillel Slovak gestorben?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Hillel_Slovak> <http://dbpedia.org/ontology/deathPlace> ?uri . } 

Nodes:
	1,Wo (ADV) 		2,ist (VERB) 		4,Hillel Slovak (null) 		5,gestorben (VERB) 		6,? (PUNCT) 	
Edges:
	1,advmod		2,cop		6,punct	

Parse Tree:
 (1,5)	 (2,5)	 (6,5)	
Head node: 5
=========================================================================
In welcher Zeitzone liegt San Pedro de Atacama?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/San_Pedro_de_Atacama> <http://dbpedia.org/ontology/timeZone> ?uri . } 

Nodes:
	1,In (ADP) 		2,welcher (PRON) 		3,Zeitzone (NOUN) 		4,liegt (VERB) 		5,San Pedro de Atacama (PROPN) 		9,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		5,name		9,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,4)	 (5,6)	 (9,4)	
Head node: 4
=========================================================================
In welcher Stadt hört die Ruta 68 auf?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Chile_Route_68> <http://dbpedia.org/ontology/routeEnd> ?uri . } 

Nodes:
	1,In (ADP) 		2,welcher (PRON) 		3,Stadt (NOUN) 		4,hört (VERB) 		5,die (DET) 		6,Ruta 68 (PROPN) 		8,auf (ADP) 		9,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		5,det		6,nsubj		8,mark		9,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,4)	 (5,6)	 (6,4)	 (8,4)	 (9,4)	
Head node: 4
=========================================================================
Hat Arnold Schwarzenegger eine Universität besucht?
ASK WHERE {  <http://dbpedia.org/resource/Arnold_Schwarzenegger> <http://dbpedia.org/ontology/almaMater> ?x .  ?x <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/University> . } 

Nodes:
	1,Hat (PROPN) 		3,Arnold Schwarzenegger (null) 		4,eine (DET) 		5,Universität (NOUN) 		6,besucht (VERB) 		7,? (PUNCT) 	
Edges:
	1,name		4,det		5,dobj		7,punct	

Parse Tree:
 (1,3)	 (4,5)	 (5,6)	 (7,6)	
Head node: 6
=========================================================================
Ist Barack Obama ein Demokrat?
ASK WHERE {  <http://dbpedia.org/resource/Barack_Obama> <http://dbpedia.org/ontology/party> <http://dbpedia.org/resource/Democratic_Party_(United_States)> . } 

Nodes:
	1,Ist (PROPN) 		3,Barack Obama (null) 		4,ein (DET) 		5,Demokrat (NOUN) 		6,? (PUNCT) 	
Edges:
	1,name		4,det		5,appos		6,punct	

Parse Tree:
 (1,3)	 (4,5)	 (5,3)	 (6,5)	
Head node: 3
=========================================================================
Wer hat John Lennon getötet?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Person> .  ?uri <http://dbpedia.org/property/conviction> <http://dbpedia.org/resource/Death_of_John_Lennon> . } 

Nodes:
	1,Wer (PRON) 		2,hat (VERB) 		4,John Lennon (null) 		5,getötet (VERB) 		6,? (PUNCT) 	
Edges:
	1,nsubj		5,xcomp		6,punct	

Parse Tree:
 (1,2)	 (5,2)	 (6,2)	
Head node: 2
=========================================================================
Wieviele Wissenschaftler haben einen Abschluss von einer Ivy-League-Universität?
SELECT (COUNT(DISTINCT ?uri) as ?c) WHERE { ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Scientist> . ?uri <http://dbpedia.org/ontology/almaMater> ?university . ?university <http://dbpedia.org/ontology/affiliation> <http://dbpedia.org/resource/Ivy_League> . } 

Nodes:
	1,Wieviele (ADJ) 		2,Wissenschaftler (NOUN) 		3,haben (VERB) 		4,einen (DET) 		5,Abschluss (NOUN) 		6,von (ADP) 		7,einer (DET) 		10,Ivy- League (null) 		11,- (PUNCT) 		12,Universität (NOUN) 		13,? (PUNCT) 	
Edges:
	1,amod		2,nsubj		4,det		5,dobj		6,case		7,det		11,punct		12,nmod		13,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,5)	 (5,3)	 (6,12)	 (7,12)	 (11,12)	 (12,5)	 (13,3)	
Head node: 3
=========================================================================
Wer spielt alles in spanischen Filmen produziert von Benicio del Toro mit? 
SELECT DISTINCT ?uri WHERE { ?film <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> . ?film <http://dbpedia.org/ontology/country> <http://dbpedia.org/resource/Spain> . ?film <http://dbpedia.org/ontology/producer> <http://dbpedia.org/resource/Benicio_del_Toro> . ?film <http://dbpedia.org/ontology/starring> ?uri . ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Person> . } 

Nodes:
	1,Wer (PRON) 		2,spielt (VERB) 		3,alles (PRON) 		4,in (ADP) 		5,spanischen (ADJ) 		6,Filmen (NOUN) 		7,produziert (VERB) 		8,von (ADP) 		9,Benicio del Toro (PROPN) 		12,mit (ADP) 		13,? (PUNCT) 	
Edges:
	1,nsubj		3,dobj		4,case		5,amod		6,nmod		7,acl		8,case		9,nmod		12,mark		13,punct	

Parse Tree:
 (1,2)	 (3,2)	 (4,6)	 (5,6)	 (6,7)	 (7,2)	 (8,9)	 (9,2)	 (12,2)	 (13,2)	
Head node: 2
=========================================================================
Wer ist der Manager von Real Madrid?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Real_Madrid_C.F.> <http://dbpedia.org/ontology/manager> ?uri . } 

Nodes:
	1,Wer (PRON) 		2,ist (VERB) 		3,der (DET) 		4,Manager (NOUN) 		5,von (ADP) 		7,Real Madrid (null) 		8,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		5,case		8,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,7)	 (8,4)	
Head node: 4
=========================================================================
Bei welchen Filmen, in denen Mickey Rourke mitspielt, hat Guy Ritchie Regie geführt?
SELECT DISTINCT ?uri WHERE { ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> . ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Mickey_Rourke> . ?uri <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/Guy_Ritchie> . } 

Nodes:
	1,Bei (ADP) 		2,welchen (PRON) 		3,Filmen (NOUN) 		4,, (PUNCT) 		5,in (ADP) 		6,denen (PRON) 		8,Mickey Rourke (null) 		9,mitspielt (VERB) 		10,, (PUNCT) 		11,hat (AUX) 		12,Guy Ritchie (PROPN) 		14,Regie (PROPN) 		15,geführt (VERB) 		16,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		4,punct		5,case		6,nmod		9,acl		10,punct		11,aux		12,name		14,nsubj		16,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,15)	 (4,3)	 (5,6)	 (6,9)	 (9,3)	 (10,9)	 (11,15)	 (12,14)	 (14,15)	 (16,15)	
Head node: 15
=========================================================================
Welche Tochtergesellschaft von TUI Travel fliegt sowohl Glasgow als auch Dublin an?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/TUI_Travel> <http://dbpedia.org/ontology/subsidiary> ?uri .  ?uri <http://dbpedia.org/ontology/targetAirport> <http://dbpedia.org/resource/Glasgow_Airport> . ?uri <http://dbpedia.org/ontology/targetAirport> <http://dbpedia.org/resource/Dublin_Airport> . } 

Nodes:
	1,Welche (PRON) 		2,Tochtergesellschaft (NOUN) 		3,von (ADP) 		5,TUI Travel (null) 		6,fliegt (VERB) 		7,sowohl (CONJ) 		8,Glasgow (PROPN) 		9,als (CONJ) 		10,auch (ADV) 		11,Dublin (NOUN) 		12,an (ADP) 		13,? (PUNCT) 	
Edges:
	1,det		2,nsubj		3,case		7,cc		8,dobj		9,cc		10,advmod		11,conj		12,mark		13,punct	

Parse Tree:
 (1,2)	 (2,6)	 (3,5)	 (7,8)	 (8,6)	 (9,8)	 (10,11)	 (11,8)	 (12,6)	 (13,6)	
Head node: 6
=========================================================================
Ist der Baikalsee größer als der Große Bärensee?
ASK WHERE {  <http://dbpedia.org/resource/Lake_Baikal> <http://dbpedia.org/ontology/areaTotal> ?a1 .  <http://dbpedia.org/resource/Great_Bear_Lake> <http://dbpedia.org/ontology/areaTotal> ?a2 .  FILTER (?a1 > ?a2) } 

Nodes:
	1,Ist (VERB) 		2,der (DET) 		3,Baikalsee (PROPN) 		4,größer (ADJ) 		5,als (ADP) 		6,der (DET) 		8,Große Bärensee (null) 		9,? (PUNCT) 	
Edges:
	1,cop		2,det		3,nsubj		5,case		6,det		9,punct	

Parse Tree:
 (1,4)	 (2,3)	 (3,4)	 (5,8)	 (6,8)	 (9,4)	
Head node: 4
=========================================================================
Wer waren die Eltern von Königin Viktoria?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Queen_Victoria> <http://dbpedia.org/ontology/parent> ?uri . } 

Nodes:
	1,Wer (PRON) 		2,waren (VERB) 		3,die (DET) 		4,Eltern (NOUN) 		5,von (ADP) 		7,Königin Viktoria (null) 		8,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		5,case		8,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,7)	 (8,4)	
Head node: 4
=========================================================================
Wer war der Doktorvater von Albert Einstein?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Albert_Einstein> <http://dbpedia.org/ontology/doctoralAdvisor> ?uri . }

Nodes:
	1,Wer (PRON) 		2,war (VERB) 		3,der (DET) 		4,Doktorvater (NOUN) 		5,von (ADP) 		7,Albert Einstein (null) 		8,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		5,case		8,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,7)	 (8,4)	
Head node: 4
=========================================================================
Hat Kaurismäki jemals den Großen Preis der Jury in Cannes gewonnen?
ASK WHERE { <http://dbpedia.org/resource/Aki_Kaurismäki> <http://dbpedia.org/ontology/award> <http://dbpedia.org/resource/Grand_Prix_(Cannes_Film_Festival)> . }

Nodes:
	1,Hat (AUX) 		2,Kaurismäki (PROPN) 		3,jemals (ADV) 		4,den (DET) 		6,Großen Preis (null) 		7,der (DET) 		8,Jury (PROPN) 		9,in (ADP) 		10,Cannes (PROPN) 		11,gewonnen (VERB) 		12,? (PUNCT) 	
Edges:
	2,nsubj		3,advmod		4,det		7,det		8,det		9,case		10,nmod		11,xcomp		12,punct	

Parse Tree:
 (2,1)	 (3,1)	 (4,6)	 (7,8)	 (8,6)	 (9,10)	 (10,8)	 (11,1)	 (12,1)	
Head node: 1
=========================================================================
Wer hat das Lied Hotel California geschrieben?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Hotel_California> <http://dbpedia.org/ontology/writer> ?uri . }

Nodes:
	1,Wer (PRON) 		2,hat (VERB) 		3,das (DET) 		4,Lied (NOUN) 		6,Hotel California (null) 		7,geschrieben (VERB) 		8,? (PUNCT) 	
Edges:
	1,nsubj		2,aux		3,det		4,dobj		8,punct	

Parse Tree:
 (1,7)	 (2,7)	 (3,4)	 (4,7)	 (8,7)	
Head node: 7
=========================================================================
Was ist in Chocolate Chip Cookies drin?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Chocolate_chip_cookie> <http://dbpedia.org/ontology/ingredient> ?uri . }

Nodes:
	1,Was (PRON) 		2,ist (VERB) 		3,in (ADP) 		4,Chocolate Chip (PROPN) 		6,Cookies (PROPN) 		7,drin (X) 		8,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,case		4,name		6,nmod		8,punct	

Parse Tree:
 (1,7)	 (2,7)	 (3,6)	 (4,6)	 (6,7)	 (8,7)	
Head node: 7
=========================================================================
Wer hat Gus Fring in Breaking Bad gespielt?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Gus_Fring> <http://dbpedia.org/ontology/portrayer> ?uri . }

Nodes:
	1,Wer (PRON) 		2,hat (VERB) 		3,Gus (PROPN) 		4,Fring (PROPN) 		5,in (ADP) 		7,Breaking Bad (null) 		8,gespielt (VERB) 		9,? (PUNCT) 	
Edges:
	1,nsubj		3,name		4,dobj		5,case		8,xcomp		9,punct	

Parse Tree:
 (1,2)	 (3,4)	 (4,2)	 (5,7)	 (8,2)	 (9,2)	
Head node: 2
=========================================================================
Welche Schauspieler spielen bei Big Bang Theory mit?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/The_Big_Bang_Theory> <http://dbpedia.org/ontology/starring> ?uri . } 

Nodes:
	1,Welche (PRON) 		2,Schauspieler (NOUN) 		3,spielen (VERB) 		4,bei (ADP) 		7,Big Bang Theory (null) 		8,mit (ADP) 		9,? (PUNCT) 	
Edges:
	1,det		2,nsubj		4,case		8,mark		9,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,7)	 (8,3)	 (9,3)	
Head node: 3
=========================================================================
Wann hat Boris Becker seine aktive Karriere beendet?
SELECT DISTINCT ?d WHERE { <http://dbpedia.org/resource/Boris_Becker> <http://dbpedia.org/ontology/activeYearsEndDate> ?d . } 

Nodes:
	1,Wann (PROPN) 		2,hat (VERB) 		4,Boris Becker (null) 		5,seine (DET) 		6,aktive (ADJ) 		7,Karriere (NOUN) 		8,beendet (ADJ) 		9,? (PUNCT) 	
Edges:
	1,nsubj		5,nmod:poss		6,amod		7,nsubj		8,xcomp		9,punct	

Parse Tree:
 (1,2)	 (5,7)	 (6,7)	 (7,8)	 (8,2)	 (9,8)	
Head node: 2
=========================================================================
In welchem Land ist Bill Gates geboren?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Bill_Gates> <http://dbpedia.org/ontology/birthPlace> ?x . ?x <http://dbpedia.org/ontology/country> ?uri . }

Nodes:
	1,In (ADP) 		2,welchem (PRON) 		3,Land (NOUN) 		4,ist (VERB) 		6,Bill Gates (null) 		7,geboren (VERB) 		8,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		4,cop		8,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,7)	 (4,7)	 (8,7)	
Head node: 7
=========================================================================
In welcher Stadt ist Nikos Kazantzakis gestorben?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Nikos_Kazantzakis> <http://dbpedia.org/ontology/deathPlace> ?uri . ?uri a <http://dbpedia.org/ontology/Town> . }

Nodes:
	1,In (ADP) 		2,welcher (PRON) 		3,Stadt (NOUN) 		4,ist (VERB) 		6,Nikos Kazantzakis (null) 		7,gestorben (VERB) 		8,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		4,cop		8,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,7)	 (4,7)	 (8,7)	
Head node: 7
=========================================================================
Bei wievielen Filmen hat Stanley Kubrick Regie geführt?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/Stanley_Kubrick> . }

Nodes:
	1,Bei (ADP) 		2,wievielen (ADJ) 		3,Filmen (NOUN) 		4,hat (VERB) 		5,Stanley Kubrick (PROPN) 		7,Regie (PROPN) 		8,geführt (VERB) 		9,? (PUNCT) 	
Edges:
	1,case		2,amod		3,nmod		4,aux		5,name		7,nsubj		9,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,8)	 (4,8)	 (5,7)	 (7,8)	 (9,8)	
Head node: 8
=========================================================================
Spielt Neymar für Real Madrid?
ASK WHERE { <http://dbpedia.org/resource/Neymar> <http://dbpedia.org/ontology/team> <http://dbpedia.org/resource/Real_Madrid_C.F.> . }

Nodes:
	1,Spielt (VERB) 		2,Neymar (PROPN) 		3,für (ADP) 		5,Real Madrid (null) 		6,? (PUNCT) 	
Edges:
	2,nsubj		3,case		6,punct	

Parse Tree:
 (2,1)	 (3,5)	 (6,1)	
Head node: 1
=========================================================================
Wieviele Plätze hat das Heimstadium des FC Porto?
SELECT DISTINCT ?n WHERE { <http://dbpedia.org/resource/FC_Porto> <http://dbpedia.org/ontology/ground> ?x . ?x <http://dbpedia.org/ontology/seatingCapacity> ?n . } 

Nodes:
	1,Wieviele (ADJ) 		2,Plätze (NOUN) 		3,hat (VERB) 		4,das (DET) 		5,Heimstadium (NOUN) 		6,des (DET) 		7,FC Porto (PROPN) 		9,? (PUNCT) 	
Edges:
	1,amod		2,dobj		4,det		5,nsubj		6,det		7,det		9,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,5)	 (5,3)	 (6,7)	 (7,5)	 (9,3)	
Head node: 3
=========================================================================
In welchen Filmen spielen sowohl Liz Taylor als auch Richard Burton mit?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Elizabeth_Taylor> . ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Richard_Burton> . } 

Nodes:
	1,In (ADP) 		2,welchen (PRON) 		3,Filmen (NOUN) 		4,spielen (VERB) 		5,sowohl (CONJ) 		6,Liz Taylor (PROPN) 		8,als (CONJ) 		9,auch (ADV) 		11,Richard Burton (null) 		12,mit (ADP) 		13,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		5,cc		6,nsubj		8,cc		9,advmod		12,mark		13,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,4)	 (5,6)	 (6,4)	 (8,6)	 (9,11)	 (12,4)	 (13,4)	
Head node: 4
=========================================================================
In welcher Stadt ist das Hauptquartier der Vereinten Nationen?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Headquarters_of_the_United_Nations> <http://dbpedia.org/ontology/location> ?uri . ?uri a <http://dbpedia.org/ontology/City> . } 

Nodes:
	1,In (ADP) 		2,welcher (PRON) 		3,Stadt (NOUN) 		4,ist (VERB) 		5,das (DET) 		6,Hauptquartier (NOUN) 		7,der (DET) 		9,Vereinten Nationen (null) 		10,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		4,cop		5,det		7,det		10,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,6)	 (4,6)	 (5,6)	 (7,9)	 (10,6)	
Head node: 6
=========================================================================
Wer ist Bürgermeister von Paris?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Paris> <http://dbpedia.org/ontology/mayor> ?uri . }

Nodes:
	1,Wer (PRON) 		2,ist (VERB) 		3,Bürgermeister von Paris (PROPN) 		6,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		6,punct	

Parse Tree:
 (1,3)	 (2,3)	 (6,3)	
Head node: 3
=========================================================================
Wie ist der vollständige Name von Prinz Charles?
SELECT DISTINCT ?s WHERE { <http://dbpedia.org/resource/Charles,_Prince_of_Wales> <http://dbpedia.org/ontology/alias> ?s . } 

Nodes:
	1,Wie (ADV) 		2,ist (VERB) 		3,der (DET) 		4,vollständige (ADJ) 		5,Name (NOUN) 		6,von (ADP) 		8,Prinz Charles (null) 		9,? (PUNCT) 	
Edges:
	1,advmod		2,cop		3,det		4,amod		6,case		9,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,8)	 (9,5)	
Head node: 5
=========================================================================
Wann ist Prinzessin Diana gestorben?
SELECT DISTINCT ?d WHERE { <http://dbpedia.org/resource/Diana,_Princess_of_Wales> <http://dbpedia.org/ontology/deathDate> ?d . }

Nodes:
	1,Wann (PROPN) 		2,ist (VERB) 		4,Prinzessin Diana (null) 		5,gestorben (VERB) 		6,? (PUNCT) 	
Edges:
	1,dep		2,cop		6,punct	

Parse Tree:
 (1,5)	 (2,5)	 (6,5)	
Head node: 5
=========================================================================
Hatte Elvis Presley Kinder?
ASK WHERE { <http://dbpedia.org/resource/Elvis_Presley> <http://dbpedia.org/ontology/child> ?uri . } 

Nodes:
	1,Hatte (PROPN) 		3,Elvis Presley (null) 		4,Kinder (NOUN) 		5,? (PUNCT) 	
Edges:
	1,name		5,punct	

Parse Tree:
 (1,3)	 (5,4)	
Head node: 4
=========================================================================
Gib mir eine Liste mit allen Kanadiern, die in den USA wohnen.
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/birthPlace> <http://dbpedia.org/resource/Canada> . ?uri <http://dbpedia.org/ontology/residence> <http://dbpedia.org/resource/United_States> . } 

Nodes:
	1,Gib (VERB) 		2,mir (PRON) 		3,eine (DET) 		4,Liste (NOUN) 		5,mit (ADP) 		6,allen (PRON) 		7,Kanadiern (NOUN) 		8,, (PUNCT) 		9,die (PRON) 		10,in (ADP) 		11,den USA (PROPN) 		13,wohnen (VERB) 		14,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,nsubj		5,case		6,det		7,nmod		8,punct		9,nsubj		10,case		11,det		13,acl		14,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,7)	 (6,7)	 (7,4)	 (8,4)	 (9,13)	 (10,12)	 (11,12)	 (13,4)	 (14,1)	
Head node: 1
=========================================================================
Wo liegt Syngman Rhee begraben?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Syngman_Rhee> <http://dbpedia.org/ontology/restingPlace> ?uri . } 

Nodes:
	1,Wo (ADV) 		2,liegt (VERB) 		4,Syngman Rhee (null) 		5,begraben (VERB) 		6,? (PUNCT) 	
Edges:
	1,advmod		5,mark		6,punct	

Parse Tree:
 (1,2)	 (5,2)	 (6,2)	
Head node: 2
=========================================================================
Wer ist der König der Niederlande?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Netherlands> <http://dbpedia.org/ontology/leader> ?uri . ?uri a <http://dbpedia.org/ontology/Royalty> . } 

Nodes:
	1,Wer (PRON) 		2,ist (VERB) 		3,der (DET) 		4,König (NOUN) 		5,der Niederlande (PROPN) 		7,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		5,det		7,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,6)	 (7,4)	
Head node: 4
=========================================================================
Welche Flüsse fließen in die Nordsee?
SELECT DISTINCT ?uri WHERE { ?uri a <http://dbpedia.org/ontology/River> . ?uri <http://dbpedia.org/ontology/riverMouth> <http://dbpedia.org/resource/North_Sea> . } 

Nodes:
	1,Welche (PRON) 		2,Flüsse (NOUN) 		3,fließen (VERB) 		4,in (ADP) 		5,die Nordsee (PROPN) 		7,? (PUNCT) 	
Edges:
	1,det		2,nsubj		4,case		5,det		7,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,6)	 (5,6)	 (7,3)	
Head node: 3
=========================================================================
Woran ist Michael Jackson gestorben?
SELECT DISTINCT ?s WHERE { <http://dbpedia.org/resource/Michael_Jackson> <http://dbpedia.org/property/deathCause> ?s . }

Nodes:
	1,Woran (PROPN) 		2,ist (VERB) 		4,Michael Jackson (null) 		5,gestorben (VERB) 		6,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		6,punct	

Parse Tree:
 (1,5)	 (2,5)	 (6,5)	
Head node: 5
=========================================================================
Wen hat Lance Bass geheiratet?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/spouse> <http://dbpedia.org/resource/Lance_Bass> . } 

Nodes:
	1,Wen (PRON) 		2,hat (VERB) 		4,Lance Bass (NOUN) 		5,geheiratet (ADJ) 		6,? (PUNCT) 	
Edges:
	1,dobj		2,aux		4,nsubj		6,punct	

Parse Tree:
 (1,5)	 (2,5)	 (4,5)	 (6,5)	
Head node: 5
=========================================================================
In welchen Filmen spielt Jesse Eisenberg mit?
SELECT DISTINCT ?uri WHERE { ?uri a <http://dbpedia.org/ontology/Film> . ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Jesse_Eisenberg> . }

Nodes:
	1,In (ADP) 		2,welchen (PRON) 		3,Filmen (NOUN) 		4,spielt (VERB) 		5,Jesse Eisenberg (PROPN) 		7,mit (ADP) 		8,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		5,nsubj		7,mark		8,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,4)	 (5,4)	 (7,4)	 (8,4)	
Head node: 4
=========================================================================
Was sind die fünf Stadtteile von New York?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/governmentType> <http://dbpedia.org/resource/Borough_(New_York_City)> . }

Nodes:
	1,Was (PRON) 		2,sind (VERB) 		3,die (DET) 		4,fünf (NUM) 		5,Stadtteile (NOUN) 		6,von (ADP) 		8,New York (null) 		9,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		4,nummod		6,case		9,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,8)	 (9,5)	
Head node: 5
=========================================================================
Was für Musik hat Lou Reed gemacht?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Lou_Reed> <http://dbpedia.org/ontology/genre> ?uri . }

Nodes:
	1,Was (PRON) 		2,für (ADP) 		3,Musik (NOUN) 		4,hat (VERB) 		6,Lou Reed (null) 		7,gemacht (VERB) 		8,? (PUNCT) 	
Edges:
	1,dobj		2,case		3,nmod		4,aux		8,punct	

Parse Tree:
 (1,7)	 (2,3)	 (3,1)	 (4,7)	 (8,7)	
Head node: 7
=========================================================================
In welcher Stadt wohnt Sylvester Stallone?
SELECT DISTINCT ?uri WHERE { ?uri a <http://dbpedia.org/ontology/City> . <http://dbpedia.org/resource/Sylvester_Stallone> <http://dbpedia.org/ontology/residence> ?uri . }

Nodes:
	1,In (ADP) 		2,welcher (PRON) 		3,Stadt (NOUN) 		4,wohnt (VERB) 		5,Sylvester Stallone (PROPN) 		7,? (PUNCT) 	
Edges:
	1,case		2,det		3,nmod		5,nsubj		7,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,4)	 (5,4)	 (7,4)	
Head node: 4
=========================================================================
Wofür ist Elon Musk bekannt?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Elon_Musk> <http://dbpedia.org/ontology/knownFor> ?uri . }

Nodes:
	1,Wofür (ADV) 		2,ist (VERB) 		4,Elon Musk (null) 		5,bekannt (ADJ) 		6,? (PUNCT) 	
Edges:
	1,advmod		2,cop		6,punct	

Parse Tree:
 (1,5)	 (2,5)	 (6,5)	
Head node: 5
=========================================================================
