Who was John F. Kennedy's vice president?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/John_F._Kennedy> <http://dbpedia.org/ontology/vicePresident> ?uri . } 

Nodes:
	1,Who (PRON) 		2,was (AUX) 		3,John F. Kennedy (PROPN) 		7,'s (PART) 		9,vice president (PROPN) 		10,? (PUNCT) 	
Edges:
	2,cop		3,nsubj		7,case		9,appos		10,punct	

Parse Tree:
 (2,1)	 (3,1)	 (7,6)	 (9,1)	 (10,1)	
Head node: 1
=========================================================================
Who is the mayor of Tel Aviv?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Tel_Aviv> <http://dbpedia.org/ontology/leaderName> ?uri . } 

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,the (DET) 		4,mayor (NOUN) 		5,of (ADP) 		6,Tel Aviv (PROPN) 		8,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		5,case		6,nmod		8,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (8,1)	
Head node: 1
=========================================================================
How many students does the Free University in Amsterdam have?
SELECT DISTINCT ?num WHERE {  <http://dbpedia.org/resource/VU_University_Amsterdam> <http://dbpedia.org/ontology/numberOfStudents> ?num . } 

Nodes:
	1,How (ADV) 		2,many (ADJ) 		3,students (NOUN) 		4,does (AUX) 		5,the (DET) 		6,Free University in Amsterdam (PROPN) 		10,have (VERB) 		11,? (PUNCT) 	
Edges:
	1,advmod		2,amod		3,obj		4,aux		5,det		6,amod		11,punct	

Parse Tree:
 (1,2)	 (2,3)	 (3,10)	 (4,10)	 (5,7)	 (6,7)	 (11,10)	
Head node: 10
=========================================================================
How tall is Michael Jordan?
SELECT DISTINCT ?num WHERE {  <http://dbpedia.org/resource/Michael_Jordan> <http://dbpedia.org/ontology/height> ?num . } 

Nodes:
	1,How (ADV) 		2,tall (ADJ) 		3,is (AUX) 		5,Michael Jordan (null) 		6,? (PUNCT) 	
Edges:
	1,advmod		2,nsubj		3,cop		6,punct	

Parse Tree:
 (1,2)	 (2,5)	 (3,5)	 (6,5)	
Head node: 5
=========================================================================
What is the capital of Canada?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Canada> <http://dbpedia.org/ontology/capital> ?uri . } 

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,the (DET) 		4,capital of Canada (PROPN) 		7,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		7,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (7,1)	
Head node: 1
=========================================================================
Give me all movies directed by Francis Ford Coppola.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/Francis_Ford_Coppola> . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,movies (NOUN) 		5,directed (VERB) 		6,by (ADP) 		7,Francis Ford Coppola (PROPN) 		10,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,obj		5,acl		6,case		7,obl		10,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,4)	 (6,7)	 (7,5)	 (10,1)	
Head node: 1
=========================================================================
Give me all actors starring in movies directed by William Shatner.
SELECT DISTINCT ?uri WHERE {  ?x <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/William_Shatner> .  ?x <http://dbpedia.org/ontology/starring> ?uri . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,actors (NOUN) 		5,starring (VERB) 		6,in (ADP) 		7,movies (NOUN) 		8,directed (VERB) 		9,by (ADP) 		10,William Shatner (PROPN) 		12,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,obj		5,acl		6,case		7,obl		8,acl		9,case		10,obl		12,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,4)	 (6,7)	 (7,5)	 (8,7)	 (9,10)	 (10,8)	 (12,1)	
Head node: 1
=========================================================================
What is the birth name of Angela Merkel?
SELECT DISTINCT ?string WHERE {  <http://dbpedia.org/resource/Angela_Merkel> <http://dbpedia.org/ontology/birthName> ?string . } 

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,the (DET) 		5,birth name (NOUN) 		6,of (ADP) 		7,Angela Merkel (PROPN) 		9,? (PUNCT) 	
Edges:
	2,cop		3,det		5,nsubj		6,case		7,nmod		9,punct	

Parse Tree:
 (2,1)	 (3,5)	 (5,1)	 (6,7)	 (7,5)	 (9,1)	
Head node: 1
=========================================================================
Give me all Australian nonprofit organizations.
SELECT DISTINCT ?uri WHERE {     ?uri <http://dbpedia.org/ontology/type> <http://dbpedia.org/resource/Nonprofit_organization> .   ?uri <http://dbpedia.org/ontology/locationCountry> <http://dbpedia.org/resource/Australia> .      } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,Australian (ADJ) 		6,nonprofit organizations (NOUN) 		7,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,amod		6,obj		7,punct	

Parse Tree:
 (2,1)	 (3,6)	 (4,6)	 (6,1)	 (7,1)	
Head node: 1
=========================================================================
In which military conflicts did Lawrence of Arabia participate?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/T._E._Lawrence> <http://dbpedia.org/ontology/battle> ?uri . } 

Nodes:
	1,In (ADP) 		2,which (DET) 		4,military conflicts (NOUN) 		5,did (VERB) 		6,Lawrence of Arabia (PROPN) 		9,participate (VERB) 		10,? (PUNCT) 	
Edges:
	1,case		2,det		4,nsubj		6,obj		9,xcomp		10,punct	

Parse Tree:
 (1,4)	 (2,4)	 (4,5)	 (6,5)	 (9,5)	 (10,5)	
Head node: 5
=========================================================================
How tall is Amazon Eve?
SELECT DISTINCT ?height WHERE {  <http://dbpedia.org/resource/Amazon_Eve> <http://dbpedia.org/ontology/height> ?height . } 

Nodes:
	1,How (ADV) 		2,tall (ADJ) 		3,is (AUX) 		5,Amazon Eve (null) 		6,? (PUNCT) 	
Edges:
	1,advmod		2,nsubj		3,cop		6,punct	

Parse Tree:
 (1,2)	 (2,5)	 (3,5)	 (6,5)	
Head node: 5
=========================================================================
Give me all Apollo 14 astronauts.
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/mission> <http://dbpedia.org/resource/Apollo_14> . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,Apollo 14 (PROPN) 		6,astronauts (NOUN) 		7,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,compound		6,obj		7,punct	

Parse Tree:
 (2,1)	 (3,6)	 (4,6)	 (6,1)	 (7,1)	
Head node: 1
=========================================================================
Give me all launch pads operated by NASA.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/LaunchPad> .  ?uri <http://dbpedia.org/ontology/operator> <http://dbpedia.org/resource/NASA> . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		5,launch pads (NOUN) 		6,operated (VERB) 		7,by (ADP) 		8,NASA (PROPN) 		9,. (PUNCT) 	
Edges:
	2,iobj		3,det		5,obj		6,acl		7,case		8,obl		9,punct	

Parse Tree:
 (2,1)	 (3,5)	 (5,1)	 (6,5)	 (7,8)	 (8,6)	 (9,1)	
Head node: 1
=========================================================================
Which instruments does Cat Stevens play?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Cat_Stevens> <http://dbpedia.org/ontology/instrument> ?uri . } 

Nodes:
	1,Which (DET) 		2,instruments (NOUN) 		3,does (AUX) 		5,Cat Stevens (null) 		6,play (NOUN) 		7,? (PUNCT) 	
Edges:
	1,det		2,nsubj		3,aux		7,punct	

Parse Tree:
 (1,2)	 (2,6)	 (3,6)	 (7,6)	
Head node: 6
=========================================================================
Who are the parents of the wife of Juan Carlos I?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Juan_Carlos_I_of_Spain> <http://dbpedia.org/ontology/spouse> ?x .  ?x <http://dbpedia.org/ontology/parent> ?uri . } 

Nodes:
	1,Who (PRON) 		2,are (AUX) 		3,the (DET) 		4,parents (NOUN) 		5,of (ADP) 		6,the (DET) 		7,wife (NOUN) 		8,of (ADP) 		9,Juan Carlos (PROPN) 		11,I (PRON) 		12,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		5,case		6,det		7,nmod		8,case		9,nmod		11,nsubj		12,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,7)	 (6,7)	 (7,4)	 (8,9)	 (9,7)	 (11,1)	 (12,1)	
Head node: 1
=========================================================================
Did Tesla win a nobel prize in physics?
ASK WHERE {  <http://dbpedia.org/resource/Nikola_Tesla> <http://dbpedia.org/ontology/award> <http://dbpedia.org/resource/Nobel_Prize_in_Physics> . } 

Nodes:
	1,Did (AUX) 		2,Tesla (PROPN) 		3,win (VERB) 		4,a (DET) 		6,nobel prize (NOUN) 		7,in (ADP) 		8,physics (NOUN) 		9,? (PUNCT) 	
Edges:
	1,aux		2,nsubj		4,det		6,obj		7,case		8,nmod		9,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,6)	 (6,3)	 (7,8)	 (8,6)	 (9,3)	
Head node: 3
=========================================================================
Is Rita Wilson the wife of Tom Hanks?
ASK WHERE {  <http://dbpedia.org/resource/Tom_Hanks> <http://dbpedia.org/ontology/spouse> <http://dbpedia.org/resource/Rita_Wilson> . } 

Nodes:
	1,Is (AUX) 		2,Rita Wilson (PROPN) 		4,the (DET) 		5,wife (NOUN) 		6,of (ADP) 		7,Tom Hanks (PROPN) 		9,? (PUNCT) 	
Edges:
	1,cop		4,det		5,appos		6,case		7,nmod		9,punct	

Parse Tree:
 (1,2)	 (4,5)	 (5,2)	 (6,7)	 (7,5)	 (9,2)	
Head node: 2
=========================================================================
When did Michael Jackson die?
SELECT DISTINCT ?date WHERE {  <http://dbpedia.org/resource/Michael_Jackson> <http://dbpedia.org/ontology/deathDate> ?date . } 

Nodes:
	1,When (ADV) 		2,did (AUX) 		3,Michael Jackson (PROPN) 		5,die (VERB) 		6,? (PUNCT) 	
Edges:
	1,mark		2,aux		3,nsubj		6,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (6,5)	
Head node: 5
=========================================================================
Which Chess players died in the same place they were born in?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/ChessPlayer> .  ?uri <http://dbpedia.org/ontology/birthPlace> ?x .  ?uri <http://dbpedia.org/ontology/deathPlace> ?y .  FILTER (?x = ?y) . } 

Nodes:
	1,Which (DET) 		2,Chess (NOUN) 		3,players (NOUN) 		4,died (VERB) 		5,in (ADP) 		6,the (DET) 		8,same place (NOUN) 		9,they (PRON) 		10,were (AUX) 		11,born (VERB) 		12,in (ADP) 		13,? (PUNCT) 	
Edges:
	1,det		2,compound		3,nsubj		5,case		6,det		8,obl		9,nsubj:pass		10,aux:pass		11,parataxis		12,obl		13,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,4)	 (5,8)	 (6,8)	 (8,4)	 (9,11)	 (10,11)	 (11,4)	 (12,11)	 (13,4)	
Head node: 4
=========================================================================
List the children of Margaret Thatcher.
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Margaret_Thatcher> <http://dbpedia.org/ontology/child> ?uri . } 

Nodes:
	1,List (VERB) 		2,the (DET) 		3,children (NOUN) 		4,of (ADP) 		5,Margaret Thatcher (PROPN) 		7,. (PUNCT) 	
Edges:
	2,det		3,obj		4,case		5,nmod		7,punct	

Parse Tree:
 (2,3)	 (3,1)	 (4,5)	 (5,3)	 (7,1)	
Head node: 1
=========================================================================
Was Margaret Thatcher a chemist?
ASK WHERE {  <http://dbpedia.org/resource/Margaret_Thatcher> <http://dbpedia.org/ontology/profession> <http://dbpedia.org/resource/Chemist> . } 

Nodes:
	1,Was (AUX) 		2,Margaret Thatcher (PROPN) 		4,a (DET) 		5,chemist (NOUN) 		6,? (PUNCT) 	
Edges:
	1,cop		2,nsubj		4,det		6,punct	

Parse Tree:
 (1,5)	 (2,5)	 (4,5)	 (6,5)	
Head node: 5
=========================================================================
Which museum exhibits The Scream by Munch?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/The_Scream> <http://dbpedia.org/ontology/museum> ?uri . } 

Nodes:
	1,Which (DET) 		2,museum (NOUN) 		3,exhibits (VERB) 		4,The Scream (PROPN) 		6,by (ADP) 		7,Munch (PROPN) 		8,? (PUNCT) 	
Edges:
	1,det		2,nsubj		4,det		6,case		7,obl		8,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,5)	 (6,7)	 (7,3)	 (8,3)	
Head node: 3
=========================================================================
Which books by Kerouac were published by Viking Press?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Book> .  ?uri <http://dbpedia.org/ontology/publisher> <http://dbpedia.org/resource/Viking_Press> .  ?uri <http://dbpedia.org/ontology/author> <http://dbpedia.org/resource/Jack_Kerouac> . } 

Nodes:
	1,Which (DET) 		2,books (NOUN) 		3,by (ADP) 		4,Kerouac (PROPN) 		5,were (AUX) 		6,published (VERB) 		7,by (ADP) 		8,Viking Press (PROPN) 		10,? (PUNCT) 	
Edges:
	1,det		2,nsubj:pass		3,case		4,nmod		5,aux:pass		7,case		8,obl		10,punct	

Parse Tree:
 (1,2)	 (2,6)	 (3,4)	 (4,2)	 (5,6)	 (7,8)	 (8,6)	 (10,6)	
Head node: 6
=========================================================================
How high is the Mount Everest?
SELECT DISTINCT ?num WHERE {  <http://dbpedia.org/resource/Mount_Everest> <http://dbpedia.org/ontology/elevation> ?num. } 

Nodes:
	1,How (ADV) 		2,high (ADV) 		3,is (AUX) 		4,the Mount (PROPN) 		6,Everest (PROPN) 		7,? (PUNCT) 	
Edges:
	1,advmod		3,cop		4,det		6,nsubj		7,punct	

Parse Tree:
 (1,2)	 (3,2)	 (4,6)	 (6,2)	 (7,2)	
Head node: 2
=========================================================================
How many people live in the capital of Australia?
SELECT DISTINCT ?num WHERE {  <http://dbpedia.org/resource/Australia> <http://dbpedia.org/ontology/capital> ?x .  ?x <http://dbpedia.org/ontology/populationTotal> ?num . } 

Nodes:
	1,How (ADV) 		2,many (ADJ) 		3,people (NOUN) 		4,live (VERB) 		5,in (ADP) 		6,the (DET) 		7,capital of Australia (PROPN) 		10,? (PUNCT) 	
Edges:
	1,advmod		2,amod		3,nsubj		5,case		6,det		7,obl		10,punct	

Parse Tree:
 (1,2)	 (2,3)	 (3,4)	 (5,7)	 (6,7)	 (7,4)	 (10,4)	
Head node: 4
=========================================================================
What is the largest city in Australia?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Australia> <http://dbpedia.org/ontology/largestCity> ?uri . } 

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,the (DET) 		5,largest city (NOUN) 		6,in (ADP) 		7,Australia (PROPN) 		8,? (PUNCT) 	
Edges:
	2,cop		3,det		5,nsubj		6,case		7,nmod		8,punct	

Parse Tree:
 (2,1)	 (3,5)	 (5,1)	 (6,7)	 (7,5)	 (8,1)	
Head node: 1
=========================================================================
In which city was the former Dutch queen Juliana buried?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Juliana_of_the_Netherlands> <http://dbpedia.org/ontology/restingPlace> ?uri.  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Settlement> . } 

Nodes:
	1,In (ADP) 		2,which (DET) 		3,city (NOUN) 		4,was (AUX) 		5,the (DET) 		6,former (ADJ) 		7,Dutch queen Juliana (PROPN) 		10,buried (VERB) 		11,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		4,cop		5,det		6,amod		7,compound		11,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,10)	 (4,8)	 (5,8)	 (6,8)	 (7,8)	 (11,10)	
Head node: 10
=========================================================================
In which country is the Limerick Lake?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Limerick_Lake> <http://dbpedia.org/ontology/country> ?uri . } 

Nodes:
	1,In (ADP) 		2,which (DET) 		3,country (NOUN) 		4,is (AUX) 		5,the (DET) 		7,Limerick Lake (null) 		8,? (PUNCT) 	
Edges:
	1,case		2,det		3,nsubj		4,cop		5,det		8,punct	

Parse Tree:
 (1,2)	 (2,3)	 (3,7)	 (4,7)	 (5,7)	 (8,7)	
Head node: 7
=========================================================================
Which television shows were created by John Cleese?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/TelevisionShow> .  ?uri <http://dbpedia.org/ontology/creator> <http://dbpedia.org/resource/John_Cleese> . } 

Nodes:
	1,Which (DET) 		3,television shows (NOUN) 		4,were (AUX) 		5,created (VERB) 		6,by (ADP) 		7,John Cleese (PROPN) 		9,? (PUNCT) 	
Edges:
	1,det		3,nsubj:pass		4,aux:pass		6,case		7,obl		9,punct	

Parse Tree:
 (1,3)	 (3,5)	 (4,5)	 (6,7)	 (7,5)	 (9,5)	
Head node: 5
=========================================================================
In which films directed by Garry Marshall was Julia Roberts starring?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Julia_Roberts> .  ?uri <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/Garry_Marshall> . } 

Nodes:
	1,In (ADP) 		2,which (DET) 		3,films (NOUN) 		4,directed (VERB) 		5,by (ADP) 		6,Garry Marshall (PROPN) 		8,was (AUX) 		10,Julia Roberts (null) 		11,starring (VERB) 		12,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		4,acl		5,case		6,obl		8,cop		12,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,11)	 (4,3)	 (5,6)	 (6,4)	 (8,3)	 (12,11)	
Head node: 11
=========================================================================
Was U.S. president Jackson involved in a war?
ASK WHERE {  <http://dbpedia.org/resource/Andrew_Jackson> <http://dbpedia.org/ontology/battle> ?battle . } 

Nodes:
	1,Was (AUX) 		2,U.S. president (PROPN) 		4,Jackson (PROPN) 		5,involved (ADJ) 		6,in (ADP) 		7,a (DET) 		8,war (NOUN) 		9,? (PUNCT) 	
Edges:
	1,cop		2,compound		4,flat		6,case		7,det		8,obl		9,punct	

Parse Tree:
 (1,5)	 (2,3)	 (4,5)	 (6,8)	 (7,8)	 (8,5)	 (9,5)	
Head node: 5
=========================================================================
Which awards did Douglas Hofstadter win?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Douglas_Hofstadter> <http://dbpedia.org/ontology/award> ?uri . } 

Nodes:
	1,Which (DET) 		2,awards (NOUN) 		3,did (AUX) 		4,Douglas Hofstadter (PROPN) 		6,win (VERB) 		7,? (PUNCT) 	
Edges:
	1,det		2,obj		3,aux		4,nsubj		7,punct	

Parse Tree:
 (1,2)	 (2,6)	 (3,6)	 (4,6)	 (7,6)	
Head node: 6
=========================================================================
Who is the daughter of Robert Kennedy married to?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Robert_F._Kennedy> <http://dbpedia.org/ontology/child> ?child .  ?child <http://dbpedia.org/ontology/spouse> ?uri . } 

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,the (DET) 		4,daughter (NOUN) 		5,of (ADP) 		6,Robert Kennedy (PROPN) 		8,married (VERB) 		9,to (ADP) 		10,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		4,nsubj		5,case		6,nmod		9,obl		10,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (4,8)	 (5,6)	 (6,4)	 (9,8)	 (10,8)	
Head node: 8
=========================================================================
What is the currency of the Czech Republic?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Czech_Republic> <http://dbpedia.org/ontology/currency> ?uri . } 

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,the (DET) 		4,currency (NOUN) 		5,of (ADP) 		6,the Czech Republic (PROPN) 		9,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		5,case		6,det		9,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,8)	 (6,8)	 (9,1)	
Head node: 1
=========================================================================
What is the area code of Berlin?
SELECT DISTINCT ?string WHERE {  <http://dbpedia.org/resource/Berlin> <http://dbpedia.org/ontology/areaCode> ?string . } 

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,the (DET) 		5,area code (NOUN) 		6,of (ADP) 		7,Berlin (PROPN) 		8,? (PUNCT) 	
Edges:
	2,cop		3,det		5,nsubj		6,case		7,nmod		8,punct	

Parse Tree:
 (2,1)	 (3,5)	 (5,1)	 (6,7)	 (7,5)	 (8,1)	
Head node: 1
=========================================================================
Who is the owner of Rolls-Royce?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Rolls-Royce_Motors> <http://dbpedia.org/ontology/owner> ?uri . } 

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,the (DET) 		4,owner (NOUN) 		5,of (ADP) 		6,Rolls- Royce (PROPN) 		9,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		5,case		6,nmod		9,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (9,1)	
Head node: 1
=========================================================================
Through which countries does the Yenisei river flow?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Yenisei_River> <http://dbpedia.org/ontology/country> ?uri . } 

Nodes:
	1,Through (ADP) 		2,which (DET) 		3,countries (NOUN) 		4,does (AUX) 		5,the (DET) 		6,Yenisei (PROPN) 		8,river flow (NOUN) 		9,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		4,aux		5,det		6,compound		9,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,8)	 (4,8)	 (5,8)	 (6,7)	 (9,8)	
Head node: 8
=========================================================================
When was the Battle of Gettysburg?
SELECT DISTINCT ?date WHERE {  <http://dbpedia.org/resource/Battle_of_Gettysburg> <http://dbpedia.org/ontology/date> ?date . } 

Nodes:
	1,When (ADV) 		2,was (AUX) 		3,the Battle of Gettysburg (PROPN) 		7,? (PUNCT) 	
Edges:
	2,cop		3,det		7,punct	

Parse Tree:
 (2,1)	 (3,4)	 (7,1)	
Head node: 1
=========================================================================
Which river does the Brooklyn Bridge cross?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Brooklyn_Bridge> <http://dbpedia.org/ontology/crosses> ?uri . } 

Nodes:
	1,Which (DET) 		2,river (NOUN) 		3,does (AUX) 		4,the Brooklyn Bridge (PROPN) 		7,cross (PROPN) 		8,? (PUNCT) 	
Edges:
	1,det		2,nsubj		3,aux		4,det		8,punct	

Parse Tree:
 (1,2)	 (2,7)	 (3,7)	 (4,7)	 (8,7)	
Head node: 7
=========================================================================
What is the official language of Suriname?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Suriname> <http://dbpedia.org/ontology/officialLanguage> ?uri . } 

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,the (DET) 		5,official language (NOUN) 		6,of (ADP) 		7,Suriname (NOUN) 		8,? (PUNCT) 	
Edges:
	2,cop		3,det		5,nsubj		6,case		7,nmod		8,punct	

Parse Tree:
 (2,1)	 (3,5)	 (5,1)	 (6,7)	 (7,5)	 (8,1)	
Head node: 1
=========================================================================
Who is the mayor of Tel Aviv?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Tel_Aviv> <http://dbpedia.org/ontology/leaderName> ?uri . } 

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,the (DET) 		4,mayor (NOUN) 		5,of (ADP) 		6,Tel Aviv (PROPN) 		8,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		5,case		6,nmod		8,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (8,1)	
Head node: 1
=========================================================================
Who designed the Brooklyn Bridge?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Brooklyn_Bridge> <http://dbpedia.org/ontology/architect> ?uri . } 

Nodes:
	1,Who (PRON) 		2,designed (VERB) 		3,the Brooklyn Bridge (PROPN) 		6,? (PUNCT) 	
Edges:
	1,nsubj		3,det		6,punct	

Parse Tree:
 (1,2)	 (3,5)	 (6,2)	
Head node: 2
=========================================================================
What did Bruce Carver die from?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Bruce_Carver> <http://dbpedia.org/ontology/deathCause> ?uri . } 

Nodes:
	1,What (PRON) 		2,did (VERB) 		3,Bruce Carver (PROPN) 		5,die (VERB) 		6,from (ADP) 		7,? (PUNCT) 	
Edges:
	1,nsubj		3,nsubj		5,ccomp		6,obl		7,punct	

Parse Tree:
 (1,2)	 (3,5)	 (5,2)	 (6,5)	 (7,2)	
Head node: 2
=========================================================================
Give me all federal chancellors of Germany.
SELECT DISTINCT ?uri WHERE {     ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Person> .    ?uri <http://dbpedia.org/ontology/office> 'Chancellor of Germany' .       } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,federal (ADJ) 		5,chancellors of Germany (PROPN) 		8,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,amod		5,obj		8,punct	

Parse Tree:
 (2,1)	 (3,5)	 (4,5)	 (5,1)	 (8,1)	
Head node: 1
=========================================================================
Who was the wife of U.S. president Lincoln?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Abraham_Lincoln> <http://dbpedia.org/ontology/spouse> ?uri. } 

Nodes:
	1,Who (PRON) 		2,was (AUX) 		3,the (DET) 		4,wife (NOUN) 		5,of (ADP) 		6,U.S. president (PROPN) 		7,Lincoln (null) 		9,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		5,case		6,compound		9,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,7)	 (6,7)	 (9,4)	
Head node: 4
=========================================================================
Who developed the video game World of Warcraft?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/World_of_Warcraft> <http://dbpedia.org/ontology/developer> ?uri . } 

Nodes:
	1,Who (PRON) 		2,developed (VERB) 		3,the (DET) 		4,video (NOUN) 		5,game (VERB) 		6,World of Warcraft (PROPN) 		9,? (PUNCT) 	
Edges:
	1,nsubj		3,det		4,nsubj		5,ccomp		6,obj		9,punct	

Parse Tree:
 (1,2)	 (3,4)	 (4,5)	 (5,2)	 (6,5)	 (9,2)	
Head node: 2
=========================================================================
List all episodes of the first season of the HBO television series The Sopranos.
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/series> <http://dbpedia.org/resource/The_Sopranos> .  ?uri <http://dbpedia.org/ontology/seasonNumber> 1 . } 

Nodes:
	1,List (NOUN) 		2,all (DET) 		3,episodes (NOUN) 		4,of (ADP) 		5,the (DET) 		7,first season (NOUN) 		8,of (ADP) 		9,the (DET) 		10,HBO (PROPN) 		12,television series (NOUN) 		13,The Sopranos (PROPN) 		15,. (PUNCT) 	
Edges:
	2,det		3,appos		4,case		5,det		7,nmod		8,case		9,det		10,compound		12,nmod		13,det		15,punct	

Parse Tree:
 (2,3)	 (3,1)	 (4,7)	 (5,7)	 (7,3)	 (8,12)	 (9,12)	 (10,11)	 (12,7)	 (13,14)	 (15,1)	
Head node: 1
=========================================================================
In which city did John F. Kennedy die?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/John_F._Kennedy> <http://dbpedia.org/ontology/deathPlace> ?uri .  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/City> . } 

Nodes:
	1,In (ADP) 		2,which (DET) 		3,city (NOUN) 		4,did (AUX) 		5,John F. Kennedy (PROPN) 		9,die (VERB) 		10,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		4,aux		5,nsubj		10,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,9)	 (4,9)	 (5,9)	 (10,9)	
Head node: 9
=========================================================================
Is there a video game called Battle Chess?
ASK WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/VideoGame> .  ?uri <http://www.w3.org/2000/01/rdf-schema#label> 'Battle Chess'@en . } 

Nodes:
	1,Is (VERB) 		2,there (PRON) 		3,a (DET) 		5,video game (NOUN) 		6,called (VERB) 		8,Battle Chess (NOUN) 		9,? (PUNCT) 	
Edges:
	2,expl		3,det		5,nsubj		6,acl		8,obj		9,punct	

Parse Tree:
 (2,1)	 (3,5)	 (5,1)	 (6,5)	 (8,6)	 (9,1)	
Head node: 1
=========================================================================
Give me all actors starring in Last Action Hero.
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Last_Action_Hero> <http://dbpedia.org/ontology/starring> ?uri . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,actors (NOUN) 		5,starring (VERB) 		6,in (ADP) 		9,Last Action Hero (null) 		10,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,obj		5,acl		6,case		10,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,4)	 (6,9)	 (10,1)	
Head node: 1
=========================================================================
Is Christian Bale starring in Velvet Goldmine?
ASK WHERE {  <http://dbpedia.org/resource/Velvet_Goldmine> <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Christian_Bale> . } 

Nodes:
	1,Is (AUX) 		3,Christian Bale (null) 		4,starring (VERB) 		5,in (ADP) 		7,Velvet Goldmine (null) 		8,? (PUNCT) 	
Edges:
	1,aux		5,case		8,punct	

Parse Tree:
 (1,4)	 (5,7)	 (8,4)	
Head node: 4
=========================================================================
Was the wife of president Lincoln called Mary?
ASK WHERE {  <http://dbpedia.org/resource/Abraham_Lincoln> <http://dbpedia.org/ontology/spouse> ?spouse .  ?spouse <http://www.w3.org/2000/01/rdf-schema#label> ?name .  FILTER(regex(?name,'Mary')) } 

Nodes:
	1,Was (AUX) 		2,the (DET) 		3,wife (NOUN) 		4,of (ADP) 		5,president Lincoln (PROPN) 		7,called (VERB) 		8,Mary (PROPN) 		9,? (PUNCT) 	
Edges:
	1,cop		2,det		3,nsubj		4,case		5,nmod		8,obj		9,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,7)	 (4,5)	 (5,3)	 (8,7)	 (9,7)	
Head node: 7
=========================================================================
Give me all films produced by Hal Roach.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/producer> <http://dbpedia.org/resource/Hal_Roach> . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,films (NOUN) 		5,produced (VERB) 		6,by (ADP) 		7,Hal Roach (PROPN) 		9,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,obj		5,acl		6,case		7,obl		9,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,4)	 (6,7)	 (7,5)	 (9,1)	
Head node: 1
=========================================================================
Who was the 16th president of the United States?
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/office> 'President of the United States'^^<http://www.w3.org/2001/XMLSchema#string> .  ?uri <http://dbpedia.org/ontology/orderInOffice> '16th'^^<http://www.w3.org/2001/XMLSchema#string> . } 

Nodes:
	1,Who (PRON) 		2,was (AUX) 		3,the (DET) 		4,16th (ADJ) 		5,president of the United States (PROPN) 		10,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		4,amod		10,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (10,5)	
Head node: 5
=========================================================================
Give me all books written by Danielle Steel.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Book> .  ?uri <http://dbpedia.org/ontology/author> <http://dbpedia.org/resource/Danielle_Steel> . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,books (NOUN) 		5,written (VERB) 		6,by (ADP) 		8,Danielle Steel (null) 		9,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,obj		5,acl		6,case		9,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,4)	 (6,8)	 (9,1)	
Head node: 1
=========================================================================
Which airports are located in California, USA?
 }SELECT DISTINCT ?uri WHERE {     ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Airport> .   ?uri <http://dbpedia.org/ontology/location> <http://dbpedia.org/resource/California> .     

Nodes:
	1,Which (DET) 		2,airports (NOUN) 		3,are (AUX) 		4,located (VERB) 		5,in (ADP) 		6,California, USA (PROPN) 		9,? (PUNCT) 	
Edges:
	1,det		2,nsubj:pass		3,aux:pass		5,case		6,obl		9,punct	

Parse Tree:
 (1,2)	 (2,4)	 (3,4)	 (5,6)	 (6,4)	 (9,4)	
Head node: 4
=========================================================================
Give me all Canadian Grunge record labels.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/RecordLabel> .  ?uri <http://dbpedia.org/ontology/genre> <http://dbpedia.org/resource/Grunge> .  ?uri <http://dbpedia.org/ontology/country> <http://dbpedia.org/resource/Canada> . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,Canadian (ADJ) 		5,Grunge (NOUN) 		7,record labels (NOUN) 		8,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,amod		5,compound		7,obj		8,punct	

Parse Tree:
 (2,1)	 (3,7)	 (4,7)	 (5,6)	 (7,1)	 (8,1)	
Head node: 1
=========================================================================
In which programming language is GIMP written?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/GIMP> <http://dbpedia.org/ontology/programmingLanguage> ?uri . } 

Nodes:
	1,In (ADP) 		2,which (DET) 		4,programming language (NOUN) 		5,is (AUX) 		6,GIMP (PROPN) 		7,written (VERB) 		8,? (PUNCT) 	
Edges:
	1,case		2,det		4,obl		5,aux:pass		6,compound		8,punct	

Parse Tree:
 (1,4)	 (2,4)	 (4,7)	 (5,7)	 (6,7)	 (8,7)	
Head node: 7
=========================================================================
Who produced films starring Natalie Portman?
SELECT DISTINCT ?uri WHERE {  ?film <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?film <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Natalie_Portman> .  ?film <http://dbpedia.org/ontology/producer> ?uri . } 

Nodes:
	1,Who (PRON) 		2,produced (VERB) 		3,films (NOUN) 		4,starring (VERB) 		5,Natalie Portman (PROPN) 		7,? (PUNCT) 	
Edges:
	1,nsubj		3,obj		4,acl		5,obj		7,punct	

Parse Tree:
 (1,2)	 (3,2)	 (4,3)	 (5,4)	 (7,2)	
Head node: 2
=========================================================================
Give me all movies with Tom Cruise.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Tom_Cruise> . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,movies (NOUN) 		5,with (ADP) 		7,Tom Cruise (NOUN) 		8,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,obj		5,case		7,obl		8,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,7)	 (7,1)	 (8,1)	
Head node: 1
=========================================================================
In which films did Julia Roberts as well as Richard Gere play?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Julia_Roberts> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Richard_Gere> . } 

Nodes:
	1,In (ADP) 		2,which (DET) 		3,films (NOUN) 		4,did (AUX) 		5,Julia Roberts (PROPN) 		7,as (ADV) 		8,well (ADV) 		9,as (ADP) 		10,Richard Gere (PROPN) 		12,play (VERB) 		13,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		4,aux		5,compound		7,cc		8,fixed		9,fixed		10,conj		13,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,12)	 (4,12)	 (5,12)	 (7,10)	 (8,7)	 (9,7)	 (10,5)	 (13,12)	
Head node: 12
=========================================================================
Who wrote the book The Pillars of the Earth?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/The_Pillars_of_the_Earth> <http://dbpedia.org/ontology/author> ?uri . } 

Nodes:
	1,Who (PRON) 		2,wrote (VERB) 		3,the (DET) 		4,book (NOUN) 		5,The Pillars of the Earth (PROPN) 		10,? (PUNCT) 	
Edges:
	1,nsubj		3,det		4,obj		5,det		10,punct	

Parse Tree:
 (1,2)	 (3,4)	 (4,2)	 (5,6)	 (10,2)	
Head node: 2
=========================================================================
Give me all soccer clubs in the Premier League.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/SoccerClub> .  ?uri <http://dbpedia.org/ontology/league> <http://dbpedia.org/resource/Premier_League> . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		5,soccer clubs (NOUN) 		6,in (ADP) 		7,the Premier League (PROPN) 		10,. (PUNCT) 	
Edges:
	2,iobj		3,det		5,obj		6,case		7,det		10,punct	

Parse Tree:
 (2,1)	 (3,5)	 (5,1)	 (6,9)	 (7,9)	 (10,1)	
Head node: 1
=========================================================================
When was Jack Wolfskin founded?
SELECT DISTINCT ?year WHERE {  <http://dbpedia.org/resource/Jack_Wolfskin> <http://dbpedia.org/ontology/foundingYear> ?year . } 

Nodes:
	1,When (ADV) 		2,was (AUX) 		3,Jack Wolfskin (PROPN) 		5,founded (VERB) 		6,? (PUNCT) 	
Edges:
	1,mark		2,cop		3,nsubj		6,punct	

Parse Tree:
 (1,5)	 (2,3)	 (3,5)	 (6,5)	
Head node: 5
=========================================================================
Was Natalie Portman born in the United States?
ASK WHERE {       <http://dbpedia.org/resource/Natalie_Portman> <http://dbpedia.org/ontology/birthPlace> <http://dbpedia.org/resource/United_States> .       } 

Nodes:
	1,Was (AUX) 		3,Natalie Portman (null) 		4,born (VERB) 		5,in (ADP) 		6,the United States (PROPN) 		9,? (PUNCT) 	
Edges:
	1,aux		5,case		6,det		9,punct	

Parse Tree:
 (1,4)	 (5,8)	 (6,8)	 (9,4)	
Head node: 4
=========================================================================
How many inhabitants does the largest city in Canada have?
SELECT DISTINCT ?num WHERE {  <http://dbpedia.org/resource/Canada> <http://dbpedia.org/ontology/largestCity> ?city .  ?city <http://dbpedia.org/ontology/populationTotal> ?num . } 

Nodes:
	1,How (ADV) 		2,many (ADJ) 		3,inhabitants (NOUN) 		4,does (AUX) 		5,the (DET) 		7,largest city (NOUN) 		8,in (ADP) 		9,Canada (PROPN) 		10,have (VERB) 		11,? (PUNCT) 	
Edges:
	1,advmod		2,amod		3,obj		4,aux		5,det		7,nsubj		8,case		9,nmod		11,punct	

Parse Tree:
 (1,2)	 (2,3)	 (3,10)	 (4,10)	 (5,7)	 (7,10)	 (8,9)	 (9,7)	 (11,10)	
Head node: 10
=========================================================================
Who was the first to climb Mount Everest?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Mount_Everest> <http://dbpedia.org/ontology/firstAscentPerson> ?uri . } 

Nodes:
	1,Who (PRON) 		2,was (AUX) 		3,the (DET) 		4,first (ADJ) 		5,to (PART) 		6,climb (VERB) 		8,Mount Everest (null) 		9,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		5,mark		6,csubj		9,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,6)	 (6,4)	 (9,4)	
Head node: 4
=========================================================================
What is the official color of the University of Oxford?
SELECT DISTINCT ?string WHERE {  <http://dbpedia.org/resource/University_of_Oxford> <http://dbpedia.org/ontology/officialSchoolColour> ?string . } 

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,the (DET) 		5,official color (NOUN) 		6,of (ADP) 		7,the University of Oxford (PROPN) 		11,? (PUNCT) 	
Edges:
	2,cop		3,det		5,nsubj		6,case		7,det		11,punct	

Parse Tree:
 (2,1)	 (3,5)	 (5,1)	 (6,8)	 (7,8)	 (11,1)	
Head node: 1
=========================================================================
Does Abraham Lincoln's death place have a website?
ASK WHERE {  <http://dbpedia.org/resource/Abraham_Lincoln> <http://dbpedia.org/ontology/deathPlace> ?p .  ?p <http://dbpedia.org/property/website> ?w . } 

Nodes:
	1,Does (AUX) 		2,Abraham Lincoln (PROPN) 		4,'s (PART) 		6,death place (NOUN) 		7,have (VERB) 		8,a (DET) 		9,website (NOUN) 		10,? (PUNCT) 	
Edges:
	1,aux		2,nmod:poss		4,case		6,nsubj		8,det		9,obj		10,punct	

Parse Tree:
 (1,7)	 (2,6)	 (4,2)	 (6,7)	 (8,9)	 (9,7)	 (10,7)	
Head node: 7
=========================================================================
How deep is Lake Chiemsee?
SELECT DISTINCT ?n WHERE {  <http://dbpedia.org/resource/Chiemsee> <http://dbpedia.org/ontology/depth> ?n . } 

Nodes:
	1,How (ADV) 		2,deep (ADJ) 		3,is (AUX) 		5,Lake Chiemsee (null) 		6,? (PUNCT) 	
Edges:
	1,advmod		2,nsubj		3,cop		6,punct	

Parse Tree:
 (1,2)	 (2,5)	 (3,5)	 (6,5)	
Head node: 5
=========================================================================
Give me the grandchildren of Elvis Presley.
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Elvis_Presley> <http://dbpedia.org/ontology/child> ?child . ?child <http://dbpedia.org/ontology/child> ?uri . }

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,the (DET) 		4,grandchildren (NOUN) 		5,of (ADP) 		6,Elvis Presley (PROPN) 		8,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,obj		5,case		6,nmod		8,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (8,1)	
Head node: 1
=========================================================================
In which countries can you pay using the West African CFA franc?
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/currency> <http://dbpedia.org/resource/West_African_CFA_franc> . } 

Nodes:
	1,In (ADP) 		2,which (DET) 		3,countries (NOUN) 		4,can (AUX) 		5,you (PRON) 		6,pay (VERB) 		7,using (VERB) 		8,the West (PROPN) 		10,African (PROPN) 		11,CFA franc (PROPN) 		13,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		4,aux		5,nsubj		7,xcomp		8,det		10,compound		11,compound		13,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,6)	 (4,6)	 (5,6)	 (7,6)	 (8,12)	 (10,12)	 (11,12)	 (13,6)	
Head node: 6
=========================================================================
Give me all writers that won the Nobel Prize in literature.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Writer> .  ?uri <http://dbpedia.org/ontology/award> <http://dbpedia.org/resource/Nobel_Prize_in_Literature> . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,writers (NOUN) 		5,that (PRON) 		6,won (VERB) 		7,the Nobel Prize in literature (PROPN) 		12,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,obj		5,nsubj		6,acl:relcl		7,det		12,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (7,9)	 (12,1)	
Head node: 1
=========================================================================
Which pope succeeded John Paul II?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Pope_John_Paul_II> <http://dbpedia.org/property/successor> ?uri . } 

Nodes:
	1,Which (DET) 		2,pope (NOUN) 		3,succeeded (VERB) 		4,John Paul II (PROPN) 		7,? (PUNCT) 	
Edges:
	1,det		2,nsubj		4,obj		7,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,3)	 (7,3)	
Head node: 3
=========================================================================
Which ingredients do I need for carrot cake?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Carrot_cake> <http://dbpedia.org/ontology/ingredient> ?uri . } 

Nodes:
	1,Which (DET) 		2,ingredients (NOUN) 		3,do (AUX) 		4,I (PRON) 		5,need (VERB) 		6,for (ADP) 		8,carrot cake (NOUN) 		9,? (PUNCT) 	
Edges:
	1,det		2,obj		3,aux		4,nsubj		6,case		8,obl		9,punct	

Parse Tree:
 (1,2)	 (2,5)	 (3,5)	 (4,5)	 (6,8)	 (8,5)	 (9,5)	
Head node: 5
=========================================================================
Who has Tom Cruise been married to?
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/spouse> <http://dbpedia.org/resource/Tom_Cruise> . } 

Nodes:
	1,Who (PRON) 		2,has (VERB) 		4,Tom Cruise (NOUN) 		5,been (AUX) 		6,married (VERB) 		7,to (ADP) 		8,? (PUNCT) 	
Edges:
	1,nsubj		4,nsubj:pass		5,aux:pass		6,ccomp		7,obl		8,punct	

Parse Tree:
 (1,2)	 (4,6)	 (5,6)	 (6,2)	 (7,6)	 (8,2)	
Head node: 2
=========================================================================
Is James Bond married?
ASK WHERE {  <http://dbpedia.org/resource/James_Bond> <http://dbpedia.org/ontology/spouse> ?uri . } 

Nodes:
	1,Is (AUX) 		3,James Bond (NOUN) 		4,married (VERB) 		5,? (PUNCT) 	
Edges:
	1,aux		3,nsubj		5,punct	

Parse Tree:
 (1,4)	 (3,4)	 (5,4)	
Head node: 4
=========================================================================
Give me all Australian metalcore bands.
SELECT DISTINCT ?uri WHERE {     ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Band> .  ?uri <http://dbpedia.org/ontology/genre> <http://dbpedia.org/resource/Metalcore> .   ?uri <http://dbpedia.org/ontology/hometown> <http://dbpedia.org/resource/Australia> .      } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,Australian (ADJ) 		6,metalcore bands (NOUN) 		7,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,amod		6,obj		7,punct	

Parse Tree:
 (2,1)	 (3,6)	 (4,6)	 (6,1)	 (7,1)	
Head node: 1
=========================================================================
When was Olof Palme shot?
SELECT DISTINCT ?date WHERE {  <http://dbpedia.org/resource/Olof_Palme> <http://dbpedia.org/ontology/deathDate> ?date . } 

Nodes:
	1,When (ADV) 		2,was (AUX) 		3,Olof Palme (PROPN) 		5,shot (NOUN) 		6,? (PUNCT) 	
Edges:
	1,mark		2,cop		3,compound		6,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (6,5)	
Head node: 5
=========================================================================
Show me the book that Muhammad Ali wrote.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Book> .  ?uri <http://dbpedia.org/ontology/author> <http://dbpedia.org/resource/Muhammad_Ali> . } 

Nodes:
	1,Show (ADV) 		2,me (PRON) 		3,the (DET) 		4,book (NOUN) 		5,that (PRON) 		6,Muhammad Ali (PROPN) 		8,wrote (VERB) 		9,. (PUNCT) 	
Edges:
	1,advmod		2,iobj		3,det		5,obj		6,nsubj		8,acl:relcl		9,punct	

Parse Tree:
 (1,4)	 (2,1)	 (3,4)	 (5,8)	 (6,8)	 (8,4)	 (9,4)	
Head node: 4
=========================================================================
Give me all the TV shows with Neil Patrick Harris.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/TelevisionShow> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Neil_Patrick_Harris> . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,the (DET) 		5,TV (NOUN) 		6,shows (VERB) 		7,with (ADP) 		8,Neil Patrick Harris (PROPN) 		11,. (PUNCT) 	
Edges:
	2,iobj		3,det:predet		4,det		5,nsubj		6,ccomp		7,case		8,obl		11,punct	

Parse Tree:
 (2,1)	 (3,5)	 (4,5)	 (5,6)	 (6,1)	 (7,8)	 (8,6)	 (11,1)	
Head node: 1
=========================================================================
Show a list of soccer clubs that play in the Bundesliga.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/SoccerClub> .  ?uri <http://dbpedia.org/ontology/league> <http://dbpedia.org/resource/Bundesliga> . } 

Nodes:
	1,Show (ADV) 		2,a (DET) 		3,list (NOUN) 		4,of (ADP) 		6,soccer clubs (NOUN) 		7,that (PRON) 		8,play (VERB) 		9,in (ADP) 		10,the (DET) 		11,Bundesliga (PROPN) 		12,. (PUNCT) 	
Edges:
	1,advmod		2,det		4,case		6,nmod		7,nsubj		8,acl:relcl		9,case		10,det		11,obl		12,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,6)	 (6,3)	 (7,8)	 (8,6)	 (9,11)	 (10,11)	 (11,8)	 (12,3)	
Head node: 3
=========================================================================
Who is the founder of Penguin Books?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Penguin_Books> <http://dbpedia.org/ontology/founder> ?uri . } 

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,the (DET) 		4,founder (NOUN) 		5,of (ADP) 		7,Penguin Books (null) 		8,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		5,case		8,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,7)	 (8,1)	
Head node: 1
=========================================================================
Which programming languages influenced Javascript?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/ProgrammingLanguage> .  ?uri <http://dbpedia.org/ontology/influenced> <http://dbpedia.org/resource/JavaScript> . } 

Nodes:
	1,Which (DET) 		3,programming languages (NOUN) 		4,influenced (VERB) 		5,Javascript (PROPN) 		6,? (PUNCT) 	
Edges:
	1,det		4,acl		5,obj		6,punct	

Parse Tree:
 (1,3)	 (4,3)	 (5,4)	 (6,3)	
Head node: 3
=========================================================================
List all the musicals with music by Leonard Bernstein.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Musical> .  ?uri <http://dbpedia.org/ontology/musicBy> <http://dbpedia.org/resource/Leonard_Bernstein> . } 

Nodes:
	1,List (NOUN) 		2,all (DET) 		3,the (DET) 		4,musicals (NOUN) 		5,with (ADP) 		6,music (NOUN) 		7,by (ADP) 		8,Leonard Bernstein (PROPN) 		10,. (PUNCT) 	
Edges:
	2,det:predet		3,det		4,appos		5,case		6,nmod		7,case		8,nmod		10,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (7,8)	 (8,4)	 (10,1)	
Head node: 1
=========================================================================
When was the Titanic completed?
SELECT DISTINCT ?date WHERE {  <http://dbpedia.org/resource/RMS_Titanic> <http://dbpedia.org/ontology/completionDate> ?date . } 

Nodes:
	1,When (ADV) 		2,was (AUX) 		3,the Titanic (PROPN) 		5,completed (VERB) 		6,? (PUNCT) 	
Edges:
	1,mark		2,cop		3,det		6,punct	

Parse Tree:
 (1,5)	 (2,4)	 (3,4)	 (6,5)	
Head node: 5
=========================================================================
How much did Pulp Fiction cost?
SELECT DISTINCT ?n WHERE {  <http://dbpedia.org/resource/Pulp_Fiction> <http://dbpedia.org/ontology/budget> ?n . } 

Nodes:
	1,How (ADV) 		2,much (ADJ) 		3,did (AUX) 		4,Pulp Fiction (PROPN) 		6,cost (NOUN) 		7,? (PUNCT) 	
Edges:
	1,advmod		2,amod		3,aux		4,compound		7,punct	

Parse Tree:
 (1,2)	 (2,6)	 (3,6)	 (4,6)	 (7,6)	
Head node: 6
=========================================================================
Who is the mayor of the capital of French Polynesia?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/French_Polynesia> <http://dbpedia.org/ontology/capital> ?x .  ?x <http://dbpedia.org/ontology/mayor> ?uri . } 

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,the (DET) 		4,mayor (NOUN) 		5,of (ADP) 		6,the (DET) 		7,capital (NOUN) 		8,of (ADP) 		10,French Polynesia (PROPN) 		11,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		5,case		6,det		7,nmod		8,case		10,nmod		11,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,7)	 (6,7)	 (7,4)	 (8,10)	 (10,7)	 (11,1)	
Head node: 1
=========================================================================
Who was the pope that founded the Vatican Television?
SELECT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Pope> .  <http://dbpedia.org/resource/Vatican_Television_Center> <http://dbpedia.org/ontology/foundedBy> ?uri . } 

Nodes:
	1,Who (PRON) 		2,was (AUX) 		3,the (DET) 		4,pope (NOUN) 		5,that (PRON) 		6,founded (VERB) 		7,the Vatican (PROPN) 		9,Television (PROPN) 		10,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		5,nsubj		6,acl:relcl		7,det		9,obj		10,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (7,9)	 (9,6)	 (10,1)	
Head node: 1
=========================================================================
What is the total population of Melbourne, Florida?
SELECT ?uri WHERE {  <http://dbpedia.org/resource/Melbourne,_Florida> <http://dbpedia.org/ontology/populationTotal> ?uri . } 

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,the (DET) 		5,total population (NOUN) 		6,of (ADP) 		7,Melbourne, Florida (PROPN) 		10,? (PUNCT) 	
Edges:
	2,cop		3,det		5,nsubj		6,case		7,nmod		10,punct	

Parse Tree:
 (2,1)	 (3,5)	 (5,1)	 (6,7)	 (7,5)	 (10,1)	
Head node: 1
=========================================================================
Which airports does Yeti Airlines serve?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Yeti_Airlines> <http://dbpedia.org/ontology/targetAirport> ?uri . }

Nodes:
	1,Which (DET) 		2,airports (NOUN) 		3,does (AUX) 		5,Yeti Airlines (null) 		6,serve (VERB) 		7,? (PUNCT) 	
Edges:
	1,det		2,obj		3,aux		7,punct	

Parse Tree:
 (1,2)	 (2,6)	 (3,6)	 (7,6)	
Head node: 6
=========================================================================
In which year was Rachel Stevens born?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Rachel_Stevens> <http://dbpedia.org/ontology/birthYear> ?uri . } 

Nodes:
	1,In (ADP) 		2,which (DET) 		3,year (NOUN) 		4,was (AUX) 		6,Rachel Stevens (null) 		7,born (VERB) 		8,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		4,aux		8,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,4)	 (4,7)	 (8,7)	
Head node: 7
=========================================================================
Which scientist is known for the Manhattan Project and the Nobel Peace Prize?
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/knownFor> <http://dbpedia.org/resource/Manhattan_Project> .  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Scientist> .  ?uri <http://dbpedia.org/ontology/knownFor> <http://dbpedia.org/resource/Nobel_Peace_Prize> . } 

Nodes:
	1,Which (DET) 		2,scientist (NOUN) 		3,is (AUX) 		4,known (VERB) 		5,for (ADP) 		6,the Manhattan Project (PROPN) 		9,and (CCONJ) 		10,the Nobel Peace Prize (PROPN) 		14,? (PUNCT) 	
Edges:
	1,det		2,nsubj:pass		3,aux:pass		5,case		6,det		9,cc		10,det		14,punct	

Parse Tree:
 (1,2)	 (2,4)	 (3,4)	 (5,8)	 (6,8)	 (9,13)	 (10,13)	 (14,4)	
Head node: 4
=========================================================================
From which region is the Melon de Bourgogne?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Melon_de_Bourgogne> <http://dbpedia.org/ontology/wineRegion> ?uri . } 

Nodes:
	1,From (ADP) 		2,which (DET) 		3,region (NOUN) 		4,is (AUX) 		5,the (DET) 		6,Melon de Bourgogne (PROPN) 		9,? (PUNCT) 	
Edges:
	1,case		2,det		3,nsubj		4,cop		5,det		6,compound		9,punct	

Parse Tree:
 (1,2)	 (2,3)	 (3,8)	 (4,8)	 (5,8)	 (6,8)	 (9,8)	
Head node: 8
=========================================================================
Who was married to president Chirac?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Jacques_Chirac> <http://dbpedia.org/ontology/spouse> ?uri . } 

Nodes:
	1,Who (PRON) 		2,was (AUX) 		3,married (VERB) 		4,to (ADP) 		5,president Chirac (PROPN) 		7,? (PUNCT) 	
Edges:
	1,nsubj:pass		2,aux:pass		4,case		5,obl		7,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,5)	 (5,3)	 (7,3)	
Head node: 3
=========================================================================
Where did Hillel Slovak die?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Hillel_Slovak> <http://dbpedia.org/ontology/deathPlace> ?uri . } 

Nodes:
	1,Where (ADV) 		2,did (AUX) 		3,Hillel Slovak (PROPN) 		5,die (VERB) 		6,? (PUNCT) 	
Edges:
	1,advmod		2,aux		3,nsubj		6,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (6,5)	
Head node: 5
=========================================================================
What is the timezone in San Pedro de Atacama?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/San_Pedro_de_Atacama> <http://dbpedia.org/ontology/timeZone> ?uri . } 

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,the (DET) 		4,timezone (NOUN) 		5,in (ADP) 		6,San Pedro de Atacama (PROPN) 		10,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		5,case		6,nmod		10,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,6)	 (6,4)	 (10,4)	
Head node: 4
=========================================================================
In which city does the Chile Route 68 end?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Chile_Route_68> <http://dbpedia.org/ontology/routeEnd> ?uri . } 

Nodes:
	1,In (ADP) 		2,which (DET) 		3,city (NOUN) 		4,does (AUX) 		5,the (DET) 		6,Chile Route 68 (PROPN) 		9,end (NOUN) 		10,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		4,aux		5,det		6,compound		10,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,9)	 (4,9)	 (5,9)	 (6,7)	 (10,9)	
Head node: 9
=========================================================================
Which soccer players were born on Malta?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/SoccerPlayer> .  ?uri <http://dbpedia.org/ontology/birthPlace> <http://dbpedia.org/resource/Malta> . } 

Nodes:
	1,Which (DET) 		3,soccer players (NOUN) 		4,were (AUX) 		5,born (VERB) 		6,on (ADP) 		7,Malta (PROPN) 		8,? (PUNCT) 	
Edges:
	1,det		3,nsubj:pass		4,aux:pass		6,case		7,obl		8,punct	

Parse Tree:
 (1,3)	 (3,5)	 (4,5)	 (6,7)	 (7,5)	 (8,5)	
Head node: 5
=========================================================================
Did Arnold Schwarzenegger attend a university?
ASK WHERE {  <http://dbpedia.org/resource/Arnold_Schwarzenegger> <http://dbpedia.org/ontology/almaMater> ?x .  ?x <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/University> . } 

Nodes:
	1,Did (AUX) 		2,Arnold Schwarzenegger (PROPN) 		4,attend (VERB) 		5,a (DET) 		6,university (NOUN) 		7,? (PUNCT) 	
Edges:
	1,aux		2,nsubj		5,det		6,obj		7,punct	

Parse Tree:
 (1,4)	 (2,4)	 (5,6)	 (6,4)	 (7,4)	
Head node: 4
=========================================================================
Which programming languages were influenced by Perl?
SELECT DISTINCT ?uri WHERE {     ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/ProgrammingLanguage> .   ?uri <http://dbpedia.org/ontology/influencedBy> <http://dbpedia.org/resource/Perl> .      } 

Nodes:
	1,Which (DET) 		3,programming languages (NOUN) 		4,were (AUX) 		5,influenced (VERB) 		6,by (ADP) 		7,Perl (PROPN) 		8,? (PUNCT) 	
Edges:
	1,det		3,nsubj:pass		4,aux:pass		6,case		7,obl		8,punct	

Parse Tree:
 (1,3)	 (3,5)	 (4,5)	 (6,7)	 (7,5)	 (8,5)	
Head node: 5
=========================================================================
Is Barack Obama a democrat?
ASK WHERE {  <http://dbpedia.org/resource/Barack_Obama> <http://dbpedia.org/ontology/party> <http://dbpedia.org/resource/Democratic_Party_(United_States)> . } 

Nodes:
	1,Is (AUX) 		2,Barack Obama (PROPN) 		4,a (DET) 		5,democrat (NOUN) 		6,? (PUNCT) 	
Edges:
	1,cop		2,nsubj		4,det		6,punct	

Parse Tree:
 (1,5)	 (2,5)	 (4,5)	 (6,5)	
Head node: 5
=========================================================================
Who killed John Lennon?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Person> .  ?uri <http://dbpedia.org/property/conviction> <http://dbpedia.org/resource/Death_of_John_Lennon> . } 

Nodes:
	1,Who (PRON) 		2,killed (VERB) 		3,John Lennon (PROPN) 		5,? (PUNCT) 	
Edges:
	1,nsubj		3,obj		5,punct	

Parse Tree:
 (1,2)	 (3,2)	 (5,2)	
Head node: 2
=========================================================================
How many scientists graduated from an Ivy League university?
SELECT (COUNT(DISTINCT ?uri) as ?c) WHERE { ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Scientist> . ?uri <http://dbpedia.org/ontology/almaMater> ?university . ?university <http://dbpedia.org/ontology/affiliation> <http://dbpedia.org/resource/Ivy_League> . } 

Nodes:
	1,How (ADV) 		2,many (ADJ) 		3,scientists (NOUN) 		4,graduated (VERB) 		5,from (ADP) 		6,an (DET) 		8,Ivy League (null) 		9,university (NOUN) 		10,? (PUNCT) 	
Edges:
	1,advmod		2,amod		4,acl		5,case		6,det		9,obl		10,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,3)	 (5,9)	 (6,9)	 (9,4)	 (10,3)	
Head node: 3
=========================================================================
Who is starring in Spanish movies produced by Benicio del Toro?
SELECT DISTINCT ?uri WHERE { ?film <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> . ?film <http://dbpedia.org/ontology/country> <http://dbpedia.org/resource/Spain> . ?film <http://dbpedia.org/ontology/producer> <http://dbpedia.org/resource/Benicio_del_Toro> . ?film <http://dbpedia.org/ontology/starring> ?uri . ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Person> . } 

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,starring (VERB) 		4,in (ADP) 		5,Spanish (ADJ) 		6,movies (NOUN) 		7,produced (VERB) 		8,by (ADP) 		9,Benicio del Toro (PROPN) 		12,? (PUNCT) 	
Edges:
	1,nsubj		2,aux		4,case		5,amod		6,obl		7,acl		8,case		9,compound		12,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,6)	 (5,6)	 (6,3)	 (7,6)	 (8,11)	 (9,11)	 (12,3)	
Head node: 3
=========================================================================
Who is the manager of Real Madrid?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Real_Madrid_C.F.> <http://dbpedia.org/ontology/manager> ?uri . } 

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,the (DET) 		4,manager (NOUN) 		5,of (ADP) 		7,Real Madrid (null) 		8,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		5,case		8,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,7)	 (8,1)	
Head node: 1
=========================================================================
Give me the currency of China.
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/China> <http://dbpedia.org/ontology/currency> ?uri . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,the (DET) 		4,currency of China (PROPN) 		7,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,obj		7,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (7,1)	
Head node: 1
=========================================================================
Which movies starring Mickey Rourke were directed by Guy Ritchie?
SELECT DISTINCT ?uri WHERE { ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> . ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Mickey_Rourke> . ?uri <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/Guy_Ritchie> . } 

Nodes:
	1,Which (DET) 		2,movies (NOUN) 		3,starring (VERB) 		4,Mickey Rourke (PROPN) 		6,were (AUX) 		7,directed (VERB) 		8,by (ADP) 		9,Guy Ritchie (PROPN) 		11,? (PUNCT) 	
Edges:
	1,det		2,nsubj:pass		3,acl		4,obj		6,aux:pass		8,case		9,obl		11,punct	

Parse Tree:
 (1,2)	 (2,7)	 (3,2)	 (4,3)	 (6,7)	 (8,9)	 (9,7)	 (11,7)	
Head node: 7
=========================================================================
Which subsidiary of TUI Travel serves both Glasgow and Dublin?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/TUI_Travel> <http://dbpedia.org/ontology/subsidiary> ?uri .  ?uri <http://dbpedia.org/ontology/targetAirport> <http://dbpedia.org/resource/Glasgow_Airport> . ?uri <http://dbpedia.org/ontology/targetAirport> <http://dbpedia.org/resource/Dublin_Airport> . } 

Nodes:
	1,Which (DET) 		2,subsidiary (NOUN) 		3,of (ADP) 		5,TUI Travel (null) 		6,serves (VERB) 		7,both (CCONJ) 		8,Glasgow (PROPN) 		9,and (CCONJ) 		10,Dublin (PROPN) 		11,? (PUNCT) 	
Edges:
	1,det		2,nsubj		3,case		7,cc:preconj		8,obj		9,cc		10,conj		11,punct	

Parse Tree:
 (1,2)	 (2,6)	 (3,5)	 (7,8)	 (8,6)	 (9,10)	 (10,8)	 (11,6)	
Head node: 6
=========================================================================
Give me all Swiss non-profit organizations.
SELECT DISTINCT ?uri WHERE {     ?uri <http://dbpedia.org/ontology/type> <http://dbpedia.org/resource/Nonprofit_organization> .   ?uri <http://dbpedia.org/ontology/locationCountry> <http://dbpedia.org/resource/Switzerland> .      } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,all (DET) 		4,Swiss (ADJ) 		6,non-profit organizations (NOUN) 		7,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,amod		6,obj		7,punct	

Parse Tree:
 (2,1)	 (3,6)	 (4,6)	 (6,1)	 (7,1)	
Head node: 1
=========================================================================
What is the net income of Apple?
SELECT DISTINCT ?ni WHERE {  <http://dbpedia.org/resource/Apple_Inc.> <http://dbpedia.org/ontology/netIncome> ?ni . } 

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,the (DET) 		5,net income (NOUN) 		6,of (ADP) 		7,Apple (PROPN) 		8,? (PUNCT) 	
Edges:
	2,cop		3,det		5,nsubj		6,case		7,nmod		8,punct	

Parse Tree:
 (2,1)	 (3,5)	 (5,1)	 (6,7)	 (7,5)	 (8,1)	
Head node: 1
=========================================================================
Is Lake Baikal bigger than the Great Bear Lake?
ASK WHERE {  <http://dbpedia.org/resource/Lake_Baikal> <http://dbpedia.org/ontology/areaTotal> ?a1 .  <http://dbpedia.org/resource/Great_Bear_Lake> <http://dbpedia.org/ontology/areaTotal> ?a2 .  FILTER (?a1 > ?a2) } 

Nodes:
	1,Is (AUX) 		3,Lake Baikal (null) 		4,bigger (ADJ) 		5,than (ADP) 		6,the Great Bear (PROPN) 		9,Lake (PROPN) 		10,? (PUNCT) 	
Edges:
	1,cop		5,case		6,det		9,obl		10,punct	

Parse Tree:
 (1,4)	 (5,9)	 (6,9)	 (9,4)	 (10,4)	
Head node: 4
=========================================================================
Who were the parents of Queen Victoria?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Queen_Victoria> <http://dbpedia.org/ontology/parent> ?uri . } 

Nodes:
	1,Who (PRON) 		2,were (AUX) 		3,the (DET) 		4,parents (NOUN) 		5,of (ADP) 		6,Queen Victoria (PROPN) 		8,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		5,case		6,nmod		8,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (8,1)	
Head node: 1
=========================================================================
Who was the doctoral supervisor of Albert Einstein?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Albert_Einstein> <http://dbpedia.org/ontology/doctoralAdvisor> ?uri . }

Nodes:
	1,Who (PRON) 		2,was (AUX) 		3,the (DET) 		5,doctoral supervisor (NOUN) 		6,of (ADP) 		7,Albert Einstein (PROPN) 		9,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,det		6,case		7,nmod		9,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (6,7)	 (7,5)	 (9,5)	
Head node: 5
=========================================================================
Did Kaurismki ever win the Grand Prix at Cannes?
ASK WHERE { <http://dbpedia.org/resource/Aki_Kaurismki> <http://dbpedia.org/ontology/award> <http://dbpedia.org/resource/Grand_Prix_(Cannes_Film_Festival)> . }

Nodes:
	1,Did (AUX) 		2,Kaurismki (PROPN) 		3,ever (ADV) 		4,win (VERB) 		5,the Grand Prix (PROPN) 		8,at (ADP) 		9,Cannes (PROPN) 		10,? (PUNCT) 	
Edges:
	1,aux		2,nsubj		3,advmod		5,det		8,case		9,obl		10,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,7)	 (8,9)	 (9,4)	 (10,4)	
Head node: 4
=========================================================================
Who wrote the song Hotel California?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Hotel_California> <http://dbpedia.org/ontology/writer> ?uri . }

Nodes:
	1,Who (PRON) 		2,wrote (VERB) 		3,the (DET) 		4,song (NOUN) 		6,Hotel California (null) 		7,? (PUNCT) 	
Edges:
	1,nsubj		3,det		4,compound		7,punct	

Parse Tree:
 (1,2)	 (3,6)	 (4,6)	 (7,2)	
Head node: 2
=========================================================================
Who was on the Apollo 11 mission?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Apollo_11> <http://dbpedia.org/property/crewMembers> ?uri . }

Nodes:
	1,Who (PRON) 		2,was (AUX) 		3,on (ADP) 		4,the Apollo (PROPN) 		6,11 (NUM) 		7,mission (NOUN) 		8,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,case		4,det		6,nummod		8,punct	

Parse Tree:
 (1,7)	 (2,7)	 (3,7)	 (4,7)	 (6,5)	 (8,7)	
Head node: 7
=========================================================================
What is in a chocolate chip cookie?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Chocolate_chip_cookie> <http://dbpedia.org/ontology/ingredient> ?uri . }

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,in (ADP) 		4,a (DET) 		7,chocolate chip cookie (NOUN) 		8,? (PUNCT) 	
Edges:
	1,nsubj		2,cop		3,case		4,det		8,punct	

Parse Tree:
 (1,7)	 (2,7)	 (3,7)	 (4,7)	 (8,7)	
Head node: 7
=========================================================================
What is the capital of Cameroon?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Cameroon> <http://dbpedia.org/ontology/capital> ?uri. } 

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,the (DET) 		4,capital of Cameroon (PROPN) 		7,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		7,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (7,1)	
Head node: 1
=========================================================================
Who played Gus Fring in Breaking Bad?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Gus_Fring> <http://dbpedia.org/ontology/portrayer> ?uri . }

Nodes:
	1,Who (PRON) 		2,played (VERB) 		3,Gus Fring (PROPN) 		5,in (ADP) 		7,Breaking Bad (null) 		8,? (PUNCT) 	
Edges:
	1,nsubj		3,obj		5,case		8,punct	

Parse Tree:
 (1,2)	 (3,2)	 (5,7)	 (8,2)	
Head node: 2
=========================================================================
Which actors play in Big Bang Theory?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/The_Big_Bang_Theory> <http://dbpedia.org/ontology/starring> ?uri . } 

Nodes:
	1,Which (DET) 		2,actors (NOUN) 		3,play (VERB) 		4,in (ADP) 		6,Big Bang Theory (null) 		8,? (PUNCT) 	
Edges:
	1,det		2,nsubj		4,case		8,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,7)	 (8,3)	
Head node: 3
=========================================================================
Who is the president of Eritrea?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Eritrea> <http://dbpedia.org/ontology/leader> ?uri . <http://dbpedia.org/resource/Eritrea> <http://dbpedia.org/ontology/leaderTitle> 'President'@en . }  

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,the (DET) 		4,president of Eritrea (PROPN) 		7,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		7,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (7,1)	
Head node: 1
=========================================================================
Which computer scientist won an oscar?
SELECT DISTINCT ?uri WHERE {      ?uri <http://dbpedia.org/ontology/field> <http://dbpedia.org/resource/Computer_science> .    ?uri <http://dbpedia.org/ontology/award> <http://dbpedia.org/resource/Academy_Awards> .   } 

Nodes:
	1,Which (DET) 		3,computer scientist (NOUN) 		4,won (VERB) 		5,an (DET) 		6,oscar (NOUN) 		7,? (PUNCT) 	
Edges:
	1,det		3,nsubj		5,det		6,obj		7,punct	

Parse Tree:
 (1,3)	 (3,4)	 (5,6)	 (6,4)	 (7,4)	
Head node: 4
=========================================================================
Who created Family Guy?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Family_Guy> <http://dbpedia.org/ontology/creator> ?uri . }  

Nodes:
	1,Who (PRON) 		2,created (VERB) 		4,Family Guy (null) 		5,? (PUNCT) 	
Edges:
	1,nsubj		5,punct	

Parse Tree:
 (1,2)	 (5,2)	
Head node: 2
=========================================================================
To which party does the mayor of Paris belong?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Paris> <http://dbpedia.org/ontology/mayor> ?x . ?x <http://dbpedia.org/ontology/party> ?uri . }

Nodes:
	1,To (ADP) 		2,which (DET) 		3,party (NOUN) 		4,does (VERB) 		5,the (DET) 		6,mayor of Paris (PROPN) 		9,belong (PROPN) 		10,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		5,det		6,obj		9,nmod		10,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,4)	 (5,6)	 (6,4)	 (9,6)	 (10,4)	
Head node: 4
=========================================================================
When did Boris Becker end his active career?
SELECT DISTINCT ?d WHERE { <http://dbpedia.org/resource/Boris_Becker> <http://dbpedia.org/ontology/activeYearsEndDate> ?d . } 

Nodes:
	1,When (ADV) 		2,did (AUX) 		3,Boris Becker (PROPN) 		5,end (NOUN) 		6,his (PRON) 		7,active (ADJ) 		8,career (NOUN) 		9,? (PUNCT) 	
Edges:
	1,mark		2,aux		3,compound		6,nmod:poss		7,amod		8,obj		9,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (6,8)	 (7,8)	 (8,5)	 (9,5)	
Head node: 5
=========================================================================
Which country was Bill Gates born in?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Bill_Gates> <http://dbpedia.org/ontology/birthPlace> ?x . ?x <http://dbpedia.org/ontology/country> ?uri . }

Nodes:
	1,Which (DET) 		2,country (NOUN) 		3,was (AUX) 		4,Bill Gates (PROPN) 		6,born (VERB) 		7,in (ADP) 		8,? (PUNCT) 	
Edges:
	1,det		2,nsubj		3,cop		6,parataxis		7,compound:prt		8,punct	

Parse Tree:
 (1,2)	 (2,4)	 (3,4)	 (6,4)	 (7,6)	 (8,4)	
Head node: 4
=========================================================================
In which city did Nikos Kazantzakis die?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Nikos_Kazantzakis> <http://dbpedia.org/ontology/deathPlace> ?uri . ?uri a <http://dbpedia.org/ontology/Town> . }

Nodes:
	1,In (ADP) 		2,which (DET) 		3,city (NOUN) 		4,did (AUX) 		5,Nikos Kazantzakis (PROPN) 		7,die (VERB) 		8,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		4,aux		5,nsubj		8,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,7)	 (4,7)	 (5,7)	 (8,7)	
Head node: 7
=========================================================================
Which films did Stanley Kubrick direct?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/Stanley_Kubrick> . }

Nodes:
	1,Which (DET) 		2,films (NOUN) 		3,did (AUX) 		4,Stanley Kubrick (PROPN) 		6,direct (ADJ) 		7,? (PUNCT) 	
Edges:
	1,det		2,nsubj		3,aux		4,compound		7,punct	

Parse Tree:
 (1,2)	 (2,6)	 (3,6)	 (4,6)	 (7,6)	
Head node: 6
=========================================================================
Does Neymar play for Real Madrid?
ASK WHERE { <http://dbpedia.org/resource/Neymar> <http://dbpedia.org/ontology/team> <http://dbpedia.org/resource/Real_Madrid_C.F.> . }

Nodes:
	1,Does (AUX) 		2,Neymar (PROPN) 		3,play (VERB) 		4,for (ADP) 		6,Real Madrid (null) 		7,? (PUNCT) 	
Edges:
	1,aux		2,nsubj		4,case		7,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,6)	 (7,3)	
Head node: 3
=========================================================================
How many seats does the home stadium of FC Porto have?
SELECT DISTINCT ?n WHERE { <http://dbpedia.org/resource/FC_Porto> <http://dbpedia.org/ontology/ground> ?x . ?x <http://dbpedia.org/ontology/seatingCapacity> ?n . } 

Nodes:
	1,How (ADV) 		2,many (ADJ) 		3,seats (NOUN) 		4,does (AUX) 		5,the (DET) 		7,home stadium (NOUN) 		8,of (ADP) 		9,FC Porto (PROPN) 		11,have (VERB) 		12,? (PUNCT) 	
Edges:
	1,advmod		2,amod		3,obj		4,aux		5,det		7,nsubj		8,case		9,nmod		12,punct	

Parse Tree:
 (1,2)	 (2,3)	 (3,11)	 (4,11)	 (5,7)	 (7,11)	 (8,9)	 (9,7)	 (12,11)	
Head node: 11
=========================================================================
Which movies star both Liz Taylor and Richard Burton?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Elizabeth_Taylor> . ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Richard_Burton> . } 

Nodes:
	1,Which (DET) 		2,movies (NOUN) 		3,star (VERB) 		4,both (CCONJ) 		5,Liz Taylor (PROPN) 		7,and (CCONJ) 		8,Richard Burton (PROPN) 		10,? (PUNCT) 	
Edges:
	1,det		2,nsubj		4,cc:preconj		5,obj		7,cc		8,conj		10,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,5)	 (5,3)	 (7,8)	 (8,5)	 (10,3)	
Head node: 3
=========================================================================
In which city are the headquarters of the United Nations?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Headquarters_of_the_United_Nations> <http://dbpedia.org/ontology/location> ?uri . ?uri a <http://dbpedia.org/ontology/City> . } 

Nodes:
	1,In (ADP) 		2,which (DET) 		3,city (NOUN) 		4,are (AUX) 		5,the (DET) 		6,headquarters of the United Nations (PROPN) 		11,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		4,cop		5,det		11,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,6)	 (4,6)	 (5,6)	 (11,6)	
Head node: 6
=========================================================================
Who is the mayor of Paris?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Paris> <http://dbpedia.org/ontology/mayor> ?uri . }

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,the (DET) 		4,mayor of Paris (PROPN) 		7,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		7,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (7,1)	
Head node: 1
=========================================================================
What is the full name of Prince Charles?
SELECT DISTINCT ?s WHERE { <http://dbpedia.org/resource/Charles,_Prince_of_Wales> <http://dbpedia.org/ontology/alias> ?s . } 

Nodes:
	1,What (PRON) 		2,is (AUX) 		3,the (DET) 		5,full name (NOUN) 		6,of (ADP) 		8,Prince Charles (null) 		9,? (PUNCT) 	
Edges:
	2,cop		3,det		5,nsubj		6,case		9,punct	

Parse Tree:
 (2,1)	 (3,5)	 (5,1)	 (6,8)	 (9,1)	
Head node: 1
=========================================================================
Who is the host of the BBC Wildlife Specials?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/BBC_Wildlife_Specials> <http://dbpedia.org/ontology/presenter> ?uri . }

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,the (DET) 		4,host (NOUN) 		5,of (ADP) 		6,the BBC (PROPN) 		9,Wildlife Specials (null) 		10,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		5,case		6,det		10,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,9)	 (6,9)	 (10,1)	
Head node: 1
=========================================================================
Did Elvis Presley have children?
ASK WHERE { <http://dbpedia.org/resource/Elvis_Presley> <http://dbpedia.org/ontology/child> ?uri . } 

Nodes:
	1,Did (AUX) 		2,Elvis Presley (PROPN) 		4,have (VERB) 		5,children (NOUN) 		6,? (PUNCT) 	
Edges:
	1,aux		2,nsubj		5,obj		6,punct	

Parse Tree:
 (1,4)	 (2,4)	 (5,4)	 (6,4)	
Head node: 4
=========================================================================
Give me a list of all Canadians that reside in the U.S.
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/birthPlace> <http://dbpedia.org/resource/Canada> . ?uri <http://dbpedia.org/ontology/residence> <http://dbpedia.org/resource/United_States> . } 

Nodes:
	1,Give (VERB) 		2,me (PRON) 		3,a (DET) 		4,list (NOUN) 		5,of (ADP) 		6,all (DET) 		7,Canadians (NOUN) 		8,that (PRON) 		9,reside (VERB) 		10,in (ADP) 		11,the U.S. (PROPN) 	
Edges:
	2,iobj		3,det		4,obj		5,case		6,det		7,nmod		8,nsubj		9,acl:relcl		10,case		11,det	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,7)	 (6,7)	 (7,4)	 (8,9)	 (9,7)	 (10,12)	 (11,12)	
Head node: 1
=========================================================================
Where is Syngman Rhee buried?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Syngman_Rhee> <http://dbpedia.org/ontology/restingPlace> ?uri . } 

Nodes:
	1,Where (ADV) 		2,is (AUX) 		3,Syngman Rhee (PROPN) 		5,buried (VERB) 		6,? (PUNCT) 	
Edges:
	1,advmod		2,cop		3,nsubj		6,punct	

Parse Tree:
 (1,5)	 (2,1)	 (3,5)	 (6,5)	
Head node: 5
=========================================================================
Who is the king of the Netherlands?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Netherlands> <http://dbpedia.org/ontology/leader> ?uri . ?uri a <http://dbpedia.org/ontology/Royalty> . } 

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,the king of the Netherlands (PROPN) 		8,? (PUNCT) 	
Edges:
	2,cop		3,det		8,punct	

Parse Tree:
 (2,1)	 (3,4)	 (8,1)	
Head node: 1
=========================================================================
Which rivers flow into the North Sea?
SELECT DISTINCT ?uri WHERE { ?uri a <http://dbpedia.org/ontology/River> . ?uri <http://dbpedia.org/ontology/riverMouth> <http://dbpedia.org/resource/North_Sea> . } 

Nodes:
	1,Which (DET) 		2,rivers (NOUN) 		3,flow (VERB) 		4,into (ADP) 		5,the North Sea (PROPN) 		8,? (PUNCT) 	
Edges:
	1,det		2,nsubj		4,case		5,det		8,punct	

Parse Tree:
 (1,2)	 (2,3)	 (4,7)	 (5,7)	 (8,3)	
Head node: 3
=========================================================================
How much did the Lego Movie cost?
SELECT DISTINCT ?n WHERE { <http://dbpedia.org/resource/The_Lego_Movie> <http://dbpedia.org/ontology/budget> ?n . } 

Nodes:
	1,How (ADV) 		2,much (ADJ) 		3,did (AUX) 		4,the Lego Movie (PROPN) 		7,cost (NOUN) 		8,? (PUNCT) 	
Edges:
	1,advmod		3,aux		4,det		7,nsubj		8,punct	

Parse Tree:
 (1,2)	 (3,7)	 (4,7)	 (7,2)	 (8,2)	
Head node: 2
=========================================================================
Who wrote the Game of Thrones theme?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Game_of_Thrones> <http://dbpedia.org/ontology/composer> ?uri. }

Nodes:
	1,Who (PRON) 		2,wrote (VERB) 		3,the Game of Thrones (PROPN) 		7,theme (NOUN) 		8,? (PUNCT) 	
Edges:
	1,nsubj		3,det		7,nmod		8,punct	

Parse Tree:
 (1,2)	 (3,4)	 (7,4)	 (8,2)	
Head node: 2
=========================================================================
In which ancient empire could you pay with cocoa beans?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/currency> <http://dbpedia.org/resource/Cocoa_bean> . }

Nodes:
	1,In (ADP) 		2,which (DET) 		3,ancient (ADJ) 		4,empire (NOUN) 		5,could (AUX) 		6,you (PRON) 		7,pay (VERB) 		8,with (ADP) 		10,cocoa beans (NOUN) 		11,? (PUNCT) 	
Edges:
	1,case		2,det		3,amod		4,obl		5,aux		6,nsubj		8,case		10,obl		11,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (4,7)	 (5,7)	 (6,7)	 (8,10)	 (10,7)	 (11,7)	
Head node: 7
=========================================================================
How did Michael Jackson die?
SELECT DISTINCT ?s WHERE { <http://dbpedia.org/resource/Michael_Jackson> <http://dbpedia.org/property/deathCause> ?s . }

Nodes:
	1,How (ADV) 		2,did (AUX) 		3,Michael Jackson (PROPN) 		5,die (VERB) 		6,? (PUNCT) 	
Edges:
	1,advmod		2,aux		3,nsubj		6,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (6,5)	
Head node: 5
=========================================================================
Whom did Lance Bass marry?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/spouse> <http://dbpedia.org/resource/Lance_Bass> . } 

Nodes:
	1,Whom (PRON) 		2,did (VERB) 		3,Lance Bass (PROPN) 		5,marry (PROPN) 		6,? (PUNCT) 	
Edges:
	1,nsubj		3,compound		5,obj		6,punct	

Parse Tree:
 (1,2)	 (3,5)	 (5,2)	 (6,2)	
Head node: 2
=========================================================================
What movies does Jesse Eisenberg play in?
SELECT DISTINCT ?uri WHERE { ?uri a <http://dbpedia.org/ontology/Film> . ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Jesse_Eisenberg> . }

Nodes:
	1,What (DET) 		2,movies (NOUN) 		3,does (AUX) 		4,Jesse Eisenberg (PROPN) 		6,play (VERB) 		7,in (ADP) 		8,? (PUNCT) 	
Edges:
	1,det		2,obj		3,aux		4,nsubj		7,compound:prt		8,punct	

Parse Tree:
 (1,2)	 (2,6)	 (3,6)	 (4,6)	 (7,6)	 (8,6)	
Head node: 6
=========================================================================
Show me all museums in London.
SELECT DISTINCT ?uri WHERE { ?uri a <http://dbpedia.org/ontology/Museum> . ?uri <http://dbpedia.org/ontology/location> <http://dbpedia.org/resource/London> . }

Nodes:
	1,Show (VERB) 		2,me (PRON) 		3,all (DET) 		4,museums in London (PROPN) 		7,. (PUNCT) 	
Edges:
	2,iobj		3,det		4,obj		7,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (7,1)	
Head node: 1
=========================================================================
Who is the coach of Ankara's ice hockey team?
SELECT DISTINCT ?uri WHERE { ?x <http://dbpedia.org/ontology/city> <http://dbpedia.org/resource/Ankara> . ?x <http://dbpedia.org/ontology/league> <http://dbpedia.org/resource/Turkish_Ice_Hockey_First_League> . ?x <http://dbpedia.org/ontology/coach> ?uri . }

Nodes:
	1,Who (PRON) 		2,is (AUX) 		3,the (DET) 		4,coach (NOUN) 		5,of (ADP) 		6,Ankara (PROPN) 		7,'s (PART) 		9,ice hockey (NOUN) 		10,team (NOUN) 		11,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nsubj		5,case		6,nmod:poss		7,case		9,compound		10,nmod		11,punct	

Parse Tree:
 (2,1)	 (3,4)	 (4,1)	 (5,10)	 (6,10)	 (7,6)	 (9,10)	 (10,4)	 (11,1)	
Head node: 1
=========================================================================
What are the five boroughs of New York?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/governmentType> <http://dbpedia.org/resource/Borough_(New_York_City)> . }

Nodes:
	1,What (PRON) 		2,are (AUX) 		3,the (DET) 		4,five (NUM) 		5,boroughs of New York (PROPN) 		9,? (PUNCT) 	
Edges:
	2,cop		3,det		4,nummod		5,nsubj		9,punct	

Parse Tree:
 (2,1)	 (3,5)	 (4,5)	 (5,1)	 (9,1)	
Head node: 1
=========================================================================
What kind of music did Lou Reed play?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Lou_Reed> <http://dbpedia.org/ontology/genre> ?uri . }

Nodes:
	1,What (DET) 		2,kind (NOUN) 		3,of (ADP) 		4,music (NOUN) 		5,did (AUX) 		7,Lou Reed (null) 		8,play (VERB) 		9,? (PUNCT) 	
Edges:
	1,det		2,obj		3,case		4,nmod		5,aux		9,punct	

Parse Tree:
 (1,2)	 (2,8)	 (3,4)	 (4,2)	 (5,8)	 (9,8)	
Head node: 8
=========================================================================
In which city does Sylvester Stallone live?
SELECT DISTINCT ?uri WHERE { ?uri a <http://dbpedia.org/ontology/City> . <http://dbpedia.org/resource/Sylvester_Stallone> <http://dbpedia.org/ontology/residence> ?uri . }

Nodes:
	1,In (ADP) 		2,which (DET) 		3,city (NOUN) 		4,does (AUX) 		5,Sylvester Stallone (PROPN) 		7,live (VERB) 		8,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		4,aux		5,nsubj		8,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,7)	 (4,7)	 (5,7)	 (8,7)	
Head node: 7
=========================================================================
Who was Vincent van Gogh inspired by?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/influenced> <http://dbpedia.org/resource/Vincent_van_Gogh> . }

Nodes:
	1,Who (PRON) 		2,was (AUX) 		3,Vincent van Gogh (PROPN) 		6,inspired (VERB) 		7,by (ADP) 		8,? (PUNCT) 	
Edges:
	2,cop		3,compound		6,acl:relcl		7,obl		8,punct	

Parse Tree:
 (2,1)	 (3,5)	 (6,1)	 (7,6)	 (8,1)	
Head node: 1
=========================================================================
What is Elon Musk famous for?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Elon_Musk> <http://dbpedia.org/ontology/knownFor> ?uri . }

Nodes:
	1,What (PRON) 		2,is (AUX) 		4,Elon Musk (NOUN) 		5,famous (ADJ) 		6,for (ADP) 		7,? (PUNCT) 	
Edges:
	2,cop		4,nsubj		5,amod		6,case		7,punct	

Parse Tree:
 (2,1)	 (4,1)	 (5,4)	 (6,4)	 (7,1)	
Head node: 1
=========================================================================
