¿Quién fué el vicepresidente de John F. Kennedy?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/John_F._Kennedy> <http://dbpedia.org/ontology/vicePresident> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,fué (VERB) 		4,el (DET) 		5,vicepresidente (NOUN) 		6,de (ADP) 		7,John F. Kennedy (PROPN) 		10,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		4,det		5,obj		6,case		7,nmod		10,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,5)	 (5,3)	 (6,7)	 (7,5)	 (10,3)	
Head node: 3
=========================================================================
¿Quién es el alcalde de Tel Aviv?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Tel_Aviv> <http://dbpedia.org/ontology/leaderName> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,es (VERB) 		4,el (DET) 		5,alcalde (NOUN) 		6,de (ADP) 		7,Tel Aviv (PROPN) 		9,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		6,case		7,nmod		9,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,7)	 (7,5)	 (9,5)	
Head node: 5
=========================================================================
¿Cuántos estudiantes tiene la Universidad Libre de Amsterdam?
SELECT DISTINCT ?num WHERE {  <http://dbpedia.org/resource/VU_University_Amsterdam> <http://dbpedia.org/ontology/numberOfStudents> ?num . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuántos (DET) 		3,estudiantes (NOUN) 		4,tiene (VERB) 		5,la Universidad (PROPN) 		6,Libre (null) 		8,de (ADP) 		9,Amsterdam (PROPN) 		10,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		5,det		8,case		9,nmod		10,punct	

Parse Tree:
 (1,4)	 (2,3)	 (3,4)	 (5,6)	 (8,9)	 (9,6)	 (10,4)	
Head node: 4
=========================================================================
¿Qué altura tiene Michael Jordan?
SELECT DISTINCT ?num WHERE {  <http://dbpedia.org/resource/Michael_Jordan> <http://dbpedia.org/ontology/height> ?num . } 

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,altura (NOUN) 		4,tiene (VERB) 		5,Michael Jordan (PROPN) 		7,? (PUNCT) 	
Edges:
	1,punct		2,det		3,obj		5,nsubj		7,punct	

Parse Tree:
 (1,4)	 (2,3)	 (3,4)	 (5,4)	 (7,4)	
Head node: 4
=========================================================================
Dame todas las películas que haya dirigido Francis Ford Coppola.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/Francis_Ford_Coppola> . } 

Nodes:
	1,Dame (PROPN) 		2,todas (DET) 		3,las (DET) 		4,películas (NOUN) 		5,que (SCONJ) 		6,haya (AUX) 		7,dirigido (VERB) 		8,Francis Ford Coppola (PROPN) 		11,. (PUNCT) 	
Edges:
	2,det		3,det		4,appos		5,mark		6,aux		7,acl:relcl		8,obj		11,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,7)	 (6,7)	 (7,4)	 (8,7)	 (11,1)	
Head node: 1
=========================================================================
Dame todos los actores de películas dirigidas por William Shatner.
SELECT DISTINCT ?uri WHERE {  ?x <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/William_Shatner> .  ?x <http://dbpedia.org/ontology/starring> ?uri . } 

Nodes:
	1,Dame (VERB) 		2,todos (DET) 		3,los (DET) 		4,actores (NOUN) 		5,de (ADP) 		6,películas (NOUN) 		7,dirigidas (VERB) 		8,por (ADP) 		9,William Shatner (PROPN) 		11,. (PUNCT) 	
Edges:
	2,det		3,det		4,obj		5,case		6,nmod		7,acl		8,case		9,obl		11,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (7,4)	 (8,9)	 (9,7)	 (11,1)	
Head node: 1
=========================================================================
¿Cuál es el nombre de soltera de Angela Merkel?
SELECT DISTINCT ?string WHERE {  <http://dbpedia.org/resource/Angela_Merkel> <http://dbpedia.org/ontology/birthName> ?string . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuál (PRON) 		3,es (VERB) 		4,el (DET) 		5,nombre (NOUN) 		6,de (ADP) 		7,soltera (NOUN) 		8,de (ADP) 		9,Angela Merkel (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		6,case		7,nmod		8,case		9,nmod		11,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,7)	 (7,5)	 (8,9)	 (9,7)	 (11,5)	
Head node: 5
=========================================================================
Dame todas las organizaciones benéficas de Australia.
SELECT DISTINCT ?uri WHERE {     ?uri <http://dbpedia.org/ontology/type> <http://dbpedia.org/resource/Nonprofit_organization> .   ?uri <http://dbpedia.org/ontology/locationCountry> <http://dbpedia.org/resource/Australia> .      } 

Nodes:
	1,Dame (PROPN) 		2,todas (DET) 		3,las (DET) 		4,organizaciones benéficas (NOUN) 		6,de (ADP) 		7,Australia (PROPN) 		8,. (PUNCT) 	
Edges:
	2,det		3,det		4,obj		6,case		7,nmod		8,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (6,7)	 (7,4)	 (8,1)	
Head node: 1
=========================================================================
¿En qué conflictos militares participó Lawrence de Arabia?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/T._E._Lawrence> <http://dbpedia.org/ontology/battle> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,qué (DET) 		4,conflictos militares (NOUN) 		6,participó (VERB) 		7,Lawrence de Arabia (PROPN) 		10,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		7,nsubj		10,punct	

Parse Tree:
 (1,6)	 (2,4)	 (3,4)	 (4,6)	 (7,6)	 (10,6)	
Head node: 6
=========================================================================
Dame todos los astronautas de Apolo 14?
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/mission> <http://dbpedia.org/resource/Apollo_14> . } 

Nodes:
	1,Dame (VERB) 		2,todos (DET) 		3,los (DET) 		4,astronautas (NOUN) 		5,de (ADP) 		6,Apolo 14 (PROPN) 		8,? (PUNCT) 	
Edges:
	2,det		3,det		4,obj		5,case		6,nmod		8,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (8,4)	
Head node: 1
=========================================================================
¿Qué instrumentos tocaba Cat Stevens?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Cat_Stevens> <http://dbpedia.org/ontology/instrument> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,instrumentos (NOUN) 		4,tocaba (VERB) 		5,Cat Stevens (PROPN) 		7,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		5,obj		7,punct	

Parse Tree:
 (1,4)	 (2,3)	 (3,4)	 (5,4)	 (7,4)	
Head node: 4
=========================================================================
¿Quién son los padres de la esposa de Juan Carlos I?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Juan_Carlos_I_of_Spain> <http://dbpedia.org/ontology/spouse> ?x .  ?x <http://dbpedia.org/ontology/parent> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Quién (ADV) 		3,son (VERB) 		4,los (DET) 		5,padres (NOUN) 		6,de (ADP) 		7,la (DET) 		8,esposa (NOUN) 		9,de (ADP) 		10,Juan Carlos I (PROPN) 		13,? (PUNCT) 	
Edges:
	1,punct		2,advmod		3,cop		4,det		6,case		7,det		8,nmod		9,case		10,nmod		13,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,8)	 (7,8)	 (8,5)	 (9,10)	 (10,8)	 (13,5)	
Head node: 5
=========================================================================
¿Obtuvo Tesla el premio nobel de física?
ASK WHERE {  <http://dbpedia.org/resource/Nikola_Tesla> <http://dbpedia.org/ontology/award> <http://dbpedia.org/resource/Nobel_Prize_in_Physics> . } 

Nodes:
	1,¿ (PUNCT) 		2,Obtuvo (VERB) 		3,Tesla (PROPN) 		4,el (DET) 		5,premio nobel (NOUN) 		7,de (ADP) 		8,física (NOUN) 		9,? (PUNCT) 	
Edges:
	1,punct		3,obj		4,det		5,nsubj		7,case		8,nmod		9,punct	

Parse Tree:
 (1,2)	 (3,2)	 (4,5)	 (5,2)	 (7,8)	 (8,5)	 (9,2)	
Head node: 2
=========================================================================
¿Es Rita Wilson la esposa de Tom Hanks?
ASK WHERE {  <http://dbpedia.org/resource/Tom_Hanks> <http://dbpedia.org/ontology/spouse> <http://dbpedia.org/resource/Rita_Wilson> . } 

Nodes:
	1,¿ (PUNCT) 		2,Es (VERB) 		3,Rita Wilson (PROPN) 		5,la (DET) 		6,esposa (NOUN) 		7,de (ADP) 		8,Tom Hanks (PROPN) 		10,? (PUNCT) 	
Edges:
	1,punct		2,cop		5,det		6,nsubj		7,case		8,nmod		10,punct	

Parse Tree:
 (1,3)	 (2,3)	 (5,6)	 (6,3)	 (7,8)	 (8,6)	 (10,3)	
Head node: 3
=========================================================================
¿Cuándo murió Michael Jackson?
SELECT DISTINCT ?date WHERE {  <http://dbpedia.org/resource/Michael_Jackson> <http://dbpedia.org/ontology/deathDate> ?date . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuándo (ADV) 		3,murió (VERB) 		4,Michael Jackson (PROPN) 		6,? (PUNCT) 	
Edges:
	1,punct		2,advmod		4,nsubj		6,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,3)	 (6,3)	
Head node: 3
=========================================================================
Dame una lista de los hijos de Margaret Thatcher.
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Margaret_Thatcher> <http://dbpedia.org/ontology/child> ?uri . } 

Nodes:
	1,Dame (PROPN) 		2,una (DET) 		3,lista (NOUN) 		4,de (ADP) 		5,los (DET) 		6,hijos (NOUN) 		7,de (ADP) 		8,Margaret Thatcher (PROPN) 		10,. (PUNCT) 	
Edges:
	2,det		3,appos		4,case		5,det		6,nmod		7,case		8,nmod		10,punct	

Parse Tree:
 (2,3)	 (3,1)	 (4,6)	 (5,6)	 (6,3)	 (7,8)	 (8,6)	 (10,1)	
Head node: 1
=========================================================================
¿Fue Margaret Thatcher química?
ASK WHERE {  <http://dbpedia.org/resource/Margaret_Thatcher> <http://dbpedia.org/ontology/profession> <http://dbpedia.org/resource/Chemist> . } 

Nodes:
	1,¿ (PUNCT) 		2,Fue (VERB) 		3,Margaret Thatcher (PROPN) 		5,química (ADJ) 		6,? (PUNCT) 	
Edges:
	1,punct		2,cop		5,amod		6,punct	

Parse Tree:
 (1,3)	 (2,3)	 (5,3)	 (6,3)	
Head node: 3
=========================================================================
¿En qué museo está expuesto el Grito de Munch?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/The_Scream> <http://dbpedia.org/ontology/museum> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,qué (DET) 		4,museo (NOUN) 		5,está (VERB) 		6,expuesto (ADJ) 		7,el Grito (PROPN) 		9,de (ADP) 		10,Munch (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,nmod		5,cop		7,det		9,case		10,nmod		11,punct	

Parse Tree:
 (1,6)	 (2,4)	 (3,4)	 (4,6)	 (5,6)	 (7,8)	 (9,10)	 (10,8)	 (11,6)	
Head node: 6
=========================================================================
¿Qué libros de Kerouac han sido publicados por Viking Press?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Book> .  ?uri <http://dbpedia.org/ontology/publisher> <http://dbpedia.org/resource/Viking_Press> .  ?uri <http://dbpedia.org/ontology/author> <http://dbpedia.org/resource/Jack_Kerouac> . } 

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,libros (NOUN) 		4,de (ADP) 		5,Kerouac (PROPN) 		6,han (AUX) 		7,sido (AUX) 		8,publicados (VERB) 		9,por (ADP) 		10,Viking Press (PROPN) 		12,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj:pass		4,case		5,nmod		6,aux		7,aux:pass		9,case		10,obl		12,punct	

Parse Tree:
 (1,8)	 (2,3)	 (3,8)	 (4,5)	 (5,3)	 (6,8)	 (7,8)	 (9,10)	 (10,8)	 (12,8)	
Head node: 8
=========================================================================
¿Qué alto es el Monte Everest?
SELECT DISTINCT ?num WHERE {  <http://dbpedia.org/resource/Mount_Everest> <http://dbpedia.org/ontology/elevation> ?num. } 

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,alto (NOUN) 		4,es (VERB) 		5,el Monte (PROPN) 		7,Everest (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		4,cop		5,det		7,appos		8,punct	

Parse Tree:
 (1,6)	 (2,3)	 (3,6)	 (4,6)	 (5,6)	 (7,6)	 (8,6)	
Head node: 6
=========================================================================
¿En qué ciudad fué enterrada la antigua reina de los países bajos Juliana?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Juliana_of_the_Netherlands> <http://dbpedia.org/ontology/restingPlace> ?uri.  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Settlement> . } 

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,qué (DET) 		4,ciudad (NOUN) 		5,fué (PRON) 		6,enterrada (VERB) 		7,la (DET) 		8,antigua (ADJ) 		9,reina (NOUN) 		10,de (ADP) 		11,los (DET) 		12,países bajos (NOUN) 		14,Juliana (ADJ) 		15,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		5,nsubj		7,det		8,amod		9,obj		10,case		11,det		12,nmod		14,amod		15,punct	

Parse Tree:
 (1,6)	 (2,4)	 (3,4)	 (4,6)	 (5,6)	 (7,9)	 (8,9)	 (9,6)	 (10,12)	 (11,12)	 (12,9)	 (14,12)	 (15,6)	
Head node: 6
=========================================================================
Dame todas las caras B de los Ramones.
SELECT DISTINCT ?string WHERE {  ?x <http://dbpedia.org/ontology/musicalArtist> <http://dbpedia.org/resource/Ramones> .  ?x <http://dbpedia.org/ontology/bSide> ?string . } 

Nodes:
	1,Dame (PROPN) 		2,todas (DET) 		3,las (DET) 		4,caras (NOUN) 		5,B (X) 		6,de (ADP) 		7,los Ramones (PROPN) 		9,. (PUNCT) 	
Edges:
	2,det		3,det		4,nsubj		5,appos		6,case		7,det		9,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,4)	 (6,8)	 (7,8)	 (9,1)	
Head node: 1
=========================================================================
¿Qué series televisivas ideó John Cleese?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/TelevisionShow> .  ?uri <http://dbpedia.org/ontology/creator> <http://dbpedia.org/resource/John_Cleese> . } 

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,series televisivas (NOUN) 		5,ideó (VERB) 		6,John Cleese (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		6,obj		8,punct	

Parse Tree:
 (1,5)	 (2,3)	 (3,5)	 (6,5)	 (8,5)	
Head node: 5
=========================================================================
¿En qué películas dirigidas por Garry Mashall actuó Julia Roberts?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Julia_Roberts> .  ?uri <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/Garry_Marshall> . } 

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,qué (DET) 		4,películas (NOUN) 		5,dirigidas (VERB) 		6,por (ADP) 		7,Garry (PROPN) 		8,Mashall (PROPN) 		9,actuó (VERB) 		10,Julia Roberts (PROPN) 		12,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		5,acl		6,case		7,obl		8,flat		10,nsubj		12,punct	

Parse Tree:
 (1,9)	 (2,4)	 (3,4)	 (4,9)	 (5,4)	 (6,7)	 (7,5)	 (8,7)	 (10,9)	 (12,9)	
Head node: 9
=========================================================================
¿Qué premios ha ganado Douglas Hofstadter?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Douglas_Hofstadter> <http://dbpedia.org/ontology/award> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,premios (NOUN) 		4,ha (AUX) 		5,ganado (VERB) 		6,Douglas Hofstadter (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		4,aux		6,obj		8,punct	

Parse Tree:
 (1,5)	 (2,3)	 (3,5)	 (4,5)	 (6,5)	 (8,5)	
Head node: 5
=========================================================================
¿Con quién está casada la hija de Robert Kennedy?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Robert_F._Kennedy> <http://dbpedia.org/ontology/child> ?child .  ?child <http://dbpedia.org/ontology/spouse> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Con (ADP) 		3,quién (PRON) 		4,está (VERB) 		5,casada (ADJ) 		6,la (DET) 		7,hija (NOUN) 		8,de (ADP) 		9,Robert Kennedy (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		2,case		3,nmod		4,cop		6,det		7,nsubj		8,case		9,nmod		11,punct	

Parse Tree:
 (1,5)	 (2,3)	 (3,5)	 (4,5)	 (6,7)	 (7,5)	 (8,9)	 (9,7)	 (11,5)	
Head node: 5
=========================================================================
¿Cuál es la moneda de la república checa?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Czech_Republic> <http://dbpedia.org/ontology/currency> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuál (PRON) 		3,es (VERB) 		4,la (DET) 		5,moneda (NOUN) 		6,de (ADP) 		7,la (DET) 		8,república checa (NOUN) 		10,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		6,case		7,det		8,nmod		10,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,8)	 (7,8)	 (8,5)	 (10,5)	
Head node: 5
=========================================================================
¿Cuándo tuvo lugar la batalla de Gettysburg?
SELECT DISTINCT ?date WHERE {  <http://dbpedia.org/resource/Battle_of_Gettysburg> <http://dbpedia.org/ontology/date> ?date . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuándo (AUX) 		3,tuvo (VERB) 		4,lugar (NOUN) 		5,la (DET) 		6,batalla de Gettysburg (PROPN) 		9,? (PUNCT) 	
Edges:
	1,punct		2,aux		4,obj		5,det		6,nsubj		9,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,3)	 (5,6)	 (6,3)	 (9,3)	
Head node: 3
=========================================================================
¿Por qué río cruza la Brooklyn Bridge?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Brooklyn_Bridge> <http://dbpedia.org/ontology/crosses> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Por (ADP) 		3,qué (DET) 		4,río (NOUN) 		5,cruza (VERB) 		6,la (DET) 		7,Brooklyn Bridge (PROPN) 		9,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		6,det		7,obj		9,punct	

Parse Tree:
 (1,5)	 (2,4)	 (3,4)	 (4,5)	 (6,7)	 (7,5)	 (9,5)	
Head node: 5
=========================================================================
¿Cuál es la idioma oficial de Surinam?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Suriname> <http://dbpedia.org/ontology/officialLanguage> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuál (PRON) 		3,es (VERB) 		4,la (DET) 		5,idioma oficial (NOUN) 		7,de (ADP) 		8,Surinam (PROPN) 		9,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		7,case		8,nmod		9,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (7,8)	 (8,5)	 (9,5)	
Head node: 5
=========================================================================
¿Quién es el alcalde de Tel Aviv?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Tel_Aviv> <http://dbpedia.org/ontology/leaderName> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,es (VERB) 		4,el (DET) 		5,alcalde (NOUN) 		6,de (ADP) 		7,Tel Aviv (PROPN) 		9,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		6,case		7,nmod		9,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,7)	 (7,5)	 (9,5)	
Head node: 5
=========================================================================
¿Quién diseñó la Brooklyn Bridge?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Brooklyn_Bridge> <http://dbpedia.org/ontology/architect> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,diseñó (VERB) 		4,la (DET) 		5,Brooklyn Bridge (PROPN) 		7,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		4,det		5,obj		7,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,5)	 (5,3)	 (7,3)	
Head node: 3
=========================================================================
¿En qué ciudad murió John F. Kennedy?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/John_F._Kennedy> <http://dbpedia.org/ontology/deathPlace> ?uri .  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/City> . } 

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,qué (DET) 		4,ciudad (NOUN) 		5,murió (VERB) 		6,John F. Kennedy (PROPN) 		9,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		6,nsubj		9,punct	

Parse Tree:
 (1,5)	 (2,4)	 (3,4)	 (4,5)	 (6,5)	 (9,5)	
Head node: 5
=========================================================================
¿Hay algún videojuego que se llame Battle Chess?
ASK WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/VideoGame> .  ?uri <http://www.w3.org/2000/01/rdf-schema#label> 'Battle Chess'@en . } 

Nodes:
	1,¿ (PUNCT) 		2,Hay (VERB) 		3,algún (DET) 		4,videojuego (NOUN) 		5,que (SCONJ) 		6,se (PRON) 		7,llame (VERB) 		8,Battle Chess (PROPN) 		10,? (PUNCT) 	
Edges:
	1,punct		3,det		4,obj		5,mark		6,iobj		7,acl:relcl		8,nsubj		10,punct	

Parse Tree:
 (1,2)	 (3,4)	 (4,2)	 (5,7)	 (6,7)	 (7,4)	 (8,7)	 (10,2)	
Head node: 2
=========================================================================
Dame todos los actores que hayan actuado en Last Action Hero.
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Last_Action_Hero> <http://dbpedia.org/ontology/starring> ?uri . } 

Nodes:
	1,Dame (VERB) 		2,todos (DET) 		3,los (DET) 		4,actores (NOUN) 		5,que (SCONJ) 		6,hayan (AUX) 		7,actuado (VERB) 		8,en (ADP) 		9,Last Action Hero (PROPN) 		12,. (PUNCT) 	
Edges:
	2,det		3,det		4,obj		5,mark		6,aux		7,acl:relcl		8,case		9,obl		12,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,7)	 (6,7)	 (7,4)	 (8,9)	 (9,7)	 (12,1)	
Head node: 1
=========================================================================
¿Actúa Christian Bale en Velvet Goldmine?
ASK WHERE {  <http://dbpedia.org/resource/Velvet_Goldmine> <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Christian_Bale> . } 

Nodes:
	1,¿ (PUNCT) 		2,Actúa (PROPN) 		3,Christian Bale (PROPN) 		5,en (ADP) 		6,Velvet Goldmine (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		3,flat		5,case		6,nmod		8,punct	

Parse Tree:
 (1,2)	 (3,2)	 (5,6)	 (6,2)	 (8,2)	
Head node: 2
=========================================================================
¿Quién fue el 16th presidente de los Estados Unidos?
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/office> 'President of the United States'^^<http://www.w3.org/2001/XMLSchema#string> .  ?uri <http://dbpedia.org/ontology/orderInOffice> '16th'^^<http://www.w3.org/2001/XMLSchema#string> . } 

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,fue (VERB) 		4,el (DET) 		5,16th (X) 		6,presidente de los Estados Unidos (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		4,det		5,amod		6,obj		11,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,6)	 (5,6)	 (6,3)	 (11,3)	
Head node: 3
=========================================================================
Dame todos los libros escritos por Danielle Steel.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Book> .  ?uri <http://dbpedia.org/ontology/author> <http://dbpedia.org/resource/Danielle_Steel> . } 

Nodes:
	1,Dame (VERB) 		2,todos (DET) 		3,los (DET) 		4,libros (NOUN) 		5,escritos (VERB) 		6,por (ADP) 		7,Danielle Steel (PROPN) 		9,. (PUNCT) 	
Edges:
	2,det		3,det		4,obj		5,acl		6,case		7,obl		9,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,4)	 (6,7)	 (7,5)	 (9,1)	
Head node: 1
=========================================================================
¿Quién ha producido películas en las que actua Natalie Portman?
SELECT DISTINCT ?uri WHERE {  ?film <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?film <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Natalie_Portman> .  ?film <http://dbpedia.org/ontology/producer> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,ha (AUX) 		4,producido (VERB) 		5,películas (NOUN) 		6,en (ADP) 		7,las (DET) 		8,que (PRON) 		9,actua (VERB) 		10,Natalie Portman (PROPN) 		12,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,aux		5,obj		6,case		7,det		8,obl		9,acl:relcl		10,nsubj		12,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,4)	 (6,8)	 (7,8)	 (8,9)	 (9,5)	 (10,9)	 (12,4)	
Head node: 4
=========================================================================
Dame todas las películas con Tom Cruise
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Tom_Cruise> . } 

Nodes:
	1,Dame (PROPN) 		2,todas (DET) 		3,las (DET) 		4,películas (NOUN) 		5,con (ADP) 		6,Tom Cruise (PROPN) 	
Edges:
	2,det		3,det		4,nmod		5,case		6,nmod	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	
Head node: 1
=========================================================================
¿En qué películas actúan Julia Roberts y Richard Gere?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Julia_Roberts> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Richard_Gere> . } 

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,qué (DET) 		4,películas (NOUN) 		5,actúan (VERB) 		6,Julia Roberts (PROPN) 		8,y (CCONJ) 		9,Richard Gere (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		6,nsubj		8,cc		9,conj		11,punct	

Parse Tree:
 (1,5)	 (2,4)	 (3,4)	 (4,5)	 (6,5)	 (8,9)	 (9,6)	 (11,5)	
Head node: 5
=========================================================================
¿Quen escribió el libro Los pilares de la Tierra?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/The_Pillars_of_the_Earth> <http://dbpedia.org/ontology/author> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Quen (PROPN) 		3,escribió (VERB) 		4,el (DET) 		5,libro (NOUN) 		6,Los pilares de la Tierra (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		4,det		5,obj		6,det		11,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,5)	 (5,3)	 (6,7)	 (11,3)	
Head node: 3
=========================================================================
Dame todos los clubs de la Premier League.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/SoccerClub> .  ?uri <http://dbpedia.org/ontology/league> <http://dbpedia.org/resource/Premier_League> . } 

Nodes:
	1,Dame (VERB) 		2,todos (DET) 		3,los (DET) 		4,clubs (NOUN) 		5,de (ADP) 		6,la (DET) 		7,Premier League (PROPN) 		9,. (PUNCT) 	
Edges:
	2,det		3,det		4,obj		5,case		6,det		7,nmod		9,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,7)	 (6,7)	 (7,4)	 (9,1)	
Head node: 1
=========================================================================
¿Nació Natalie Portman en los estados unidos de américa?
ASK WHERE {       <http://dbpedia.org/resource/Natalie_Portman> <http://dbpedia.org/ontology/birthPlace> <http://dbpedia.org/resource/United_States> .       } 

Nodes:
	1,¿ (PUNCT) 		2,Nació (VERB) 		3,Natalie Portman (PROPN) 		5,en (ADP) 		6,los (DET) 		7,estados (NOUN) 		8,unidos (VERB) 		9,de (ADP) 		10,américa (NOUN) 		11,? (PUNCT) 	
Edges:
	1,punct		3,nsubj		5,case		6,det		7,obl		8,acl		9,case		10,obl		11,punct	

Parse Tree:
 (1,2)	 (3,2)	 (5,7)	 (6,7)	 (7,2)	 (8,7)	 (9,10)	 (10,8)	 (11,2)	
Head node: 2
=========================================================================
¿Cuál es el color oficial de la Universidad de Oxford?
SELECT DISTINCT ?string WHERE {  <http://dbpedia.org/resource/University_of_Oxford> <http://dbpedia.org/ontology/officialSchoolColour> ?string . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuál (PRON) 		3,es (VERB) 		4,el (DET) 		5,color (NOUN) 		6,oficial (ADJ) 		7,de (ADP) 		8,la Universidad de Oxford (PROPN) 		12,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		6,amod		7,case		8,det		12,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,5)	 (7,9)	 (8,9)	 (12,5)	
Head node: 5
=========================================================================
¿A qué estilo artístico pertenece el pinto de Los Tres Bailarines?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/The_Three_Dancers> <http://dbpedia.org/ontology/author> ?person .  ?person <http://dbpedia.org/ontology/movement> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,A (ADP) 		3,qué (DET) 		4,estilo artístico (NOUN) 		6,pertenece (VERB) 		7,el (DET) 		8,pinto (NOUN) 		9,de (ADP) 		10,Los Tres (PROPN) 		11,Bailarines (null) 		13,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		7,det		8,nsubj		9,case		10,det		13,punct	

Parse Tree:
 (1,6)	 (2,4)	 (3,4)	 (4,6)	 (7,8)	 (8,6)	 (9,11)	 (10,11)	 (13,6)	
Head node: 6
=========================================================================
Dame todos los animales extintos
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Animal> .  ?uri <http://dbpedia.org/ontology/conservationStatus> 'EX'^^<http://www.w3.org/2001/XMLSchema#string> . }

Nodes:
	1,Dame (VERB) 		2,todos (DET) 		3,los (DET) 		4,animales extintos (NOUN) 	
Edges:
	2,det		3,det		4,obj	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	
Head node: 1
=========================================================================
¿Tiene el lugar de nacimiento de Abraham Lincol una página web?
ASK WHERE {  <http://dbpedia.org/resource/Abraham_Lincoln> <http://dbpedia.org/ontology/deathPlace> ?p .  ?p <http://dbpedia.org/property/website> ?w . } 

Nodes:
	1,¿ (PUNCT) 		2,Tiene (VERB) 		3,el (DET) 		4,lugar (NOUN) 		5,de (ADP) 		6,nacimiento (NOUN) 		7,de (ADP) 		8,Abraham Lincol (PROPN) 		10,una (DET) 		11,página (NOUN) 		12,web (NOUN) 		13,? (PUNCT) 	
Edges:
	1,punct		3,det		4,obj		5,case		6,nmod		7,case		8,nmod		10,det		11,nsubj		12,appos		13,punct	

Parse Tree:
 (1,2)	 (3,4)	 (4,2)	 (5,6)	 (6,4)	 (7,8)	 (8,6)	 (10,11)	 (11,2)	 (12,11)	 (13,2)	
Head node: 2
=========================================================================
Dame todos los nietos de Elvis Presley.
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Elvis_Presley> <http://dbpedia.org/ontology/child> ?child . ?child <http://dbpedia.org/ontology/child> ?uri . }

Nodes:
	1,Dame (VERB) 		2,todos (DET) 		3,los (DET) 		4,nietos (NOUN) 		5,de (ADP) 		6,Elvis Presley (PROPN) 		8,. (PUNCT) 	
Edges:
	2,det		3,det		4,obj		5,case		6,nmod		8,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (8,1)	
Head node: 1
=========================================================================
¿En qué páises se paga con el Franco CFA?
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/currency> <http://dbpedia.org/resource/West_African_CFA_franc> . } 

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,qué (DET) 		4,páises (NOUN) 		5,se (PRON) 		6,paga (VERB) 		7,con (ADP) 		8,el Franco (PROPN) 		9,CFA (null) 		11,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		5,iobj		7,case		8,det		11,punct	

Parse Tree:
 (1,6)	 (2,4)	 (3,4)	 (4,6)	 (5,6)	 (7,9)	 (8,9)	 (11,6)	
Head node: 6
=========================================================================
Dame todos los escritores que hayan recibido el premio nobel de literatura.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Writer> .  ?uri <http://dbpedia.org/ontology/award> <http://dbpedia.org/resource/Nobel_Prize_in_Literature> . } 

Nodes:
	1,Dame (VERB) 		2,todos (DET) 		3,los (DET) 		4,escritores (NOUN) 		5,que (SCONJ) 		6,hayan (AUX) 		7,recibido (VERB) 		8,el (DET) 		9,premio nobel (NOUN) 		11,de (ADP) 		12,literatura (NOUN) 		13,. (PUNCT) 	
Edges:
	2,det		3,det		4,obj		5,mark		6,aux		7,acl:relcl		8,det		9,obj		11,case		12,nmod		13,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,7)	 (6,7)	 (7,4)	 (8,9)	 (9,7)	 (11,12)	 (12,9)	 (13,1)	
Head node: 1
=========================================================================
¿Qué papa fue el sucesor de Juan Pablo II?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Pope_John_Paul_II> <http://dbpedia.org/property/successor> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,papa (NOUN) 		4,fue (VERB) 		5,el (DET) 		6,sucesor (NOUN) 		7,de (ADP) 		8,Juan Pablo II (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		4,cop		5,det		7,case		8,nmod		11,punct	

Parse Tree:
 (1,6)	 (2,3)	 (3,6)	 (4,6)	 (5,6)	 (7,8)	 (8,6)	 (11,6)	
Head node: 6
=========================================================================
Dame todos los partidos políticos holandeses
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/PoliticalParty> .  ?uri <http://dbpedia.org/ontology/country> <http://dbpedia.org/resource/Netherlands> . } 

Nodes:
	1,Dame (VERB) 		2,todos (DET) 		3,los (DET) 		4,partidos políticos (NOUN) 		6,holandeses (ADJ) 	
Edges:
	2,det		3,det		4,obj		6,amod	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (6,4)	
Head node: 1
=========================================================================
¿La Coca Cola es una bebida?
ASK WHERE {  <http://dbpedia.org/resource/Cola> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Beverage> . } 

Nodes:
	1,¿ (PUNCT) 		2,La (DET) 		3,Coca Cola (PROPN) 		5,es (VERB) 		6,una (DET) 		7,bebida (NOUN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		5,cop		6,det		8,punct	

Parse Tree:
 (1,7)	 (2,3)	 (3,7)	 (5,7)	 (6,7)	 (8,7)	
Head node: 7
=========================================================================
¿Quién ha estado casado con Tom Cruise?
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/spouse> <http://dbpedia.org/resource/Tom_Cruise> . } 

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,ha (AUX) 		4,estado (VERB) 		5,casado (ADJ) 		6,con (ADP) 		7,Tom Cruise (PROPN) 		9,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,aux		4,cop		6,case		7,nmod		9,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,7)	 (7,5)	 (9,5)	
Head node: 5
=========================================================================
¿Está James Bond casado?
ASK WHERE {  <http://dbpedia.org/resource/James_Bond> <http://dbpedia.org/ontology/spouse> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Está (VERB) 		3,James Bond (PROPN) 		5,casado (ADJ) 		6,? (PUNCT) 	
Edges:
	1,punct		3,nsubj		5,amod		6,punct	

Parse Tree:
 (1,2)	 (3,2)	 (5,3)	 (6,2)	
Head node: 2
=========================================================================
¿Cuándo fue disparado Olof Palme?
SELECT DISTINCT ?date WHERE {  <http://dbpedia.org/resource/Olof_Palme> <http://dbpedia.org/ontology/deathDate> ?date . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuándo (AUX) 		3,fue (AUX) 		4,disparado (VERB) 		5,Olof Palme (PROPN) 		7,? (PUNCT) 	
Edges:
	1,punct		2,aux		3,aux:pass		5,nsubj		7,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,4)	 (7,4)	
Head node: 4
=========================================================================
Muéstrame el libro escrito por Muhammad Ali.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Book> .  ?uri <http://dbpedia.org/ontology/author> <http://dbpedia.org/resource/Muhammad_Ali> . } 

Nodes:
	1,Muéstrame (VERB) 		2,el (DET) 		3,libro (NOUN) 		4,escrito (VERB) 		5,por (ADP) 		6,Muhammad Ali (PROPN) 		8,. (PUNCT) 	
Edges:
	2,det		3,obj		4,acl		5,case		6,obl		8,punct	

Parse Tree:
 (2,3)	 (3,1)	 (4,3)	 (5,6)	 (6,4)	 (8,1)	
Head node: 1
=========================================================================
Dame todos los programas de televisión con Neil Patrick Harris.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/TelevisionShow> .  ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Neil_Patrick_Harris> . } 

Nodes:
	1,Dame (VERB) 		2,todos (DET) 		3,los (DET) 		4,programas (NOUN) 		5,de (ADP) 		6,televisión (NOUN) 		7,con (ADP) 		8,Neil Patrick Harris (PROPN) 		11,. (PUNCT) 	
Edges:
	2,det		3,det		4,obj		5,case		6,nmod		7,case		8,nmod		11,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (7,8)	 (8,4)	 (11,1)	
Head node: 1
=========================================================================
¿Quien es el fundador de Penguin Books?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Penguin_Books> <http://dbpedia.org/ontology/founder> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Quien (PRON) 		3,es (VERB) 		4,el (DET) 		5,fundador (NOUN) 		6,de (ADP) 		7,Penguin Books (PROPN) 		9,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		6,case		7,nmod		9,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,7)	 (7,5)	 (9,5)	
Head node: 5
=========================================================================
¿Tuvo hijos el Che Guevara?
ASK WHERE {  <http://dbpedia.org/resource/Che_Guevara> <http://dbpedia.org/ontology/child> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Tuvo (VERB) 		3,hijos (NOUN) 		4,el Che Guevara (PROPN) 		7,? (PUNCT) 	
Edges:
	1,punct		3,obj		4,det		7,punct	

Parse Tree:
 (1,2)	 (3,2)	 (4,5)	 (7,2)	
Head node: 2
=========================================================================
Dame todos los musicales con música de Leonard Bernstein.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Musical> .  ?uri <http://dbpedia.org/ontology/musicBy> <http://dbpedia.org/resource/Leonard_Bernstein> . } 

Nodes:
	1,Dame (VERB) 		2,todos (DET) 		3,los (DET) 		4,musicales (NOUN) 		5,con (ADP) 		6,música (NOUN) 		7,de (ADP) 		8,Leonard Bernstein (PROPN) 		10,. (PUNCT) 	
Edges:
	2,det		3,det		4,obj		5,case		6,nmod		7,case		8,nmod		10,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (5,6)	 (6,4)	 (7,8)	 (8,6)	 (10,1)	
Head node: 1
=========================================================================
¿Cuando se completo el Titanic?
SELECT DISTINCT ?date WHERE {  <http://dbpedia.org/resource/RMS_Titanic> <http://dbpedia.org/ontology/completionDate> ?date . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuando (ADV) 		3,se (PRON) 		4,completo (VERB) 		5,el Titanic (PROPN) 		7,? (PUNCT) 	
Edges:
	1,punct		2,advmod		3,iobj		5,det		7,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,6)	 (7,4)	
Head node: 4
=========================================================================
¿Cuanto costo Pulp Fiction?
SELECT DISTINCT ?n WHERE {  <http://dbpedia.org/resource/Pulp_Fiction> <http://dbpedia.org/ontology/budget> ?n . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuanto (DET) 		3,costo (NOUN) 		4,Pulp Fiction (PROPN) 		6,? (PUNCT) 	
Edges:
	1,punct		2,det		4,appos		6,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,3)	 (6,3)	
Head node: 3
=========================================================================
¿Quien es el alcalde de la capital de la Polinesia Francesa?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/French_Polynesia> <http://dbpedia.org/ontology/capital> ?x .  ?x <http://dbpedia.org/ontology/mayor> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Quien (PRON) 		3,es (VERB) 		4,el (DET) 		5,alcalde (NOUN) 		6,de (ADP) 		7,la (DET) 		8,capital (NOUN) 		9,de (ADP) 		10,la (DET) 		11,Polinesia Francesa (PROPN) 		13,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		6,case		7,det		8,nmod		9,case		10,det		11,nmod		13,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,8)	 (7,8)	 (8,5)	 (9,11)	 (10,11)	 (11,8)	 (13,5)	
Head node: 5
=========================================================================
¿Cuál es la población total de Melbourne, Florida?
SELECT ?uri WHERE {  <http://dbpedia.org/resource/Melbourne,_Florida> <http://dbpedia.org/ontology/populationTotal> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuál (PRON) 		3,es (VERB) 		4,la (DET) 		5,población total (NOUN) 		7,de (ADP) 		8,Melbourne, Florida (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		7,case		8,nmod		11,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (7,8)	 (8,5)	 (11,5)	
Head node: 5
=========================================================================
¿Qué aeropuertos sirve Yeti Airlines?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Yeti_Airlines> <http://dbpedia.org/ontology/targetAirport> ?uri . }

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,aeropuertos (NOUN) 		4,sirve (VERB) 		5,Yeti Airlines (PROPN) 		7,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		5,obj		7,punct	

Parse Tree:
 (1,4)	 (2,3)	 (3,4)	 (5,4)	 (7,4)	
Head node: 4
=========================================================================
¿En que año nació Rachel Stevens?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Rachel_Stevens> <http://dbpedia.org/ontology/birthYear> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,que (DET) 		4,año (NOUN) 		5,nació (VERB) 		6,Rachel Stevens (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		6,nsubj		8,punct	

Parse Tree:
 (1,5)	 (2,4)	 (3,4)	 (4,5)	 (6,5)	 (8,5)	
Head node: 5
=========================================================================
¿Qué científicos son conocidos por el proyecto Manhattan y el premio Nobel de la Paz?
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/knownFor> <http://dbpedia.org/resource/Manhattan_Project> .  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Scientist> .  ?uri <http://dbpedia.org/ontology/knownFor> <http://dbpedia.org/resource/Nobel_Peace_Prize> . } 

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,científicos (NOUN) 		4,son (VERB) 		5,conocidos (ADJ) 		6,por (ADP) 		7,el (DET) 		8,proyecto (NOUN) 		9,Manhattan (PROPN) 		10,y (CCONJ) 		11,el (DET) 		12,premio (NOUN) 		13,Nobel de la Paz (PROPN) 		17,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		4,cop		6,case		7,det		8,nmod		9,appos		10,cc		11,det		12,conj		13,appos		17,punct	

Parse Tree:
 (1,5)	 (2,3)	 (3,5)	 (4,5)	 (6,8)	 (7,8)	 (8,5)	 (9,8)	 (10,12)	 (11,12)	 (12,8)	 (13,12)	 (17,5)	
Head node: 5
=========================================================================
¿De que región es el vino Melon de Bourgogne?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Melon_de_Bourgogne> <http://dbpedia.org/ontology/wineRegion> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,De (ADP) 		3,que (DET) 		4,región (NOUN) 		5,es (VERB) 		6,el (DET) 		7,vino (NOUN) 		8,Melon de Bourgogne (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,nmod		5,cop		6,det		8,appos		11,punct	

Parse Tree:
 (1,7)	 (2,4)	 (3,4)	 (4,7)	 (5,7)	 (6,7)	 (8,7)	 (11,7)	
Head node: 7
=========================================================================
¿Dónde en Francia se produce el vino espumoso?
SELECT DISTINCT ?uri WHERE {  ?uri <http://dbpedia.org/ontology/wineProduced> <http://dbpedia.org/resource/Sparkling_wine> .  ?uri <http://dbpedia.org/ontology/location> <http://dbpedia.org/resource/France> . } 

Nodes:
	1,¿ (PUNCT) 		2,Dónde (ADV) 		3,en (ADP) 		4,Francia (PROPN) 		5,se (PRON) 		6,produce (VERB) 		7,el (DET) 		8,vino espumoso (NOUN) 		10,? (PUNCT) 	
Edges:
	1,punct		2,advmod		3,case		4,obl		5,iobj		7,det		8,nsubj		10,punct	

Parse Tree:
 (1,6)	 (2,6)	 (3,4)	 (4,6)	 (5,6)	 (7,8)	 (8,6)	 (10,6)	
Head node: 6
=========================================================================
¿Dónde murió Hillel Slovak?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Hillel_Slovak> <http://dbpedia.org/ontology/deathPlace> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Dónde (ADV) 		3,murió (VERB) 		4,Hillel Slovak (PROPN) 		6,? (PUNCT) 	
Edges:
	1,punct		2,advmod		4,nsubj		6,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,3)	 (6,3)	
Head node: 3
=========================================================================
¿Cuál es la zona horaria en San Pedro de Atacama?
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/San_Pedro_de_Atacama> <http://dbpedia.org/ontology/timeZone> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuál (PRON) 		3,es (VERB) 		4,la (DET) 		5,zona horaria (NOUN) 		7,en (ADP) 		8,San Pedro de Atacama (PROPN) 		12,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		7,case		8,amod		12,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (7,9)	 (8,9)	 (12,5)	
Head node: 5
=========================================================================
Dame todos los días festivos en Suecia.
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Holiday> .  ?uri <http://dbpedia.org/ontology/country> <http://dbpedia.org/resource/Sweden> . } 

Nodes:
	1,Dame (VERB) 		2,todos (DET) 		3,los (DET) 		4,días festivos (NOUN) 		6,en (ADP) 		7,Suecia (PROPN) 		8,. (PUNCT) 	
Edges:
	2,det		3,det		4,obl		6,case		7,obl		8,punct	

Parse Tree:
 (2,4)	 (3,4)	 (4,1)	 (6,7)	 (7,1)	 (8,1)	
Head node: 1
=========================================================================
¿Fue Arnold Schwarzenegger a la universidad?
ASK WHERE {  <http://dbpedia.org/resource/Arnold_Schwarzenegger> <http://dbpedia.org/ontology/almaMater> ?x .  ?x <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/University> . } 

Nodes:
	1,¿ (PUNCT) 		2,Fue (VERB) 		3,Arnold Schwarzenegger (PROPN) 		5,a (ADP) 		6,la (DET) 		7,universidad (NOUN) 		8,? (PUNCT) 	
Edges:
	1,punct		3,nsubj		5,case		6,det		7,obl		8,punct	

Parse Tree:
 (1,2)	 (3,2)	 (5,7)	 (6,7)	 (7,2)	 (8,2)	
Head node: 2
=========================================================================
¿Es Barack Obama demócrata?
ASK WHERE {  <http://dbpedia.org/resource/Barack_Obama> <http://dbpedia.org/ontology/party> <http://dbpedia.org/resource/Democratic_Party_(United_States)> . } 

Nodes:
	1,¿ (PUNCT) 		2,Es (VERB) 		3,Barack Obama (PROPN) 		5,demócrata (VERB) 		6,? (PUNCT) 	
Edges:
	1,punct		2,cop		5,csubj		6,punct	

Parse Tree:
 (1,3)	 (2,3)	 (5,3)	 (6,3)	
Head node: 3
=========================================================================
¿Quién asesino a John Lennon?
SELECT DISTINCT ?uri WHERE {  ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Person> .  ?uri <http://dbpedia.org/property/conviction> <http://dbpedia.org/resource/Death_of_John_Lennon> . } 

Nodes:
	1,¿ (PUNCT) 		2,Quién (ADV) 		3,asesino (ADJ) 		4,a (ADP) 		5,John Lennon (PROPN) 		7,? (PUNCT) 	
Edges:
	1,punct		2,advmod		4,case		5,nmod		7,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,5)	 (5,3)	 (7,3)	
Head node: 3
=========================================================================
¿Cuántos científicos se han graduado en un Universidad de la Ivy League?
SELECT (COUNT(DISTINCT ?uri) as ?c) WHERE { ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Scientist> . ?uri <http://dbpedia.org/ontology/almaMater> ?university . ?university <http://dbpedia.org/ontology/affiliation> <http://dbpedia.org/resource/Ivy_League> . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuántos (DET) 		3,científicos (NOUN) 		4,se (PRON) 		5,han (AUX) 		6,graduado (VERB) 		7,en (ADP) 		8,un (DET) 		9,Universidad (PROPN) 		10,de (ADP) 		11,la (DET) 		12,Ivy League (PROPN) 		14,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		4,iobj		5,aux		7,case		8,det		9,obl		10,case		11,det		12,nmod		14,punct	

Parse Tree:
 (1,6)	 (2,3)	 (3,6)	 (4,6)	 (5,6)	 (7,9)	 (8,9)	 (9,6)	 (10,12)	 (11,12)	 (12,9)	 (14,6)	
Head node: 6
=========================================================================
¿Quien es el manager de Real Madrid?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Real_Madrid_C.F.> <http://dbpedia.org/ontology/manager> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Quien (PRON) 		3,es (VERB) 		4,el (DET) 		5,manager (PROPN) 		6,de (ADP) 		8,Real Madrid (null) 		9,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		6,case		9,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,8)	 (9,5)	
Head node: 5
=========================================================================
¿Que peliculas protagonizadas por Mickey Rourke han sido dirigidas por Guy Ritchie?
SELECT DISTINCT ?uri WHERE { ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Film> . ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Mickey_Rourke> . ?uri <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/Guy_Ritchie> . } 

Nodes:
	1,¿ (PUNCT) 		2,Que (DET) 		3,peliculas (NOUN) 		4,protagonizadas (VERB) 		5,por (ADP) 		6,Mickey Rourke (PROPN) 		8,han (AUX) 		9,sido (AUX) 		10,dirigidas (VERB) 		11,por (ADP) 		12,Guy Ritchie (PROPN) 		14,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj:pass		4,acl		5,case		6,obl		8,aux		9,aux:pass		11,case		12,obl		14,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,10)	 (4,3)	 (5,6)	 (6,4)	 (8,10)	 (9,10)	 (11,12)	 (12,10)	 (14,10)	
Head node: 10
=========================================================================
¿Qué subsidiario de TUI Travel vuela en Glasgow y en Dublin?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/TUI_Travel> <http://dbpedia.org/ontology/subsidiary> ?uri .  ?uri <http://dbpedia.org/ontology/targetAirport> <http://dbpedia.org/resource/Glasgow_Airport> . ?uri <http://dbpedia.org/ontology/targetAirport> <http://dbpedia.org/resource/Dublin_Airport> . } 

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,subsidiario (NOUN) 		4,de (ADP) 		5,TUI Travel (PROPN) 		7,vuela (VERB) 		8,en (ADP) 		9,Glasgow (PROPN) 		10,y (CCONJ) 		11,en (ADP) 		12,Dublin (PROPN) 		13,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		4,case		5,nmod		8,case		9,obl		10,cc		11,case		12,conj		13,punct	

Parse Tree:
 (1,7)	 (2,3)	 (3,7)	 (4,5)	 (5,3)	 (8,9)	 (9,7)	 (10,12)	 (11,12)	 (12,7)	 (13,7)	
Head node: 7
=========================================================================
¿Cómo de alta el faro de Colombo?
SELECT DISTINCT ?num WHERE {  <http://dbpedia.org/resource/Colombo_Lighthouse> <http://dbpedia.org/ontology/height> ?num . } 

Nodes:
	1,¿ (PUNCT) 		2,Cómo (ADV) 		3,de (ADP) 		4,alta (ADJ) 		5,el (DET) 		6,faro de Colombo (PROPN) 		9,? (PUNCT) 	
Edges:
	1,punct		2,advmod		3,case		5,det		6,nsubj		9,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,6)	 (6,4)	 (9,4)	
Head node: 4
=========================================================================
¿Quien es el supervisor de doctorado de Albert Einstein?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Albert_Einstein> <http://dbpedia.org/ontology/doctoralAdvisor> ?uri . }

Nodes:
	1,¿ (PUNCT) 		2,Quien (PRON) 		3,es (VERB) 		4,el (DET) 		5,supervisor (NOUN) 		6,de (ADP) 		7,doctorado (NOUN) 		8,de (ADP) 		9,Albert Einstein (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		6,case		7,nmod		8,case		9,nmod		11,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,7)	 (7,5)	 (8,9)	 (9,7)	 (11,5)	
Head node: 5
=========================================================================
¿Gano Kaurismäki alguna vez el Gran Prix de Cannes?
ASK WHERE { <http://dbpedia.org/resource/Aki_Kaurismäki> <http://dbpedia.org/ontology/award> <http://dbpedia.org/resource/Grand_Prix_(Cannes_Film_Festival)> . }

Nodes:
	1,¿ (PUNCT) 		2,Gano (PROPN) 		3,Kaurismäki (PROPN) 		4,alguna (DET) 		5,vez (NOUN) 		6,el (DET) 		8,Gran Prix (null) 		9,de (ADP) 		10,Cannes (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		3,flat		4,det		5,nmod		6,det		9,case		10,nmod		11,punct	

Parse Tree:
 (1,2)	 (3,2)	 (4,5)	 (5,2)	 (6,8)	 (9,10)	 (10,8)	 (11,2)	
Head node: 2
=========================================================================
¿Quién escribió la canción Hotel California?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Hotel_California> <http://dbpedia.org/ontology/writer> ?uri . }

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,escribió (VERB) 		4,la (DET) 		5,canción (NOUN) 		6,Hotel California (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		4,det		5,obj		6,appos		8,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,5)	 (5,3)	 (6,5)	 (8,3)	
Head node: 3
=========================================================================
¿Quién estuvo en la misión Apollo 11?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Apollo_11> <http://dbpedia.org/property/crewMembers> ?uri . }

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,estuvo (VERB) 		4,en (ADP) 		5,la (DET) 		6,misión (NOUN) 		7,Apollo 11 (PROPN) 		9,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		4,case		5,det		6,obl		7,appos		9,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,6)	 (5,6)	 (6,3)	 (7,6)	 (9,3)	
Head node: 3
=========================================================================
¿Quién interpreto a Gus Fring en Breaking Bad?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Gus_Fring> <http://dbpedia.org/ontology/portrayer> ?uri . }

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,interpreto (VERB) 		4,a (ADP) 		5,Gus Fring (PROPN) 		7,en (ADP) 		8,Breaking Bad (PROPN) 		10,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		4,case		5,obj		7,case		8,obl		10,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,5)	 (5,3)	 (7,8)	 (8,3)	 (10,3)	
Head node: 3
=========================================================================
¿Qué actores participan en Big Bang Theory?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/The_Big_Bang_Theory> <http://dbpedia.org/ontology/starring> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,actores (NOUN) 		4,participan (VERB) 		5,en (ADP) 		6,Big Bang Theory (PROPN) 		9,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		5,case		6,obl		9,punct	

Parse Tree:
 (1,4)	 (2,3)	 (3,4)	 (5,6)	 (6,4)	 (9,4)	
Head node: 4
=========================================================================
¿Quién es el presidente de Eritrea?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Eritrea> <http://dbpedia.org/ontology/leader> ?uri . <http://dbpedia.org/resource/Eritrea> <http://dbpedia.org/ontology/leaderTitle> 'President'@en . }  

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,es (VERB) 		4,el (DET) 		5,presidente de Eritrea (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		8,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (8,5)	
Head node: 5
=========================================================================
¿Qué ingeniero informático ganó un Oscar?
SELECT DISTINCT ?uri WHERE {      ?uri <http://dbpedia.org/ontology/field> <http://dbpedia.org/resource/Computer_science> .    ?uri <http://dbpedia.org/ontology/award> <http://dbpedia.org/resource/Academy_Awards> .   } 

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,ingeniero informático (NOUN) 		5,ganó (VERB) 		6,un (DET) 		7,Oscar (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		6,det		7,obj		8,punct	

Parse Tree:
 (1,5)	 (2,3)	 (3,5)	 (6,7)	 (7,5)	 (8,5)	
Head node: 5
=========================================================================
¿Quién creó Family Guy?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Family_Guy> <http://dbpedia.org/ontology/creator> ?uri . }  

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,creó (VERB) 		4,Family Guy (PROPN) 		6,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		4,obj		6,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,3)	 (6,3)	
Head node: 3
=========================================================================
¿A qué partido politico pertenece el alcalde de París?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Paris> <http://dbpedia.org/ontology/mayor> ?x . ?x <http://dbpedia.org/ontology/party> ?uri . }

Nodes:
	1,¿ (PUNCT) 		2,A (ADP) 		3,qué (DET) 		4,partido politico (NOUN) 		6,pertenece (VERB) 		7,el (DET) 		8,alcalde de París (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		7,det		8,nsubj		11,punct	

Parse Tree:
 (1,6)	 (2,4)	 (3,4)	 (4,6)	 (7,8)	 (8,6)	 (11,6)	
Head node: 6
=========================================================================
¿Cuándo termino Boris Becker su carrera como actor?
SELECT DISTINCT ?d WHERE { <http://dbpedia.org/resource/Boris_Becker> <http://dbpedia.org/ontology/activeYearsEndDate> ?d . } 

Nodes:
	1,¿ (PUNCT) 		2,Cuándo (AUX) 		3,termino (VERB) 		4,Boris Becker (PROPN) 		6,su (DET) 		7,carrera (NOUN) 		8,como (ADP) 		9,actor (NOUN) 		10,? (PUNCT) 	
Edges:
	1,punct		2,aux		4,nsubj		6,det		7,obj		8,case		9,obl		10,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,3)	 (6,7)	 (7,3)	 (8,9)	 (9,3)	 (10,3)	
Head node: 3
=========================================================================
¿En qué país nació Bill Gates?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Bill_Gates> <http://dbpedia.org/ontology/birthPlace> ?x . ?x <http://dbpedia.org/ontology/country> ?uri . }

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,qué (DET) 		4,país (NOUN) 		5,nació (VERB) 		6,Bill Gates (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		6,nsubj		8,punct	

Parse Tree:
 (1,5)	 (2,4)	 (3,4)	 (4,5)	 (6,5)	 (8,5)	
Head node: 5
=========================================================================
¿En que ciudad murió Nikos Kazantzakis?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Nikos_Kazantzakis> <http://dbpedia.org/ontology/deathPlace> ?uri . ?uri a <http://dbpedia.org/ontology/Town> . }

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,que (DET) 		4,ciudad (NOUN) 		5,murió (VERB) 		6,Nikos Kazantzakis (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		6,nsubj		8,punct	

Parse Tree:
 (1,5)	 (2,4)	 (3,4)	 (4,5)	 (6,5)	 (8,5)	
Head node: 5
=========================================================================
¿Qué películas dirigio Stanley Kubrick?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/director> <http://dbpedia.org/resource/Stanley_Kubrick> . }

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,películas (NOUN) 		4,dirigio (VERB) 		5,Stanley Kubrick (PROPN) 		7,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		5,obj		7,punct	

Parse Tree:
 (1,4)	 (2,3)	 (3,4)	 (5,4)	 (7,4)	
Head node: 4
=========================================================================
¿juega Neymar en el Real Madrid?
ASK WHERE { <http://dbpedia.org/resource/Neymar> <http://dbpedia.org/ontology/team> <http://dbpedia.org/resource/Real_Madrid_C.F.> . }

Nodes:
	1,¿ (PUNCT) 		2,juega (VERB) 		3,Neymar (PROPN) 		4,en (ADP) 		5,el Real (PROPN) 		7,Madrid (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		3,nsubj		4,case		5,det		7,obl		8,punct	

Parse Tree:
 (1,2)	 (3,2)	 (4,7)	 (5,7)	 (7,2)	 (8,2)	
Head node: 2
=========================================================================
¿Qué películas protagonizan juntos Liz Taylor y Richard Burton?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Elizabeth_Taylor> . ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Richard_Burton> . } 

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,películas (NOUN) 		4,protagonizan (VERB) 		5,juntos (ADJ) 		6,Liz Taylor (PROPN) 		8,y (CCONJ) 		9,Richard Burton (PROPN) 		11,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		4,cop		6,appos		8,cc		9,conj		11,punct	

Parse Tree:
 (1,5)	 (2,3)	 (3,5)	 (4,5)	 (6,5)	 (8,9)	 (9,6)	 (11,6)	
Head node: 5
=========================================================================
¿En qué ciudad se encuentra la sede de las Naciones Unidas?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Headquarters_of_the_United_Nations> <http://dbpedia.org/ontology/location> ?uri . ?uri a <http://dbpedia.org/ontology/City> . } 

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,qué (DET) 		4,ciudad (NOUN) 		5,se (PRON) 		6,encuentra (VERB) 		7,la (DET) 		8,sede de las Naciones Unidas (PROPN) 		13,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		5,iobj		7,det		8,nsubj		13,punct	

Parse Tree:
 (1,6)	 (2,4)	 (3,4)	 (4,6)	 (5,6)	 (7,8)	 (8,6)	 (13,6)	
Head node: 6
=========================================================================
¿Quién es el alcalde de París?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Paris> <http://dbpedia.org/ontology/mayor> ?uri . }

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,es (VERB) 		4,el (DET) 		5,alcalde de París (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		8,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (8,5)	
Head node: 5
=========================================================================
¿Quién es el anfitrión de los especiales de la BBC Wildlife?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/BBC_Wildlife_Specials> <http://dbpedia.org/ontology/presenter> ?uri . }

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,es (VERB) 		4,el (DET) 		5,anfitrión (NOUN) 		6,de (ADP) 		7,los (DET) 		8,especiales (NOUN) 		9,de (ADP) 		10,la (DET) 		11,BBC Wildlife (PROPN) 		13,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		6,case		7,det		8,nmod		9,case		10,det		11,nmod		13,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (6,8)	 (7,8)	 (8,5)	 (9,11)	 (10,11)	 (11,8)	 (13,5)	
Head node: 5
=========================================================================
Tuvo hijos Elvis Presley?
ASK WHERE { <http://dbpedia.org/resource/Elvis_Presley> <http://dbpedia.org/ontology/child> ?uri . } 

Nodes:
	1,Tuvo (VERB) 		2,hijos (NOUN) 		3,Elvis Presley (PROPN) 		5,? (PUNCT) 	
Edges:
	2,obj		3,appos		5,punct	

Parse Tree:
 (2,1)	 (3,2)	 (5,1)	
Head node: 1
=========================================================================
¿Dónde está enterrado Syngman Rhee?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Syngman_Rhee> <http://dbpedia.org/ontology/restingPlace> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,Dónde (ADV) 		3,está (AUX) 		4,enterrado (VERB) 		5,Syngman Rhee (PROPN) 		7,? (PUNCT) 	
Edges:
	1,punct		2,advmod		3,aux		5,nsubj		7,punct	

Parse Tree:
 (1,4)	 (2,4)	 (3,4)	 (5,4)	 (7,4)	
Head node: 4
=========================================================================
¿Quién es el rey de los Países Bajos?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Netherlands> <http://dbpedia.org/ontology/leader> ?uri . ?uri a <http://dbpedia.org/ontology/Royalty> . } 

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,es (VERB) 		4,el (DET) 		5,rey de los Países Bajos (PROPN) 		10,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		10,punct	

Parse Tree:
 (1,5)	 (2,5)	 (3,5)	 (4,5)	 (10,5)	
Head node: 5
=========================================================================
¿En qué zona horaria esta Roma?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Rome> <http://dbpedia.org/ontology/timeZone> ?uri . } 

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,qué (DET) 		4,zona horaria (NOUN) 		6,esta (DET) 		7,Roma (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,nmod		6,det		8,punct	

Parse Tree:
 (1,7)	 (2,4)	 (3,4)	 (4,7)	 (6,7)	 (8,7)	
Head node: 7
=========================================================================
En que imperio antiguo pagaría con granos de cacao?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/currency> <http://dbpedia.org/resource/Cocoa_bean> . }

Nodes:
	1,En (ADP) 		2,que (DET) 		3,imperio antiguo (NOUN) 		5,pagaría (VERB) 		6,con (ADP) 		7,granos (NOUN) 		8,de (ADP) 		9,cacao (NOUN) 		10,? (PUNCT) 	
Edges:
	1,case		2,det		3,obl		6,case		7,obl		8,case		9,nmod		10,punct	

Parse Tree:
 (1,3)	 (2,3)	 (3,5)	 (6,7)	 (7,5)	 (8,9)	 (9,7)	 (10,5)	
Head node: 5
=========================================================================
¿Cómo murió Michael Jackson?
SELECT DISTINCT ?s WHERE { <http://dbpedia.org/resource/Michael_Jackson> <http://dbpedia.org/property/deathCause> ?s . }

Nodes:
	1,¿ (PUNCT) 		2,Cómo (ADV) 		3,murió (VERB) 		4,Michael Jackson (PROPN) 		6,? (PUNCT) 	
Edges:
	1,punct		2,advmod		4,nsubj		6,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,3)	 (6,3)	
Head node: 3
=========================================================================
¿Con quien se casó Lance Bass?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/spouse> <http://dbpedia.org/resource/Lance_Bass> . } 

Nodes:
	1,¿ (PUNCT) 		2,Con (ADP) 		3,quien (PRON) 		4,se (PRON) 		5,casó (VERB) 		6,Lance Bass (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,case		3,obl		4,iobj		6,nsubj		8,punct	

Parse Tree:
 (1,5)	 (2,3)	 (3,5)	 (4,5)	 (6,5)	 (8,5)	
Head node: 5
=========================================================================
¿En qué películas participa Jesse Eisenberg?
SELECT DISTINCT ?uri WHERE { ?uri a <http://dbpedia.org/ontology/Film> . ?uri <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Jesse_Eisenberg> . }

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,qué (DET) 		4,películas (NOUN) 		5,participa (VERB) 		6,Jesse Eisenberg (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		6,nsubj		8,punct	

Parse Tree:
 (1,5)	 (2,4)	 (3,4)	 (4,5)	 (6,5)	 (8,5)	
Head node: 5
=========================================================================
¿Cuáles son los cinco condados de Nueva York?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/governmentType> <http://dbpedia.org/resource/Borough_(New_York_City)> . }

Nodes:
	1,¿ (PUNCT) 		2,Cuáles (PRON) 		3,son (VERB) 		4,los (DET) 		5,cinco (NUM) 		6,condados (NOUN) 		7,de (ADP) 		9,Nueva York (null) 		10,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		3,cop		4,det		5,nummod		7,case		10,punct	

Parse Tree:
 (1,6)	 (2,6)	 (3,6)	 (4,6)	 (5,6)	 (7,9)	 (10,6)	
Head node: 6
=========================================================================
¿Qué tipo de música tocaba Lou Reed?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Lou_Reed> <http://dbpedia.org/ontology/genre> ?uri . }

Nodes:
	1,¿ (PUNCT) 		2,Qué (DET) 		3,tipo (NOUN) 		4,de (ADP) 		5,música (NOUN) 		6,tocaba (VERB) 		7,Lou Reed (PROPN) 		9,? (PUNCT) 	
Edges:
	1,punct		2,det		3,nsubj		4,case		5,nmod		7,obj		9,punct	

Parse Tree:
 (1,6)	 (2,3)	 (3,6)	 (4,5)	 (5,3)	 (7,6)	 (9,6)	
Head node: 6
=========================================================================
¿En qué ciudad vive Sylvester Stallone?
SELECT DISTINCT ?uri WHERE { ?uri a <http://dbpedia.org/ontology/City> . <http://dbpedia.org/resource/Sylvester_Stallone> <http://dbpedia.org/ontology/residence> ?uri . }

Nodes:
	1,¿ (PUNCT) 		2,En (ADP) 		3,qué (DET) 		4,ciudad (NOUN) 		5,vive (VERB) 		6,Sylvester Stallone (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,case		3,det		4,obl		6,nsubj		8,punct	

Parse Tree:
 (1,5)	 (2,4)	 (3,4)	 (4,5)	 (6,5)	 (8,5)	
Head node: 5
=========================================================================
¿Quién inspiro a Vincent van Gogh?
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/influenced> <http://dbpedia.org/resource/Vincent_van_Gogh> . }

Nodes:
	1,¿ (PUNCT) 		2,Quién (PRON) 		3,inspiro (VERB) 		4,a (ADP) 		5,Vincent van Gogh (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,nsubj		4,case		5,obj		8,punct	

Parse Tree:
 (1,3)	 (2,3)	 (4,5)	 (5,3)	 (8,3)	
Head node: 3
=========================================================================
¿Por que es famoso Elon Musk?
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Elon_Musk> <http://dbpedia.org/ontology/knownFor> ?uri . }

Nodes:
	1,¿ (PUNCT) 		2,Por (ADP) 		3,que (SCONJ) 		4,es (VERB) 		5,famoso (ADJ) 		6,Elon Musk (PROPN) 		8,? (PUNCT) 	
Edges:
	1,punct		2,case		3,mark		4,cop		6,nsubj		8,punct	

Parse Tree:
 (1,5)	 (2,3)	 (3,5)	 (4,5)	 (6,5)	 (8,5)	
Head node: 5
=========================================================================
